[
  {
    "original_filename": "0574_port_bc_2012",
    "header_text": "Introduction",
    "local_header_href": "#introduction",
    "chunk_text": "<head>\n<link href=\"bc.css\" rel=\"stylesheet\" type=\"text/css\"/>\n</head>"
  },
  {
    "original_filename": "0574_port_bc_2012",
    "header_text": "Migrating the Building Coder Samples to Revit 2012",
    "local_header_href": "#migrating-the-building-coder-samples-to-revit-2012",
    "chunk_text": "<h3>Migrating the Building Coder Samples to Revit 2012</h3><p>This is the third migration of the The Building Coder samples, after moving from Revit 2009 to \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/05/porting-the-building-coder-samples.html\">\nRevit 2010</a> and then to\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2010/03/porting-the-building-coder-samples-to-revit-2011.html\">\nRevit 2011</a>.\n\n<p>The move from 2010 to 2011 was a tougher round with many changes.\nThis time around, from 2011 to 2012, it is quite easy and straightforward again.\n\n<p>For details on what needs modifying, as always, please refer to the Revit 2012 SDK documentation and especially the chapter 'What's New' in the Revit 2012 API help file RevitAPI.chm.\n\n<p>I spent a couple of hours migrating The Building Coder samples.\nThe time is rather long because there are a large number of commands, over eighty.\nIt was shortened somewhat because I had some experience from previously migrating lots of other ADN sample code for the Revit API trainings \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2011/03/khan-academy.html\">\nin</a>\n<a href=\"http://thebuildingcoder.typepad.com/blog/2011/03/curveintersect-return-values.html\">\nJeddah</a> and\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2011/04/erformant-hardware.html\">\nVerona</a>.\n\n<p>Without further ado, let me here present the new\n\n<a href=\"zip/bc_12_87.zip\">\nRevit 2012 version 2012.0.87.0</a>\n\nof The Building Coder sample code.\nFor comparison purposes, here is an updated\n\n<a href=\"zip/bc_11_87_1.zip\">\nlast Revit 2011 version 2011.0.87.2</a>.\n\nIn the latter, I already updated some administrative global stuff, so that it can be used to easily determine what the really relevant differences between the 2011 and 2012 versions are.\nActually, I also removed the regeneration attribute, so this version will not run in Revit 2011 â€“ it is really for comparison purposes only.\n\nI hope you are aware of the Unix\n\n<a href=\"http://en.wikipedia.org/wiki/Diff\">\ndiff</a>,\n\nVisual Studio\n\n<a href=\"http://en.wikipedia.org/wiki/WinDiff\">\nWindiff</a>,\n\nand numerous other tools for comparing files and directory structures that can be used for this purpose.\n\n<p>One systematic difference that affects every single file in the same way is the removal of the regeneration attribute.\nIt was obligatory in Revit 2011, and is voluntary but useless in Revit 2012 API, since the only supported regeneration mode is now manual.\n\n<p>Here is the list of different files produced by Windiff after updating the regeneration attribute in both versions:\n\n<pre>\n  properties\\assemblyinfo.cs\n  cmdcollectorperformance.cs\t\n  cmdcolumnround.cs\t\n  cmddimensionwallsfindrefs.cs\t\n  cmdeditfloor.cs\t\n  cmdgetsketchelements.cs\t\n  cmdimportsinfamilies.cs\t\n  cmdlibrarypaths.cs\t\n  cmdmirror.cs\t\n  cmdnewlightingfixture.cs\t\n  cmdnewspotelevation.cs\t\n  cmdnewwalllayer.cs\t\n  cmdroomwalladjacency.cs\t\n  cmdsettagtype.cs\t\n  cmdspaceadjacency.cs\t\n  cmdtransformedcoords.cs\t\n  cmdwalllayers.cs\t\n  cmdwalllayervolumes.cs\t\n  util.cs\n</pre>\n<p>This is how the differences are displayed in Windiff, with deleted lines displayed in red and added ones in yellow:</p>\n<center>\n<img alt=\"Windiff displaying file differences\" src=\"img/windiff_11_12.png\" width=\"400\"/>\n</center>\n<p>In the 2012 version of the code, I commented out the 2011-specific lines of code and added a '// 2011' comment suffix to them.\nThe 2012 version of the lines are also marked, with a '// 2012' comment suffix.\n\n<p>I suggest downloading and unpacking the two versions in two neighbouring directories and running Windiff on them yourself to examine the changes in detail.\n\n<p>Here is a full \n\n<a href=\"zip/log_migrate_2011_2012.htm\">\nlog of the migration steps</a>.\n\n<p>I fixed all errors and most of the warnings, but 12 still remain.\nI consider these acceptable for the moment, and will leave things as they are for now. \nI have tested a very few of the migrated commands.\nMost are still untested in Revit 2012.\n\n<p>Good luck in your own porting efforts!\n\n\n<h4>Version Number</h4>\n<p>I am maintaining the version numbering system introduced for Revit 2011: major.minor.build.revision.\nI bumped the major revision to 2012 to make the link to Revit 2012 obvious.\nI may use the minor revision to indicate intermediate updates of the Revit API, if any appear.\nThe build number is currently set to 87 and indicates the number of commands defined, more or less.\n\n<h4>RvtSamples</h4>\n<p>As before, I continue to use the \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2008/09/loading-sdk-sam.html\">\nRvtSamples SDK sample</a> to \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2008/11/loading-the-building-coder-samples.html\">\nload and launch all The Building Coder samples</a>, \n\nas well as all the other ADN samples that I work with, just like I did for \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/05/porting-the-building-coder-samples.html\">\nRevit</a>\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/04/installing-the-revit-2010-sdk.html\">\n2010</a> and\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2010/03/porting-the-building-coder-samples-to-revit-2011.html\">\n2011</a>.\n\nThe BcSamples.txt include file read by RvtSamples is included in the zip file and provides all the details required.\nFor more information, you can also refer to the RvtSamples documentation.\n\n\n<!--\n\n<a name=\"2\"></a>\n\n<h4>Installing CopySourceAsHtml in Visual Studio 2010</h4>\n\n<p>I use \n\n<a href=\"http://copysourceashtml.codeplex.com\">\nCopySourceAsHtml</a> to\n\ncopy and paste colour coded source code to the blog posts.\n\nThis utility is available for Visual Studio 2003, 2005 and 2008, but not for 2010.\n\n<p>Luckily, \n\n<a href=\"http://through-the-interface.typepad.com/through_the_interface/2011/03/finally-working-with-visual-studio-2010.html\">\nKean Walmsley recently pointed</a> to an article on \n\n<a href=\"http://blogs.microsoft.co.il/blogs/applisec/archive/2010/02/25/copyashtml-in-visual-studio-2010.aspx\">\nenabling CopySourceAsHtml in Visual Studio 2010</a>.\n\nJust like Kean, I was able to follow the steps described and get it working without problems.\n\n<p>By the way, Kean's article lists a couple of other useful Visual Studio utilities as well, for navigating large source code modules and driving multi-target (old) C++ compiler versions.\n\n\n<a name=\"3\"></a>\n\n<h4>Updated Revit SDK on Developer Center</h4>\n\n<p>Please note that rumour has it that the Revit SDK posted on the \n\n<a href=\"http://www.autodesk.com/developrevit\">Revit Developer Center</a> is\n\nmore up-to-date than the one included in the Revit product currently shipping.\n\nAlways check the developer center for the most up-to-date version.\n\nThe differences are not huge, but various typos and other little details have been fixed.\n\n-->\n<!--\n\n<a name=\"4\"></a>\n\n<h4>Revit 2011 to Revit 2012 Migration Log File</h4>\n\n<p>Here is a decremental list of the errors and warnings as I migrated The Building Coder samples from Revit 2011 to the Revit 2012 API.\n\n<p>By 'decremental', I mean that the list shrinks step by step as I eliminate the errors and warnings one by one.\n\n<p>The following warning and error messages are too long to display in the blog post format.\nTo see the truncated lines in full, you can copy and paste them to a text editor.\n\n<h5>1. Removed regeneration option globally, since only manual is supported now</h5>\n\n<p>21 errors, 35 warnings:\n\n<pre>\nError\t1\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t39\t27\tBuildingCoder\nError\t2\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t42\t24\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nError\t6\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t48\t27\tBuildingCoder\nError\t7\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t50\t11\tBuildingCoder\nError\t8\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t51\t25\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nError\t10\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'DeckProfile' and no extension method 'DeckProfile' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t62\t20\tBuildingCoder\nError\t11\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'DeckProfile' and no extension method 'DeckProfile' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t62\t43\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nError\t15\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Material' and no extension method 'Material' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t65\t20\tBuildingCoder\nError\t16\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Material' and no extension method 'Material' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t65\t40\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Thickness' and no extension method 'Thickness' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t66\t20\tBuildingCoder\nError\t18\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Thickness' and no extension method 'Thickness' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t66\t41\tBuildingCoder\nError\t19\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Variable' and no extension method 'Variable' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t67\t20\tBuildingCoder\nError\t20\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Variable' and no extension method 'Variable' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t67\t40\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t26\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t85\t14\tBuildingCoder\nError\t27\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t87\t7\tBuildingCoder\nError\t28\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t88\t21\tBuildingCoder\nError\t29\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t31\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t32\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t40\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t41\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t42\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t43\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t44\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t45\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t46\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t47\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t48\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t49\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t50\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t51\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t52\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t53\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t54\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\nWarning\t55\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: '\"This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t56\t'Autodesk.Revit.DB.Reference.Element' is obsolete: '\"Property will be removed. Use Document.GetElement(Reference) instead\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\n</pre>\n\n<h5>2. Completely rewrote CmdNewWallLayer &ndash; needs testing!</h5>\n\n<p>8 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t14\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t85\t14\tBuildingCoder\nError\t15\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t87\t7\tBuildingCoder\nError\t16\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t88\t21\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t19\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t20\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t28\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t32\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t40\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t41\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t42\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t43\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>3. Fixed access to compound layer structure in CmdWallLayerVolumes</h5>\n\n<p>5 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t14\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t16\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t25\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t29\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t40\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>4. Fixed access to compound layer structure in CmdWallLayers</h5>\n\n<p>2 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t22\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t26\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>5. Fixed access to compound layer structure in CmdSetTagType</h5>\n\n<p>1 error, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\nError\t36\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\n</pre>\n\n<h5>6. In CmdSetTagType, fixed error \"'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\"</h5>\n\n<p>0 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>fixed CmdRoomWallAdjacency to use Room.GetBoundarySegments instead of obsolete Room.Boundary</h5>\n\n<p>34 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>7. Fixed CmdMirror and CmdMirrorListAdded to use ElementTransformUtils.MirrorElements instead of obsolete doc.Mirror</h5>\n\n<p>29 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>8. Fixed all occurrences of 'Autodesk.Revit.DB.Reference.Element' is obsolete: Property will be removed. Use Document.GetElement(Reference) instead</h5>\n\n<p>21 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>9. Fixed all occurrences of 'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: Use GetLibraryPaths() and SetLibraryPaths() instead</h5>\n\n<p>19 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>10. Fixed 'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: This property is no longer needed because Mullion now derives from FamilyInstance</h5>\n\n<p>Note that the mullion now has both a location point, as it is a family instance, and a location curve as well. \nLucky mullion!\n\n<p>18 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>Fixes 11-13</h5>\n\n<ol start=\"11\">\n<li>Fixed 'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.\n<li>Fixed 'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead.\n<li>Fixed 'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.\n</ol>\n\n<p>14 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: '\"This method will be removed, use FindReferencesWithContextByDirection().\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t295\t17\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t305\t19\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t308\t34\tBuildingCoder\n</pre>\n\n<h5>Fixes 14-15</h5>\n\n<ol start=\"14\">\n<li>Fixed 'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils.\n<li>Fixed 'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.\n</ol>\n\n<p>12 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t295\t17\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t305\t19\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t308\t34\tBuildingCoder\n</pre>\n\n<p>These twelve warnings are left as they are for the time being and hopefully cause no harm.\n\n--></p></p></p></p></p></p></p></p></p></p></p></p></p></p>"
  },
  {
    "original_filename": "0574_port_bc_2012",
    "header_text": "Version Number",
    "local_header_href": "#version-number",
    "chunk_text": "<h4>Version Number</h4><p>I am maintaining the version numbering system introduced for Revit 2011: major.minor.build.revision.\nI bumped the major revision to 2012 to make the link to Revit 2012 obvious.\nI may use the minor revision to indicate intermediate updates of the Revit API, if any appear.\nThe build number is currently set to 87 and indicates the number of commands defined, more or less.\n\n<h4>RvtSamples</h4>\n<p>As before, I continue to use the \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2008/09/loading-sdk-sam.html\">\nRvtSamples SDK sample</a> to \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2008/11/loading-the-building-coder-samples.html\">\nload and launch all The Building Coder samples</a>, \n\nas well as all the other ADN samples that I work with, just like I did for \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/05/porting-the-building-coder-samples.html\">\nRevit</a>\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/04/installing-the-revit-2010-sdk.html\">\n2010</a> and\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2010/03/porting-the-building-coder-samples-to-revit-2011.html\">\n2011</a>.\n\nThe BcSamples.txt include file read by RvtSamples is included in the zip file and provides all the details required.\nFor more information, you can also refer to the RvtSamples documentation.\n\n\n<!--\n\n<a name=\"2\"></a>\n\n<h4>Installing CopySourceAsHtml in Visual Studio 2010</h4>\n\n<p>I use \n\n<a href=\"http://copysourceashtml.codeplex.com\">\nCopySourceAsHtml</a> to\n\ncopy and paste colour coded source code to the blog posts.\n\nThis utility is available for Visual Studio 2003, 2005 and 2008, but not for 2010.\n\n<p>Luckily, \n\n<a href=\"http://through-the-interface.typepad.com/through_the_interface/2011/03/finally-working-with-visual-studio-2010.html\">\nKean Walmsley recently pointed</a> to an article on \n\n<a href=\"http://blogs.microsoft.co.il/blogs/applisec/archive/2010/02/25/copyashtml-in-visual-studio-2010.aspx\">\nenabling CopySourceAsHtml in Visual Studio 2010</a>.\n\nJust like Kean, I was able to follow the steps described and get it working without problems.\n\n<p>By the way, Kean's article lists a couple of other useful Visual Studio utilities as well, for navigating large source code modules and driving multi-target (old) C++ compiler versions.\n\n\n<a name=\"3\"></a>\n\n<h4>Updated Revit SDK on Developer Center</h4>\n\n<p>Please note that rumour has it that the Revit SDK posted on the \n\n<a href=\"http://www.autodesk.com/developrevit\">Revit Developer Center</a> is\n\nmore up-to-date than the one included in the Revit product currently shipping.\n\nAlways check the developer center for the most up-to-date version.\n\nThe differences are not huge, but various typos and other little details have been fixed.\n\n-->\n<!--\n\n<a name=\"4\"></a>\n\n<h4>Revit 2011 to Revit 2012 Migration Log File</h4>\n\n<p>Here is a decremental list of the errors and warnings as I migrated The Building Coder samples from Revit 2011 to the Revit 2012 API.\n\n<p>By 'decremental', I mean that the list shrinks step by step as I eliminate the errors and warnings one by one.\n\n<p>The following warning and error messages are too long to display in the blog post format.\nTo see the truncated lines in full, you can copy and paste them to a text editor.\n\n<h5>1. Removed regeneration option globally, since only manual is supported now</h5>\n\n<p>21 errors, 35 warnings:\n\n<pre>\nError\t1\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t39\t27\tBuildingCoder\nError\t2\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t42\t24\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nError\t6\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t48\t27\tBuildingCoder\nError\t7\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t50\t11\tBuildingCoder\nError\t8\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t51\t25\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nError\t10\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'DeckProfile' and no extension method 'DeckProfile' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t62\t20\tBuildingCoder\nError\t11\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'DeckProfile' and no extension method 'DeckProfile' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t62\t43\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nError\t15\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Material' and no extension method 'Material' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t65\t20\tBuildingCoder\nError\t16\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Material' and no extension method 'Material' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t65\t40\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Thickness' and no extension method 'Thickness' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t66\t20\tBuildingCoder\nError\t18\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Thickness' and no extension method 'Thickness' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t66\t41\tBuildingCoder\nError\t19\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Variable' and no extension method 'Variable' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t67\t20\tBuildingCoder\nError\t20\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Variable' and no extension method 'Variable' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t67\t40\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t26\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t85\t14\tBuildingCoder\nError\t27\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t87\t7\tBuildingCoder\nError\t28\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t88\t21\tBuildingCoder\nError\t29\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t31\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t32\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t40\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t41\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t42\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t43\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t44\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t45\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t46\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t47\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t48\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t49\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t50\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t51\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t52\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t53\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t54\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\nWarning\t55\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: '\"This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t56\t'Autodesk.Revit.DB.Reference.Element' is obsolete: '\"Property will be removed. Use Document.GetElement(Reference) instead\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\n</pre>\n\n<h5>2. Completely rewrote CmdNewWallLayer &ndash; needs testing!</h5>\n\n<p>8 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t14\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t85\t14\tBuildingCoder\nError\t15\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t87\t7\tBuildingCoder\nError\t16\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t88\t21\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t19\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t20\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t28\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t32\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t40\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t41\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t42\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t43\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>3. Fixed access to compound layer structure in CmdWallLayerVolumes</h5>\n\n<p>5 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t14\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t16\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t25\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t29\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t40\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>4. Fixed access to compound layer structure in CmdWallLayers</h5>\n\n<p>2 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t22\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t26\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>5. Fixed access to compound layer structure in CmdSetTagType</h5>\n\n<p>1 error, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\nError\t36\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\n</pre>\n\n<h5>6. In CmdSetTagType, fixed error \"'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\"</h5>\n\n<p>0 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>fixed CmdRoomWallAdjacency to use Room.GetBoundarySegments instead of obsolete Room.Boundary</h5>\n\n<p>34 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>7. Fixed CmdMirror and CmdMirrorListAdded to use ElementTransformUtils.MirrorElements instead of obsolete doc.Mirror</h5>\n\n<p>29 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>8. Fixed all occurrences of 'Autodesk.Revit.DB.Reference.Element' is obsolete: Property will be removed. Use Document.GetElement(Reference) instead</h5>\n\n<p>21 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>9. Fixed all occurrences of 'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: Use GetLibraryPaths() and SetLibraryPaths() instead</h5>\n\n<p>19 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>10. Fixed 'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: This property is no longer needed because Mullion now derives from FamilyInstance</h5>\n\n<p>Note that the mullion now has both a location point, as it is a family instance, and a location curve as well. \nLucky mullion!\n\n<p>18 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>Fixes 11-13</h5>\n\n<ol start=\"11\">\n<li>Fixed 'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.\n<li>Fixed 'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead.\n<li>Fixed 'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.\n</ol>\n\n<p>14 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: '\"This method will be removed, use FindReferencesWithContextByDirection().\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t295\t17\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t305\t19\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t308\t34\tBuildingCoder\n</pre>\n\n<h5>Fixes 14-15</h5>\n\n<ol start=\"14\">\n<li>Fixed 'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils.\n<li>Fixed 'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.\n</ol>\n\n<p>12 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t295\t17\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t305\t19\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t308\t34\tBuildingCoder\n</pre>\n\n<p>These twelve warnings are left as they are for the time being and hopefully cause no harm.\n\n--></p></p>"
  },
  {
    "original_filename": "0574_port_bc_2012",
    "header_text": "RvtSamples",
    "local_header_href": "#rvtsamples",
    "chunk_text": "<h4>RvtSamples</h4><p>As before, I continue to use the \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2008/09/loading-sdk-sam.html\">\nRvtSamples SDK sample</a> to \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2008/11/loading-the-building-coder-samples.html\">\nload and launch all The Building Coder samples</a>, \n\nas well as all the other ADN samples that I work with, just like I did for \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/05/porting-the-building-coder-samples.html\">\nRevit</a>\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/04/installing-the-revit-2010-sdk.html\">\n2010</a> and\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2010/03/porting-the-building-coder-samples-to-revit-2011.html\">\n2011</a>.\n\nThe BcSamples.txt include file read by RvtSamples is included in the zip file and provides all the details required.\nFor more information, you can also refer to the RvtSamples documentation.\n\n\n<!--\n\n<a name=\"2\"></a>\n\n<h4>Installing CopySourceAsHtml in Visual Studio 2010</h4>\n\n<p>I use \n\n<a href=\"http://copysourceashtml.codeplex.com\">\nCopySourceAsHtml</a> to\n\ncopy and paste colour coded source code to the blog posts.\n\nThis utility is available for Visual Studio 2003, 2005 and 2008, but not for 2010.\n\n<p>Luckily, \n\n<a href=\"http://through-the-interface.typepad.com/through_the_interface/2011/03/finally-working-with-visual-studio-2010.html\">\nKean Walmsley recently pointed</a> to an article on \n\n<a href=\"http://blogs.microsoft.co.il/blogs/applisec/archive/2010/02/25/copyashtml-in-visual-studio-2010.aspx\">\nenabling CopySourceAsHtml in Visual Studio 2010</a>.\n\nJust like Kean, I was able to follow the steps described and get it working without problems.\n\n<p>By the way, Kean's article lists a couple of other useful Visual Studio utilities as well, for navigating large source code modules and driving multi-target (old) C++ compiler versions.\n\n\n<a name=\"3\"></a>\n\n<h4>Updated Revit SDK on Developer Center</h4>\n\n<p>Please note that rumour has it that the Revit SDK posted on the \n\n<a href=\"http://www.autodesk.com/developrevit\">Revit Developer Center</a> is\n\nmore up-to-date than the one included in the Revit product currently shipping.\n\nAlways check the developer center for the most up-to-date version.\n\nThe differences are not huge, but various typos and other little details have been fixed.\n\n-->\n<!--\n\n<a name=\"4\"></a>\n\n<h4>Revit 2011 to Revit 2012 Migration Log File</h4>\n\n<p>Here is a decremental list of the errors and warnings as I migrated The Building Coder samples from Revit 2011 to the Revit 2012 API.\n\n<p>By 'decremental', I mean that the list shrinks step by step as I eliminate the errors and warnings one by one.\n\n<p>The following warning and error messages are too long to display in the blog post format.\nTo see the truncated lines in full, you can copy and paste them to a text editor.\n\n<h5>1. Removed regeneration option globally, since only manual is supported now</h5>\n\n<p>21 errors, 35 warnings:\n\n<pre>\nError\t1\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t39\t27\tBuildingCoder\nError\t2\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t42\t24\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nError\t6\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t48\t27\tBuildingCoder\nError\t7\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t50\t11\tBuildingCoder\nError\t8\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t51\t25\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nError\t10\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'DeckProfile' and no extension method 'DeckProfile' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t62\t20\tBuildingCoder\nError\t11\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'DeckProfile' and no extension method 'DeckProfile' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t62\t43\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nError\t15\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Material' and no extension method 'Material' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t65\t20\tBuildingCoder\nError\t16\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Material' and no extension method 'Material' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t65\t40\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Thickness' and no extension method 'Thickness' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t66\t20\tBuildingCoder\nError\t18\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Thickness' and no extension method 'Thickness' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t66\t41\tBuildingCoder\nError\t19\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Variable' and no extension method 'Variable' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t67\t20\tBuildingCoder\nError\t20\t'Autodesk.Revit.DB.CompoundStructureLayer' does not contain a definition for 'Variable' and no extension method 'Variable' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructureLayer' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewWallLayer.cs\t67\t40\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t26\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t85\t14\tBuildingCoder\nError\t27\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t87\t7\tBuildingCoder\nError\t28\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t88\t21\tBuildingCoder\nError\t29\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t31\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t32\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t40\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t41\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t42\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t43\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t44\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t45\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t46\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t47\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t48\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t49\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t50\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t51\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t52\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t53\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t54\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\nWarning\t55\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: '\"This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t56\t'Autodesk.Revit.DB.Reference.Element' is obsolete: '\"Property will be removed. Use Document.GetElement(Reference) instead\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\n</pre>\n\n<h5>2. Completely rewrote CmdNewWallLayer &ndash; needs testing!</h5>\n\n<p>8 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t14\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t85\t14\tBuildingCoder\nError\t15\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t87\t7\tBuildingCoder\nError\t16\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayerVolumes.cs\t88\t21\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t19\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t20\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t28\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t32\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t40\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t41\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t42\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t43\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>3. Fixed access to compound layer structure in CmdWallLayerVolumes</h5>\n\n<p>5 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nError\t14\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t91\t27\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nError\t16\tThe type or namespace name 'CompoundStructureLayerArray' could not be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t93\t9\tBuildingCoder\nError\t17\t'Autodesk.Revit.DB.CompoundStructure' does not contain a definition for 'Layers' and no extension method 'Layers' accepting a first argument of type 'Autodesk.Revit.DB.CompoundStructure' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdWallLayers.cs\t94\t23\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t25\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t29\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t38\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t39\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t40\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>4. Fixed access to compound layer structure in CmdWallLayers</h5>\n\n<p>2 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nError\t22\t'Autodesk.Revit.DB.WallType' does not contain a definition for 'CompoundStructure' and no extension method 'CompoundStructure' accepting a first argument of type 'Autodesk.Revit.DB.WallType' could be found (are you missing a using directive or an assembly reference?)\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t183\t10\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nError\t26\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t36\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t37\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>5. Fixed access to compound layer structure in CmdSetTagType</h5>\n\n<p>1 error, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\nError\t36\t'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSetTagType.cs\t217\t24\tBuildingCoder\n</pre>\n\n<h5>6. In CmdSetTagType, fixed error \"'Autodesk.Revit.DB.TagOrientation' does not contain a definition for 'TAG_HORIZONTAL'\"</h5>\n\n<p>0 errors, 35 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Architecture.Room.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdRoomWallAdjacency.cs\t39\t11\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t35\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>fixed CmdRoomWallAdjacency to use Room.GetBoundarySegments instead of obsolete Room.Boundary</h5>\n\n<p>34 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t43\t7\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t189\t9\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t209\t9\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t233\t9\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Document.Mirror(Autodesk.Revit.DB.ElementSet, Autodesk.Revit.DB.Line)' is obsolete: 'This Mirror method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdMirror.cs\t265\t9\tBuildingCoder\nWarning\t30\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t31\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t32\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t33\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t34\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>7. Fixed CmdMirror and CmdMirrorListAdded to use ElementTransformUtils.MirrorElements instead of obsolete doc.Mirror</h5>\n\n<p>29 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetSketchElements.cs\t43\t22\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t78\t13\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t79\t14\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewLightingFixture.cs\t79\t25\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t82\t21\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdColumnRound.cs\t123\t20\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t137\t21\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t233\t14\tBuildingCoder\nWarning\t22\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdCollectorPerformance.cs\t237\t9\tBuildingCoder\nWarning\t23\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t24\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t256\t21\tBuildingCoder\nWarning\t25\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t266\t32\tBuildingCoder\nWarning\t26\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t283\t17\tBuildingCoder\nWarning\t27\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t293\t19\tBuildingCoder\nWarning\t28\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t296\t34\tBuildingCoder\nWarning\t29\t'Autodesk.Revit.DB.Reference.Element' is obsolete: 'Property will be removed. Use Document.GetElement(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\Util.cs\t408\t33\tBuildingCoder\n</pre>\n\n<h5>8. Fixed all occurrences of 'Autodesk.Revit.DB.Reference.Element' is obsolete: Property will be removed. Use Document.GetElement(Reference) instead</h5>\n\n<p>21 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t44\t29\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: 'Use GetLibraryPaths() and SetLibraryPaths() instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdLibraryPaths.cs\t63\t7\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t20\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t21\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>9. Fixed all occurrences of 'Autodesk.Revit.ApplicationServices.Application.LibraryPaths' is obsolete: Use GetLibraryPaths() and SetLibraryPaths() instead</h5>\n\n<p>19 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: 'This property is no longer needed because Mullion now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdTransformedCoords.cs\t54\t15\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t19\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>10. Fixed 'Autodesk.Revit.DB.Mullion.AsFamilyInstance' is obsolete: This property is no longer needed because Mullion now derives from FamilyInstance</h5>\n\n<p>Note that the mullion now has both a location point, as it is a family instance, and a location curve as well. \nLucky mullion!\n\n<p>18 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t92\t39\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: 'This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t139\t25\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdImportsInFamilies.cs\t201\t17\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t15\t'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: 'Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t277\t32\tBuildingCoder\nWarning\t16\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t294\t17\tBuildingCoder\nWarning\t17\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t304\t19\tBuildingCoder\nWarning\t18\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t307\t34\tBuildingCoder\n</pre>\n\n<h5>Fixes 11-13</h5>\n\n<ol start=\"11\">\n<li>Fixed 'Autodesk.Revit.DB.AnnotationSymbol.AsFamilyInstance' is obsolete: This property is no longer needed because AnnotationSymbol now derives from FamilyInstance.\n<li>Fixed 'Autodesk.Revit.DB.Reference.GeometryObject' is obsolete: Property will be removed. Use Element.GetGeometryObjectFromReference(Reference) instead.\n<li>Fixed 'Autodesk.Revit.DB.Element.ObjectType' is obsolete: 'Use Element.GetTypeId() and Element.ChangeTypeId() instead.\n</ol>\n\n<p>14 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: 'This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdSpaceAdjacency.cs\t134\t11\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: 'This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils. '\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdEditFloor.cs\t250\t11\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: '\"This method will be removed, use FindReferencesWithContextByDirection().\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t295\t17\tBuildingCoder\nWarning\t13\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t305\t19\tBuildingCoder\nWarning\t14\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: '\"Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())\"'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t308\t34\tBuildingCoder\n</pre>\n\n<h5>Fixes 14-15</h5>\n\n<ol start=\"14\">\n<li>Fixed 'Autodesk.Revit.DB.Document.Move(Autodesk.Revit.DB.Element, Autodesk.Revit.DB.XYZ)' is obsolete: This Move method has been obsoleted. Use one of the replace methods in ElementTransformUtils.\n<li>Fixed 'Autodesk.Revit.DB.Mechanical.Space.Boundary' is obsolete: This property is obsolete, use GetBoundarySegments(SpatialElementBoundaryOptions) instead.\n</ol>\n\n<p>12 warnings:\n\n<pre>\nWarning\t1\t'Autodesk.Revit.DB.MaterialOther' is obsolete: 'This class is deprecated and will be excluded in a future release. Use the Material class instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t63\t17\tBuildingCoder\nWarning\t2\t'Autodesk.Revit.DB.Materials.AddOther(string)' is obsolete: 'This method is deprecated and will be excluded in a future release. Use Material.Create instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t64\t21\tBuildingCoder\nWarning\t3\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t69\t11\tBuildingCoder\nWarning\t4\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t86\t14\tBuildingCoder\nWarning\t5\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdNewSpotElevation.cs\t89\t21\tBuildingCoder\nWarning\t6\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t104\t24\tBuildingCoder\nWarning\t7\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t140\t26\tBuildingCoder\nWarning\t8\t'Autodesk.Revit.DB.Face.MaterialElement' is obsolete: 'Property will be removed. Use Face.MaterialElementId instead.'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdGetMaterials.cs\t155\t28\tBuildingCoder\nWarning\t9\t'Autodesk.Revit.DB.Document.FindReferencesByDirection(Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.XYZ, Autodesk.Revit.DB.View3D)' is obsolete: 'This method will be removed, use FindReferencesWithContextByDirection().'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t239\t14\tBuildingCoder\nWarning\t10\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t295\t17\tBuildingCoder\nWarning\t11\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t305\t19\tBuildingCoder\nWarning\t12\t'Autodesk.Revit.DB.Reference.ProximityParameter' is obsolete: 'Property will be removed. Use ReferenceByContext.ProximityParameter instead (after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection())'\tC:\\a\\lib\\revit\\2012\\bc\\BuildingCoder\\BuildingCoder\\CmdDimensionWallsFindRefs.cs\t308\t34\tBuildingCoder\n</pre>\n\n<p>These twelve warnings are left as they are for the time being and hopefully cause no harm.\n\n--></p>"
  }
]