[
  {
    "original_filename": "0821_divide_parts",
    "header_text": "Introduction",
    "local_header_href": "#introduction",
    "chunk_text": "<head>\n<link href=\"bc.css\" rel=\"stylesheet\" type=\"text/css\"/>\n</head>"
  },
  {
    "original_filename": "0821_divide_parts",
    "header_text": "Parts, Assemblies, PartUtils and DivideParts",
    "local_header_href": "#parts-assemblies-partutils-and-divideparts",
    "chunk_text": "<h3>Parts, Assemblies, PartUtils and DivideParts</h3><p>Let's end this eventful week with another big and imporant topic that we've neglected for much too long.\n\n<p>So far, I presented just one single example of using the PartUtils class, and other information provided on it by a Google search is also awfully scarce.\n\n<p>Piotr Zurek of \n\n<a href=\"http://www.cadpro.co.nz/\">\nCADPRO Systems Ltd</a> improved\n\nthe situation by raising and promptly answering the following question:\n\n<p><strong>Question:</strong> I wonder whether you have any sample code showing how to use the PartUtils.DivideParts method. \n\n<p>I'm trying hard to work it out but the documentation is pretty scarce on the topic. \n\n<p><strong>Answer:</strong> I published a sample of using the PartUtils class demonstrating how to \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2011/10/retrieving-detailed-wall-layer-geometry.html\">\nretrieve detailed wall layer geometry</a>.\n\n<p>It exercises the CreateParts method, however, and not DivideParts, unfortunately.\n\n<p><strong>Response:</strong> Seems like I cracked it. \nAttached a small working example.\n\nI'm just starting to play with the geometry related parts of the API, so this example is probably a bit clumsy  :-)\n\n<p><strong>Answer:</strong> I cleaned up your code a bit and tested it on the following simple wall:</p>\n<center>\n<img alt=\"Wall to divide into parts\" src=\"img/divide_parts_1.png\"/>\n</center>\n<p>I simply run your sample command 'Divide Parts' and select the wall.\nI then display parts instead of original elements by setting the 'Parts Visibility' view property to 'Show Parts', et voila:</p>\n<center>\n<img alt=\"Wall divided into parts\" src=\"img/divide_parts_2.png\"/>\n</center>\n<p>The wall is split into parts two ways, both by the CreateParts method, which separates the individual layers of the compound structure, and by DivideParts, which cuts each layer into divisions using the specified cutting curves or planes:</p>\n<center>\n<img alt=\"Wall layers and divided parts\" src=\"img/divide_parts_3.png\"/>\n</center>\n<p>I also appended the handout document from Harry Mattison and Enrique Galicia's class \n\n<a href=\"http://au.autodesk.com/?nd=event_class&amp;session_id=9528&amp;jid=1727602\">\nCP5211 – Construction Modelling and API for Builders</a> at \n\nAutodesk University 2011, which explains the usage a bit more and is reproduced in full below.\n\n\n<p><strong>Response:</strong> Yes, that really provides a nice explanation of the whole topic.\n\n<p>I fixed some issues that you pointed out, and here is some further explanation:\n\n<p>For every division point I create a line, collinear with the wall going from a point 2 wall width in front of the division point to 2 wall widths after the division point.\n\n<p>Then I rotate those lines by 90 degrees to create curves perpendicular to the wall – those curves will be used to define the cutting lines (if I understand correctly).\n\n<p>Then based on endpoints of those curves I define reference planes used to divide the wall. Through my tests I have determined that it is not enough if the intersection curve is just 2*wall width.\n\n<p>It must have something to do with going beyond the extents of the dashed outline visible during manual editing of the division sketch. I don't know exactly what it has to be but 4*wall width works fine – the dashed outline seems to be just a bit more than twice the wall width.\n\n<p>This seems to work, but that was just trial and error.\n\n<p>Initially, I couldn't see my parts after the command completed. \nThat was easily solved by setting the parts visibility in the view by adding:\n\n<pre class=\"code\">\n  doc.ActiveView.PartsVisibility \n    = <span class=\"teal\">PartsVisibility</span>.ShowPartsOnly;\n</pre>\n<p>My impression is that I have to use calls to both CreateParts and DivideParts for this to work, just like in the user interface: first you click 'Create Parts', then the 'Divide Parts' button is enabled.\nIf I don't call CreateParts first, the call to PartUtils.ArePartsValidForDivide returns false.\n\n<p>Initially, I was using two lists of 'cutting definitions', providing intersectingReferenceIds and the curveArray. \nHarry's AU materials make it clear that one of these can be empty.\nThis very important detail is never mentioned anywhere in the API docs. \nUnderstanding that allowed me to clean up the code and get rid of all the lines having to do with reference planes that I was initially using. \n\n<p><strong>Answer:</strong> Great job!\nI cleaned it up yet a little bit more, e.g. by adding an exception handler in case the user cancels the wall selection.\nI moved the selection and type checking out of the transaction and reordered the later statements.\n\n<p>I modified the definition of the wall width vector. \nIt initially confused me that its direction followed the wall length instead of the width, and that you re-rotated it each time you translated it.\n\n<p>I simplified the geometrical manipulations a bit and changed the wall width vector to be perpendicular to the wall right from the start.\nThe curveArray definition is significantly simplified, and I hope the geometrical manipulation is self-explanatory now.\n\n<p>Here is the final version of Piotr's 'Divide Parts' external command Execute method implementation:\n\n<pre class=\"code\">\n  <span class=\"blue\">try</span>\n  {\n    <span class=\"blue\">if</span>( <span class=\"blue\">null</span> == commandData )\n    {\n      <span class=\"blue\">throw</span> <span class=\"blue\">new</span> <span class=\"teal\">ArgumentNullException</span>( <span class=\"maroon\">\"commandData\"</span> );\n    }\n \n    <span class=\"teal\">UIApplication</span> uiapp = commandData.Application;\n    <span class=\"teal\">Application</span> app = uiapp.Application;\n    <span class=\"teal\">UIDocument</span> uidoc = uiapp.ActiveUIDocument;\n    <span class=\"teal\">Document</span> doc = uidoc.Document;\n \n    <span class=\"teal\">Reference</span> r = <span class=\"blue\">null</span>;\n \n    <span class=\"blue\">try</span>\n    {\n      r = uidoc.Selection.PickObject(\n        <span class=\"teal\">ObjectType</span>.Element,\n        <span class=\"blue\">new</span> <span class=\"teal\">WallSelectionFilter</span>(),\n        <span class=\"maroon\">\"Select a wall to split into panels\"</span> );\n    }\n    <span class=\"blue\">catch</span>( Autodesk.Revit.Exceptions\n      .<span class=\"teal\">OperationCanceledException</span> )\n    {\n      <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Cancelled;\n    }\n \n    <span class=\"teal\">Wall</span> wall = ( r == <span class=\"blue\">null</span> || r.ElementId\n        == <span class=\"teal\">ElementId</span>.InvalidElementId )\n      ? <span class=\"blue\">null</span>\n      : doc.GetElement( r.ElementId ) <span class=\"blue\">as</span> <span class=\"teal\">Wall</span>;\n \n    <span class=\"blue\">if</span>( wall == <span class=\"blue\">null</span> )\n    {\n      message = <span class=\"maroon\">\"Unable to retrieve wall.\"</span>;\n      <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Failed;\n    }\n \n    <span class=\"teal\">LocationCurve</span> location\n      = wall.Location <span class=\"blue\">as</span> <span class=\"teal\">LocationCurve</span>;\n \n    <span class=\"blue\">if</span>( <span class=\"blue\">null</span> == location )\n    {\n      message = <span class=\"maroon\">\"Unable to retrieve wall location curve.\"</span>;\n      <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Failed;\n    }\n \n    <span class=\"teal\">Line</span> line = location.Curve <span class=\"blue\">as</span> <span class=\"teal\">Line</span>;\n \n    <span class=\"blue\">if</span>( <span class=\"blue\">null</span> == location )\n    {\n      message = <span class=\"maroon\">\"Unable to retrieve wall location line.\"</span>;\n      <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Failed;\n    }\n \n    <span class=\"blue\">using</span>( <span class=\"teal\">Transaction</span> transaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc ) )\n    {\n      transaction.Start( <span class=\"maroon\">\"Building panels\"</span> );\n \n      <span class=\"teal\">IList</span>&lt;<span class=\"teal\">ElementId</span>&gt; wallList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">ElementId</span>&gt;( 1 );\n \n      wallList.Add( r.ElementId );\n \n      <span class=\"blue\">if</span>( <span class=\"teal\">PartUtils</span>.AreElementsValidForCreateParts( \n        doc, wallList ) )\n      {\n        <span class=\"teal\">PartUtils</span>.CreateParts( doc, wallList );\n \n        doc.Regenerate();\n \n        <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; parts \n          = <span class=\"teal\">PartUtils</span>.GetAssociatedParts( \n            doc, wall.Id, <span class=\"blue\">false</span>, <span class=\"blue\">false</span> );\n \n        <span class=\"blue\">if</span>( <span class=\"teal\">PartUtils</span>.ArePartsValidForDivide( \n          doc, parts ) )\n        {\n          <span class=\"blue\">int</span> divisions = 5;\n \n          <span class=\"teal\">XYZ</span> origin = line.Origin;\n \n          <span class=\"teal\">XYZ</span> delta = line.Direction.Multiply(\n            line.Length / divisions );\n \n          <span class=\"teal\">Transform</span> shiftDelta\n            = <span class=\"teal\">Transform</span>.get_Translation( delta );\n \n          <span class=\"green\">// Construct a 90 degree rotation in the </span>\n          <span class=\"green\">// XY plane around the line start point</span>\n \n          <span class=\"teal\">Transform</span> rotation = <span class=\"teal\">Transform</span>.get_Rotation(\n            origin, <span class=\"teal\">XYZ</span>.BasisZ, 0.5 * <span class=\"teal\">Math</span>.PI );\n \n          <span class=\"green\">// A vector perpendicular to the wall with</span>\n          <span class=\"green\">// length equal to twice the wall witdh</span>\n \n          <span class=\"teal\">XYZ</span> wallWidthVector = rotation.OfVector(\n            line.Direction.Multiply( 2 * wall.Width ) );\n \n          <span class=\"teal\">Curve</span> intersectionLine\n            = app.Create.NewLineBound( <span class=\"green\">// Line.CreateBound</span>\n              origin + wallWidthVector,\n              origin - wallWidthVector );\n \n          <span class=\"teal\">IList</span>&lt;<span class=\"teal\">Curve</span>&gt; curveArray = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">Curve</span>&gt;();\n \n          <span class=\"blue\">for</span>( <span class=\"blue\">int</span> i = 1; i &lt; divisions; ++i )\n          {\n            intersectionLine = intersectionLine\n              .get_Transformed( shiftDelta );\n \n            curveArray.Add( intersectionLine );\n          }\n \n          <span class=\"teal\">SketchPlane</span> divisionSketchPlane\n            = doc.Create.NewSketchPlane(\n              app.Create.NewPlane(\n                <span class=\"teal\">XYZ</span>.BasisZ, line.Origin ) );\n \n          <span class=\"green\">// An empty list of intersecting ElementIds</span>\n \n          <span class=\"teal\">IList</span>&lt;<span class=\"teal\">ElementId</span>&gt; intersectionElementIds\n            = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n          <span class=\"teal\">PartUtils</span>.DivideParts( doc, parts, \n            intersectionElementIds, curveArray, \n            divisionSketchPlane.Id );\n        }\n        doc.ActiveView.PartsVisibility \n          = <span class=\"teal\">PartsVisibility</span>.ShowPartsOnly;\n      }\n      transaction.Commit();\n    }\n    <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n  }\n  <span class=\"blue\">catch</span>( <span class=\"teal\">Exception</span> e )\n  {\n    message = e.Message;\n    <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Failed;\n  }\n</pre>\n<p>Here is \n\n<a href=\"zip/DivideParts.zip\">DivideParts.zip</a> containing\n\nthe source code, Visual Studio solution and add-in manifest of the 'Divide Parts' command.\nFor completeness' sake, I also added the source code from Harry's AU presentation below to it.\n\n<p>Many thanks to Piotr for this exploration and sharing the result!\n\n\n\n<a name=\"2\"></a>\n<h4>Revit Construction Modelling and API for Builders</h4>\n<p>As mentioned above, while exploring this issue for Piotr, I also came across Harry Mattison and Enrique Galicia's class \n\n<a href=\"http://au.autodesk.com/?nd=event_class&amp;session_id=9528&amp;jid=1727602\">\nCP5211 – Construction Modelling and API for Builders</a> at \n\nAutodesk University 2011.\n\nIt was mentioned in the overview of \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2011/09/revit-and-aec-api-classes-at-autodesk-university.html\">\nRevit and AEC API Classes at AU 2011</a>, \n\nand unfortunately I never had a chance to participate live in that class myself.\n\n<p>It discusses applying Revit construction modelling functionality creating parts, assemblies and assembly views.\n\n<p>It provides sample code exercising some PartUtils methods such as CreateParts, GetAssociatedParts, DivideParts, the PartMaker class, offsetting individual sub-parts, creating assembly instances and assembly views.\n\n<p>It also demonstrates using the VIEW_PARTS_VISIBILITY built-in parameter to programmatically set the part visibility in the view.\nPiotr shows a more modern and comfortable way to achieve that in Revit 2013, though, using the PartsVisibility property instead.\n\n<p>All in all, a nice complement to the sample presented above.\n\n<p>For your convenience and effective web searches, here is the full content of the AU handout document.\n\n<p>Please note that I have not reformatted Harry's original source code, so the lines are sometimes rather long and truncated in the blog post view.\nTo see them in full, you can either copy and paste them to a text editor, open the original handout document provided below, or download the DivideParts source code provided above.\n\n\n<a name=\"21\"></a>\n<h4>Introduction</h4>\n<p>Revit contains a wide variety of functionality that can be useful throughout the construction process. Scheduling, estimating, and coordination are a few of these areas, and there are many opportunities to use the Revit API to automate tasks related to construction modelling. The Revit API can help you perform construction modelling faster and more accurately.\n\n\n<a name=\"22\"></a>\n<h4>Applying Revit Construction Modelling Functionality</h4>\n<p>This handout focuses on the new Construction Modelling features in Revit 2012 that support workflows for improved 4D sequencing, cost estimating, quantification, and other construction-related tasks by allowing you to create parts, assemblies, and assembly views in your Revit model.\n\n\n<a name=\"23\"></a>\n<h4>Parts</h4>\n<p>Parts are dividing elements that can be created in Revit hosts such as walls, ceilings, floor slabs, and roofs. Dividing one of these elements creates new elements called <b>parts</b> which are associated with the element used to create them. \nThis <b>parent</b> element is not deleted or altered by the creation of the parts – the parent continues to exist and can be edited after parts have been created from it.\n\n<p>The importance of parts is that they allow your Revit model to reflect the difference between how objects are designed and how they are constructed. \nFor example, a large floor slab may be modeled as a single floor element in Revit, but it may not be constructed as a single element at a single time during the construction schedule. \nBy dividing the single floor into multiple parts, the model can better reflect the realities of the construction process and more construction data can be captured.\n\n<p>Parts can be divided into sub-parts using the UI or API by specifying curves that define the division or by providing a set of intersecting references such as levels, reference planes, or grids. Curves that divide parts can be created with either closed loops or open loops that intersect the boundaries of the parent element. \nThese parts will allow you to improve the design intelligence in your Revit model so that it can be used to produce more granular and accurate schedules, quantity takeoffs, and graphical views of the model.\n\n<p>After parts are created and divided, many different attributes of these parts can be modified to accurately indicate how the building will be built. For example, the material of a part created from a floor slab may have a different material than the remainder of the slab.\n\n<p>After creating parts, part list schedules can be created to more accurately track cost estimation and quantification data in the BIM model.\n\n<p>This example shows the situation before and after parts are created and divided by the following code:</p>\n<center>\n<img alt=\"Wall to divide into parts\" src=\"img/divide_parts_21.png\"/>\n</center>\n<pre class=\"code\">\n  Autodesk.Revit.ApplicationServices.<span class=\"teal\">Application</span> app = commandData.Application.Application;\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">ElementId</span>&gt; idList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Select an element to use for part creation. Can be a host element (floor, roof, etc) or a part created from one of these elements.</span>\n  <span class=\"teal\">Element</span> pickedElement = doc.GetElement( uidoc.Selection.PickObject( <span class=\"teal\">ObjectType</span>.Element ) );\n  idList.Add( pickedElement.Id );\n \n  <span class=\"green\">// Determine which elements to divide.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; elementIdsToDivide = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n  <span class=\"blue\">if</span>( <span class=\"teal\">PartUtils</span>.AreElementsValidForCreateParts( doc, idList ) )\n  {\n    <span class=\"green\">// AreElementsValidForCreateParts returned true, so the selected element is not a part but it is an element that can be used to create a part. </span>\n    <span class=\"teal\">Transaction</span> createPartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Part\"</span> );\n    createPartTransaction.Start();\n    <span class=\"teal\">PartUtils</span>.CreateParts( doc, idList ); <span class=\"green\">// create the parts</span>\n    createPartTransaction.Commit();\n \n    elementIdsToDivide = <span class=\"teal\">PartUtils</span>.GetAssociatedParts( doc, pickedElement.Id, <span class=\"blue\">true</span>, <span class=\"blue\">true</span> ); <span class=\"green\">// get the id of the newly created part</span>\n  }\n  <span class=\"blue\">else</span> <span class=\"blue\">if</span>( pickedElement <span class=\"blue\">is</span> <span class=\"teal\">Part</span> )\n  {\n    <span class=\"green\">// The selected element is a part, so that part will be divided. </span>\n    elementIdsToDivide.Add( pickedElement.Id );\n  }\n \n  <span class=\"green\">// Create geometry that will be used to divide the part. For this example, a new part will be divided from the main part that is one quarter of the face. More complex intelligence could be coded to divide the part based on construction logistics or the properties of the materials being used to create the part.</span>\n  <span class=\"teal\">XYZ</span> pointRight = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointTop = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCorner = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCenter = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">SketchPlane</span> sketchPlane = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">Options</span> opt = <span class=\"blue\">new</span> <span class=\"teal\">Options</span>();\n  opt.ComputeReferences = <span class=\"blue\">true</span>;\n  Autodesk.Revit.DB.<span class=\"teal\">GeometryElement</span> geomElem = pickedElement.get_Geometry( opt );\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> ) <span class=\"green\">// get the solid geometry of the selected element</span>\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"green\">// find the center of the face</span>\n        <span class=\"teal\">BoundingBoxUV</span> bbox = face.GetBoundingBox();\n        <span class=\"teal\">UV</span> center = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n        <span class=\"teal\">XYZ</span> faceNormal = face.ComputeNormal( center );\n        <span class=\"blue\">if</span>( faceNormal.IsAlmostEqualTo( <span class=\"teal\">XYZ</span>.BasisZ ) ) <span class=\"green\">// this example is designed to work with a floor or other element with a large face whose normal is in the Z direction</span>\n        {\n          <span class=\"teal\">Transaction</span> sketchPlaneTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Sketch Plane\"</span> );\n          sketchPlaneTransaction.Start();\n          sketchPlane = doc.Create.NewSketchPlane( face <span class=\"blue\">as</span> <span class=\"teal\">PlanarFace</span> );\n          sketchPlaneTransaction.Commit();\n \n          pointCenter = face.Evaluate( center );\n \n          <span class=\"teal\">UV</span> top = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, bbox.Max.V );\n          pointTop = face.Evaluate( top );\n \n          <span class=\"teal\">UV</span> right = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n          pointRight = face.Evaluate( right );\n \n          <span class=\"teal\">UV</span> corner = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, bbox.Max.V );\n          pointCorner = face.Evaluate( corner );\n \n          <span class=\"blue\">break</span>;\n        }\n      }\n    }\n  }\n  <span class=\"green\">// Create the curves that will be used for the part division.</span>\n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">Curve</span>&gt; curveList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">Curve</span>&gt;();\n  <span class=\"teal\">Curve</span> curve1 = app.Create.NewLine( pointCenter, pointRight, <span class=\"blue\">true</span> );\n  curveList.Add( curve1 );\n  <span class=\"teal\">Curve</span> curve2 = app.Create.NewLine( pointRight, pointCorner, <span class=\"blue\">true</span> );\n  curveList.Add( curve2 );\n  <span class=\"teal\">Curve</span> curve3 = app.Create.NewLine( pointCorner, pointTop, <span class=\"blue\">true</span> );\n  curveList.Add( curve3 );\n  <span class=\"teal\">Curve</span> curve4 = app.Create.NewLine( pointTop, pointCenter, <span class=\"blue\">true</span> );\n  curveList.Add( curve4 );\n \n  <span class=\"green\">// intersectingReferenceIds will be empty for this example.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; intersectingReferenceIds = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Divide the part</span>\n  <span class=\"teal\">Transaction</span> dividePartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Divide Part\"</span> );\n  dividePartTransaction.Start();\n  <span class=\"teal\">PartMaker</span> maker = <span class=\"teal\">PartUtils</span>.DivideParts( doc, elementIdsToDivide, intersectingReferenceIds, curveList, sketchPlane.Id );\n  dividePartTransaction.Commit();\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; divElems = maker.GetDividedElementIds(); <span class=\"green\">// Get the ids of the divided elements</span>\n \n  <span class=\"green\">// Set the view's \"Parts Visibility\" parameter so that parts are shown</span>\n  <span class=\"teal\">Parameter</span> partVisInView = doc.ActiveView.get_Parameter( <span class=\"teal\">BuiltInParameter</span>.VIEW_PARTS_VISIBILITY );\n  <span class=\"teal\">Transaction</span> setPartVizTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Set View Parameter\"</span> );\n  setPartVizTransaction.Start();\n  partVisInView.Set( 0 ); <span class=\"green\">// 0 = Show Parts, 1 = Show Original, 2 = Show Both</span>\n  setPartVizTransaction.Commit();\n \n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>Faces of parts (which correspond to layers of a compound host object) can be offset via the API to achieve the same result that can be obtained in the UI by dragging the part's shape handles. \nThis functionality provides customized control beyond the default layer configuration created by Revit.\n\n<p>Here is a wall converted to parts:</p>\n<center>\n<img alt=\"Wall converted to parts\" src=\"img/divide_parts_22.png\"/>\n</center>\n<p>The wall part faces can be individually offset by the code below to produce this result:</p>\n<center>\n<img alt=\"Wall part faces offset individually\" src=\"img/divide_parts_23.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">GeometryElement</span> geomElem = part.get_Geometry( <span class=\"blue\">new</span> <span class=\"teal\">Options</span>() );\n\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> )\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"blue\">if</span>( part.CanOffsetFace( face ) )\n          part.SetFaceOffset( face, offsetCtr );\n        offsetCtr += 0.1;\n      }\n    }\n  }\n</pre>\n<a name=\"24\"></a>\n<h4>Assemblies and Assembly Views</h4>\n<p>Assemblies are collections of elements that can be used in the Revit model to create shop drawings for prefabricated building components such as pre-cast walls, columns, beams, and floors. \nAssemblies can be scheduled, visually isolated, and tagged. \n\n<p>Every assembly has a primary element that determines the assembly's category. \nEach assembly is shown in the Project Browser and can be used to create assembly views that display only that assembly. \n\n<p>Read, write and create access to assemblies in the Revit environment is provided through the following two classes:\n\n<ul>\n<li>Autodesk.Revit.DB.Assembly.AssemblyInstance \n<li>Autodesk.Revit.DB.Assembly.AssemblyType \n</li></li></ul>\n<p>Other important methods include AssemblyInstance.GetMemberIds, AssemblyInstance.SetMemberIds, and AssemblyInstance.Disassemble.\n\n<p>Assembly Views display only the elements in the assembly and are created with methods of the AssemblyViewUtils class. \nThe command below shows how assemblies and assembly views can be created with the API.\n\n<p>Here are two columns and a beam selected before running it:</p>\n<center>\n<img alt=\"Two columns and a beam selected to create assembly\" src=\"img/divide_parts_24.png\"/>\n</center>\n<p>Running the command automatically creates an assembly and its associated views:</p>\n<center>\n<img alt=\"New assembly for selected columns and beam\" src=\"img/divide_parts_25.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">ElementId</span> categoryId = doc.get_Element( uidoc.Selection.GetElementIds().FirstOrDefault() ).Category.Id;\n \n  <span class=\"blue\">if</span>( <span class=\"teal\">AssemblyInstance</span>.IsValidNamingCategory( doc, categoryId, uidoc.Selection.GetElementIds() ) )\n  {\n    <span class=\"teal\">Transaction</span> transactionA = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly\"</span> );\n    transactionA.Start();\n    <span class=\"teal\">AssemblyInstance</span> assemblyInstance = <span class=\"teal\">AssemblyInstance</span>.Create( doc, uidoc.Selection.GetElementIds(), categoryId );\n    transactionA.Commit(); <span class=\"green\">// need to commit the transaction to complete the creation of the assembly instance so it can be accessed in the code below</span>\n \n    <span class=\"teal\">Transaction</span> transactionB = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly Views\"</span> );\n    transactionB.Start();\n    assemblyInstance.AssemblyTypeName = <span class=\"maroon\">\"Assembly #1\"</span>; <span class=\"green\">// rename the assembly</span>\n    <span class=\"blue\">if</span>( assemblyInstance.AllowsAssemblyViewCreation() ) <span class=\"green\">// check to see if views can be created for this assembly</span>\n    {\n      <span class=\"teal\">ElementId</span> titleblockId = doc.TitleBlocks.Cast&lt;<span class=\"teal\">FamilySymbol</span>&gt;().First&lt;<span class=\"teal\">FamilySymbol</span>&gt;().Id; <span class=\"green\">// find a titleblock</span>\n      <span class=\"green\">// create a sheet, 3d view, sections, a material takeoff, and parts list for this assembly</span>\n      <span class=\"teal\">ViewSheet</span> viewSheet = <span class=\"teal\">AssemblyViewUtils</span>.CreateSheet( doc, assemblyInstance.Id, titleblockId );\n      <span class=\"teal\">View3D</span> view3d = <span class=\"teal\">AssemblyViewUtils</span>.Create3DOrthographic( doc, assemblyInstance.Id );\n      <span class=\"teal\">ViewSection</span> detailSectionA = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionA );\n      <span class=\"teal\">ViewSection</span> detailSectionB = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionB );\n      <span class=\"teal\">ViewSection</span> detailSectionH = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.HorizontalDetail );\n      <span class=\"teal\">View</span> materialTakeoff = <span class=\"teal\">AssemblyViewUtils</span>.CreateMaterialTakeoff( doc, assemblyInstance.Id );\n      <span class=\"teal\">View</span> partList = <span class=\"teal\">AssemblyViewUtils</span>.CreatePartList( doc, assemblyInstance.Id );\n \n      <span class=\"green\">// Add graphical views to the newly created sheet. Schedules (the Parts List and Material Takeoff) cannot be added to sheets with the 2012 API.</span>\n      viewSheet.AddView( view3d, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1 ) );\n      viewSheet.AddView( detailSectionA, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1 ) );\n      viewSheet.AddView( detailSectionB, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1.3 ) );\n      viewSheet.AddView( detailSectionH, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1.3 ) );\n    }\n    transactionB.Commit();\n  }\n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>For completeness' sake, here is the original handout document \n\n<!-- C:\\a\\doc\\revit\\au\\2011\\doc2\\CP5211_Mattison.pdf -->\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison.pdf\">CP5211_Mattison.pdf</a> itself.\n\n<p>If you log on to the AU web site, you will find that you have access to this very same handout document, and also to the original presentation, which I do not care to reproduce here, and 'additional materials', which turns out to be \n\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison_Assemblies_Groups_ExtensibleStorage.cs\">C# source code</a> implementing \n\nthree further external commands demonstrating Revit API functionality related to assemblies, groups and extensible storage:\n\n<ul>\n<li>Create_Assembly_From_Group\n<li>Update_Assemblies_From_Groups\n<li>ReportStoredId\n</li></li></li></ul>\n<p>As far as I can tell, figuring out what they do and how they work is left as an exercise to the interested and motivated reader  :-)\n\n<p>Many thanks to Harry and Enrique for this nice overview and all the sample code!\n\n</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>"
  },
  {
    "original_filename": "0821_divide_parts",
    "header_text": "Revit Construction Modelling and API for Builders",
    "local_header_href": "#revit-construction-modelling-and-api-for-builders",
    "chunk_text": "<h4>Revit Construction Modelling and API for Builders</h4><p>As mentioned above, while exploring this issue for Piotr, I also came across Harry Mattison and Enrique Galicia's class \n\n<a href=\"http://au.autodesk.com/?nd=event_class&amp;session_id=9528&amp;jid=1727602\">\nCP5211 – Construction Modelling and API for Builders</a> at \n\nAutodesk University 2011.\n\nIt was mentioned in the overview of \n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2011/09/revit-and-aec-api-classes-at-autodesk-university.html\">\nRevit and AEC API Classes at AU 2011</a>, \n\nand unfortunately I never had a chance to participate live in that class myself.\n\n<p>It discusses applying Revit construction modelling functionality creating parts, assemblies and assembly views.\n\n<p>It provides sample code exercising some PartUtils methods such as CreateParts, GetAssociatedParts, DivideParts, the PartMaker class, offsetting individual sub-parts, creating assembly instances and assembly views.\n\n<p>It also demonstrates using the VIEW_PARTS_VISIBILITY built-in parameter to programmatically set the part visibility in the view.\nPiotr shows a more modern and comfortable way to achieve that in Revit 2013, though, using the PartsVisibility property instead.\n\n<p>All in all, a nice complement to the sample presented above.\n\n<p>For your convenience and effective web searches, here is the full content of the AU handout document.\n\n<p>Please note that I have not reformatted Harry's original source code, so the lines are sometimes rather long and truncated in the blog post view.\nTo see them in full, you can either copy and paste them to a text editor, open the original handout document provided below, or download the DivideParts source code provided above.\n\n\n<a name=\"21\"></a>\n<h4>Introduction</h4>\n<p>Revit contains a wide variety of functionality that can be useful throughout the construction process. Scheduling, estimating, and coordination are a few of these areas, and there are many opportunities to use the Revit API to automate tasks related to construction modelling. The Revit API can help you perform construction modelling faster and more accurately.\n\n\n<a name=\"22\"></a>\n<h4>Applying Revit Construction Modelling Functionality</h4>\n<p>This handout focuses on the new Construction Modelling features in Revit 2012 that support workflows for improved 4D sequencing, cost estimating, quantification, and other construction-related tasks by allowing you to create parts, assemblies, and assembly views in your Revit model.\n\n\n<a name=\"23\"></a>\n<h4>Parts</h4>\n<p>Parts are dividing elements that can be created in Revit hosts such as walls, ceilings, floor slabs, and roofs. Dividing one of these elements creates new elements called <b>parts</b> which are associated with the element used to create them. \nThis <b>parent</b> element is not deleted or altered by the creation of the parts – the parent continues to exist and can be edited after parts have been created from it.\n\n<p>The importance of parts is that they allow your Revit model to reflect the difference between how objects are designed and how they are constructed. \nFor example, a large floor slab may be modeled as a single floor element in Revit, but it may not be constructed as a single element at a single time during the construction schedule. \nBy dividing the single floor into multiple parts, the model can better reflect the realities of the construction process and more construction data can be captured.\n\n<p>Parts can be divided into sub-parts using the UI or API by specifying curves that define the division or by providing a set of intersecting references such as levels, reference planes, or grids. Curves that divide parts can be created with either closed loops or open loops that intersect the boundaries of the parent element. \nThese parts will allow you to improve the design intelligence in your Revit model so that it can be used to produce more granular and accurate schedules, quantity takeoffs, and graphical views of the model.\n\n<p>After parts are created and divided, many different attributes of these parts can be modified to accurately indicate how the building will be built. For example, the material of a part created from a floor slab may have a different material than the remainder of the slab.\n\n<p>After creating parts, part list schedules can be created to more accurately track cost estimation and quantification data in the BIM model.\n\n<p>This example shows the situation before and after parts are created and divided by the following code:</p>\n<center>\n<img alt=\"Wall to divide into parts\" src=\"img/divide_parts_21.png\"/>\n</center>\n<pre class=\"code\">\n  Autodesk.Revit.ApplicationServices.<span class=\"teal\">Application</span> app = commandData.Application.Application;\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">ElementId</span>&gt; idList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Select an element to use for part creation. Can be a host element (floor, roof, etc) or a part created from one of these elements.</span>\n  <span class=\"teal\">Element</span> pickedElement = doc.GetElement( uidoc.Selection.PickObject( <span class=\"teal\">ObjectType</span>.Element ) );\n  idList.Add( pickedElement.Id );\n \n  <span class=\"green\">// Determine which elements to divide.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; elementIdsToDivide = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n  <span class=\"blue\">if</span>( <span class=\"teal\">PartUtils</span>.AreElementsValidForCreateParts( doc, idList ) )\n  {\n    <span class=\"green\">// AreElementsValidForCreateParts returned true, so the selected element is not a part but it is an element that can be used to create a part. </span>\n    <span class=\"teal\">Transaction</span> createPartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Part\"</span> );\n    createPartTransaction.Start();\n    <span class=\"teal\">PartUtils</span>.CreateParts( doc, idList ); <span class=\"green\">// create the parts</span>\n    createPartTransaction.Commit();\n \n    elementIdsToDivide = <span class=\"teal\">PartUtils</span>.GetAssociatedParts( doc, pickedElement.Id, <span class=\"blue\">true</span>, <span class=\"blue\">true</span> ); <span class=\"green\">// get the id of the newly created part</span>\n  }\n  <span class=\"blue\">else</span> <span class=\"blue\">if</span>( pickedElement <span class=\"blue\">is</span> <span class=\"teal\">Part</span> )\n  {\n    <span class=\"green\">// The selected element is a part, so that part will be divided. </span>\n    elementIdsToDivide.Add( pickedElement.Id );\n  }\n \n  <span class=\"green\">// Create geometry that will be used to divide the part. For this example, a new part will be divided from the main part that is one quarter of the face. More complex intelligence could be coded to divide the part based on construction logistics or the properties of the materials being used to create the part.</span>\n  <span class=\"teal\">XYZ</span> pointRight = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointTop = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCorner = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCenter = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">SketchPlane</span> sketchPlane = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">Options</span> opt = <span class=\"blue\">new</span> <span class=\"teal\">Options</span>();\n  opt.ComputeReferences = <span class=\"blue\">true</span>;\n  Autodesk.Revit.DB.<span class=\"teal\">GeometryElement</span> geomElem = pickedElement.get_Geometry( opt );\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> ) <span class=\"green\">// get the solid geometry of the selected element</span>\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"green\">// find the center of the face</span>\n        <span class=\"teal\">BoundingBoxUV</span> bbox = face.GetBoundingBox();\n        <span class=\"teal\">UV</span> center = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n        <span class=\"teal\">XYZ</span> faceNormal = face.ComputeNormal( center );\n        <span class=\"blue\">if</span>( faceNormal.IsAlmostEqualTo( <span class=\"teal\">XYZ</span>.BasisZ ) ) <span class=\"green\">// this example is designed to work with a floor or other element with a large face whose normal is in the Z direction</span>\n        {\n          <span class=\"teal\">Transaction</span> sketchPlaneTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Sketch Plane\"</span> );\n          sketchPlaneTransaction.Start();\n          sketchPlane = doc.Create.NewSketchPlane( face <span class=\"blue\">as</span> <span class=\"teal\">PlanarFace</span> );\n          sketchPlaneTransaction.Commit();\n \n          pointCenter = face.Evaluate( center );\n \n          <span class=\"teal\">UV</span> top = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, bbox.Max.V );\n          pointTop = face.Evaluate( top );\n \n          <span class=\"teal\">UV</span> right = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n          pointRight = face.Evaluate( right );\n \n          <span class=\"teal\">UV</span> corner = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, bbox.Max.V );\n          pointCorner = face.Evaluate( corner );\n \n          <span class=\"blue\">break</span>;\n        }\n      }\n    }\n  }\n  <span class=\"green\">// Create the curves that will be used for the part division.</span>\n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">Curve</span>&gt; curveList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">Curve</span>&gt;();\n  <span class=\"teal\">Curve</span> curve1 = app.Create.NewLine( pointCenter, pointRight, <span class=\"blue\">true</span> );\n  curveList.Add( curve1 );\n  <span class=\"teal\">Curve</span> curve2 = app.Create.NewLine( pointRight, pointCorner, <span class=\"blue\">true</span> );\n  curveList.Add( curve2 );\n  <span class=\"teal\">Curve</span> curve3 = app.Create.NewLine( pointCorner, pointTop, <span class=\"blue\">true</span> );\n  curveList.Add( curve3 );\n  <span class=\"teal\">Curve</span> curve4 = app.Create.NewLine( pointTop, pointCenter, <span class=\"blue\">true</span> );\n  curveList.Add( curve4 );\n \n  <span class=\"green\">// intersectingReferenceIds will be empty for this example.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; intersectingReferenceIds = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Divide the part</span>\n  <span class=\"teal\">Transaction</span> dividePartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Divide Part\"</span> );\n  dividePartTransaction.Start();\n  <span class=\"teal\">PartMaker</span> maker = <span class=\"teal\">PartUtils</span>.DivideParts( doc, elementIdsToDivide, intersectingReferenceIds, curveList, sketchPlane.Id );\n  dividePartTransaction.Commit();\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; divElems = maker.GetDividedElementIds(); <span class=\"green\">// Get the ids of the divided elements</span>\n \n  <span class=\"green\">// Set the view's \"Parts Visibility\" parameter so that parts are shown</span>\n  <span class=\"teal\">Parameter</span> partVisInView = doc.ActiveView.get_Parameter( <span class=\"teal\">BuiltInParameter</span>.VIEW_PARTS_VISIBILITY );\n  <span class=\"teal\">Transaction</span> setPartVizTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Set View Parameter\"</span> );\n  setPartVizTransaction.Start();\n  partVisInView.Set( 0 ); <span class=\"green\">// 0 = Show Parts, 1 = Show Original, 2 = Show Both</span>\n  setPartVizTransaction.Commit();\n \n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>Faces of parts (which correspond to layers of a compound host object) can be offset via the API to achieve the same result that can be obtained in the UI by dragging the part's shape handles. \nThis functionality provides customized control beyond the default layer configuration created by Revit.\n\n<p>Here is a wall converted to parts:</p>\n<center>\n<img alt=\"Wall converted to parts\" src=\"img/divide_parts_22.png\"/>\n</center>\n<p>The wall part faces can be individually offset by the code below to produce this result:</p>\n<center>\n<img alt=\"Wall part faces offset individually\" src=\"img/divide_parts_23.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">GeometryElement</span> geomElem = part.get_Geometry( <span class=\"blue\">new</span> <span class=\"teal\">Options</span>() );\n\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> )\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"blue\">if</span>( part.CanOffsetFace( face ) )\n          part.SetFaceOffset( face, offsetCtr );\n        offsetCtr += 0.1;\n      }\n    }\n  }\n</pre>\n<a name=\"24\"></a>\n<h4>Assemblies and Assembly Views</h4>\n<p>Assemblies are collections of elements that can be used in the Revit model to create shop drawings for prefabricated building components such as pre-cast walls, columns, beams, and floors. \nAssemblies can be scheduled, visually isolated, and tagged. \n\n<p>Every assembly has a primary element that determines the assembly's category. \nEach assembly is shown in the Project Browser and can be used to create assembly views that display only that assembly. \n\n<p>Read, write and create access to assemblies in the Revit environment is provided through the following two classes:\n\n<ul>\n<li>Autodesk.Revit.DB.Assembly.AssemblyInstance \n<li>Autodesk.Revit.DB.Assembly.AssemblyType \n</li></li></ul>\n<p>Other important methods include AssemblyInstance.GetMemberIds, AssemblyInstance.SetMemberIds, and AssemblyInstance.Disassemble.\n\n<p>Assembly Views display only the elements in the assembly and are created with methods of the AssemblyViewUtils class. \nThe command below shows how assemblies and assembly views can be created with the API.\n\n<p>Here are two columns and a beam selected before running it:</p>\n<center>\n<img alt=\"Two columns and a beam selected to create assembly\" src=\"img/divide_parts_24.png\"/>\n</center>\n<p>Running the command automatically creates an assembly and its associated views:</p>\n<center>\n<img alt=\"New assembly for selected columns and beam\" src=\"img/divide_parts_25.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">ElementId</span> categoryId = doc.get_Element( uidoc.Selection.GetElementIds().FirstOrDefault() ).Category.Id;\n \n  <span class=\"blue\">if</span>( <span class=\"teal\">AssemblyInstance</span>.IsValidNamingCategory( doc, categoryId, uidoc.Selection.GetElementIds() ) )\n  {\n    <span class=\"teal\">Transaction</span> transactionA = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly\"</span> );\n    transactionA.Start();\n    <span class=\"teal\">AssemblyInstance</span> assemblyInstance = <span class=\"teal\">AssemblyInstance</span>.Create( doc, uidoc.Selection.GetElementIds(), categoryId );\n    transactionA.Commit(); <span class=\"green\">// need to commit the transaction to complete the creation of the assembly instance so it can be accessed in the code below</span>\n \n    <span class=\"teal\">Transaction</span> transactionB = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly Views\"</span> );\n    transactionB.Start();\n    assemblyInstance.AssemblyTypeName = <span class=\"maroon\">\"Assembly #1\"</span>; <span class=\"green\">// rename the assembly</span>\n    <span class=\"blue\">if</span>( assemblyInstance.AllowsAssemblyViewCreation() ) <span class=\"green\">// check to see if views can be created for this assembly</span>\n    {\n      <span class=\"teal\">ElementId</span> titleblockId = doc.TitleBlocks.Cast&lt;<span class=\"teal\">FamilySymbol</span>&gt;().First&lt;<span class=\"teal\">FamilySymbol</span>&gt;().Id; <span class=\"green\">// find a titleblock</span>\n      <span class=\"green\">// create a sheet, 3d view, sections, a material takeoff, and parts list for this assembly</span>\n      <span class=\"teal\">ViewSheet</span> viewSheet = <span class=\"teal\">AssemblyViewUtils</span>.CreateSheet( doc, assemblyInstance.Id, titleblockId );\n      <span class=\"teal\">View3D</span> view3d = <span class=\"teal\">AssemblyViewUtils</span>.Create3DOrthographic( doc, assemblyInstance.Id );\n      <span class=\"teal\">ViewSection</span> detailSectionA = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionA );\n      <span class=\"teal\">ViewSection</span> detailSectionB = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionB );\n      <span class=\"teal\">ViewSection</span> detailSectionH = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.HorizontalDetail );\n      <span class=\"teal\">View</span> materialTakeoff = <span class=\"teal\">AssemblyViewUtils</span>.CreateMaterialTakeoff( doc, assemblyInstance.Id );\n      <span class=\"teal\">View</span> partList = <span class=\"teal\">AssemblyViewUtils</span>.CreatePartList( doc, assemblyInstance.Id );\n \n      <span class=\"green\">// Add graphical views to the newly created sheet. Schedules (the Parts List and Material Takeoff) cannot be added to sheets with the 2012 API.</span>\n      viewSheet.AddView( view3d, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1 ) );\n      viewSheet.AddView( detailSectionA, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1 ) );\n      viewSheet.AddView( detailSectionB, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1.3 ) );\n      viewSheet.AddView( detailSectionH, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1.3 ) );\n    }\n    transactionB.Commit();\n  }\n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>For completeness' sake, here is the original handout document \n\n<!-- C:\\a\\doc\\revit\\au\\2011\\doc2\\CP5211_Mattison.pdf -->\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison.pdf\">CP5211_Mattison.pdf</a> itself.\n\n<p>If you log on to the AU web site, you will find that you have access to this very same handout document, and also to the original presentation, which I do not care to reproduce here, and 'additional materials', which turns out to be \n\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison_Assemblies_Groups_ExtensibleStorage.cs\">C# source code</a> implementing \n\nthree further external commands demonstrating Revit API functionality related to assemblies, groups and extensible storage:\n\n<ul>\n<li>Create_Assembly_From_Group\n<li>Update_Assemblies_From_Groups\n<li>ReportStoredId\n</li></li></li></ul>\n<p>As far as I can tell, figuring out what they do and how they work is left as an exercise to the interested and motivated reader  :-)\n\n<p>Many thanks to Harry and Enrique for this nice overview and all the sample code!\n\n</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>"
  },
  {
    "original_filename": "0821_divide_parts",
    "header_text": "Introduction",
    "local_header_href": "#introduction",
    "chunk_text": "<h4>Introduction</h4><p>Revit contains a wide variety of functionality that can be useful throughout the construction process. Scheduling, estimating, and coordination are a few of these areas, and there are many opportunities to use the Revit API to automate tasks related to construction modelling. The Revit API can help you perform construction modelling faster and more accurately.\n\n\n<a name=\"22\"></a>\n<h4>Applying Revit Construction Modelling Functionality</h4>\n<p>This handout focuses on the new Construction Modelling features in Revit 2012 that support workflows for improved 4D sequencing, cost estimating, quantification, and other construction-related tasks by allowing you to create parts, assemblies, and assembly views in your Revit model.\n\n\n<a name=\"23\"></a>\n<h4>Parts</h4>\n<p>Parts are dividing elements that can be created in Revit hosts such as walls, ceilings, floor slabs, and roofs. Dividing one of these elements creates new elements called <b>parts</b> which are associated with the element used to create them. \nThis <b>parent</b> element is not deleted or altered by the creation of the parts – the parent continues to exist and can be edited after parts have been created from it.\n\n<p>The importance of parts is that they allow your Revit model to reflect the difference between how objects are designed and how they are constructed. \nFor example, a large floor slab may be modeled as a single floor element in Revit, but it may not be constructed as a single element at a single time during the construction schedule. \nBy dividing the single floor into multiple parts, the model can better reflect the realities of the construction process and more construction data can be captured.\n\n<p>Parts can be divided into sub-parts using the UI or API by specifying curves that define the division or by providing a set of intersecting references such as levels, reference planes, or grids. Curves that divide parts can be created with either closed loops or open loops that intersect the boundaries of the parent element. \nThese parts will allow you to improve the design intelligence in your Revit model so that it can be used to produce more granular and accurate schedules, quantity takeoffs, and graphical views of the model.\n\n<p>After parts are created and divided, many different attributes of these parts can be modified to accurately indicate how the building will be built. For example, the material of a part created from a floor slab may have a different material than the remainder of the slab.\n\n<p>After creating parts, part list schedules can be created to more accurately track cost estimation and quantification data in the BIM model.\n\n<p>This example shows the situation before and after parts are created and divided by the following code:</p>\n<center>\n<img alt=\"Wall to divide into parts\" src=\"img/divide_parts_21.png\"/>\n</center>\n<pre class=\"code\">\n  Autodesk.Revit.ApplicationServices.<span class=\"teal\">Application</span> app = commandData.Application.Application;\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">ElementId</span>&gt; idList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Select an element to use for part creation. Can be a host element (floor, roof, etc) or a part created from one of these elements.</span>\n  <span class=\"teal\">Element</span> pickedElement = doc.GetElement( uidoc.Selection.PickObject( <span class=\"teal\">ObjectType</span>.Element ) );\n  idList.Add( pickedElement.Id );\n \n  <span class=\"green\">// Determine which elements to divide.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; elementIdsToDivide = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n  <span class=\"blue\">if</span>( <span class=\"teal\">PartUtils</span>.AreElementsValidForCreateParts( doc, idList ) )\n  {\n    <span class=\"green\">// AreElementsValidForCreateParts returned true, so the selected element is not a part but it is an element that can be used to create a part. </span>\n    <span class=\"teal\">Transaction</span> createPartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Part\"</span> );\n    createPartTransaction.Start();\n    <span class=\"teal\">PartUtils</span>.CreateParts( doc, idList ); <span class=\"green\">// create the parts</span>\n    createPartTransaction.Commit();\n \n    elementIdsToDivide = <span class=\"teal\">PartUtils</span>.GetAssociatedParts( doc, pickedElement.Id, <span class=\"blue\">true</span>, <span class=\"blue\">true</span> ); <span class=\"green\">// get the id of the newly created part</span>\n  }\n  <span class=\"blue\">else</span> <span class=\"blue\">if</span>( pickedElement <span class=\"blue\">is</span> <span class=\"teal\">Part</span> )\n  {\n    <span class=\"green\">// The selected element is a part, so that part will be divided. </span>\n    elementIdsToDivide.Add( pickedElement.Id );\n  }\n \n  <span class=\"green\">// Create geometry that will be used to divide the part. For this example, a new part will be divided from the main part that is one quarter of the face. More complex intelligence could be coded to divide the part based on construction logistics or the properties of the materials being used to create the part.</span>\n  <span class=\"teal\">XYZ</span> pointRight = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointTop = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCorner = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCenter = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">SketchPlane</span> sketchPlane = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">Options</span> opt = <span class=\"blue\">new</span> <span class=\"teal\">Options</span>();\n  opt.ComputeReferences = <span class=\"blue\">true</span>;\n  Autodesk.Revit.DB.<span class=\"teal\">GeometryElement</span> geomElem = pickedElement.get_Geometry( opt );\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> ) <span class=\"green\">// get the solid geometry of the selected element</span>\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"green\">// find the center of the face</span>\n        <span class=\"teal\">BoundingBoxUV</span> bbox = face.GetBoundingBox();\n        <span class=\"teal\">UV</span> center = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n        <span class=\"teal\">XYZ</span> faceNormal = face.ComputeNormal( center );\n        <span class=\"blue\">if</span>( faceNormal.IsAlmostEqualTo( <span class=\"teal\">XYZ</span>.BasisZ ) ) <span class=\"green\">// this example is designed to work with a floor or other element with a large face whose normal is in the Z direction</span>\n        {\n          <span class=\"teal\">Transaction</span> sketchPlaneTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Sketch Plane\"</span> );\n          sketchPlaneTransaction.Start();\n          sketchPlane = doc.Create.NewSketchPlane( face <span class=\"blue\">as</span> <span class=\"teal\">PlanarFace</span> );\n          sketchPlaneTransaction.Commit();\n \n          pointCenter = face.Evaluate( center );\n \n          <span class=\"teal\">UV</span> top = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, bbox.Max.V );\n          pointTop = face.Evaluate( top );\n \n          <span class=\"teal\">UV</span> right = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n          pointRight = face.Evaluate( right );\n \n          <span class=\"teal\">UV</span> corner = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, bbox.Max.V );\n          pointCorner = face.Evaluate( corner );\n \n          <span class=\"blue\">break</span>;\n        }\n      }\n    }\n  }\n  <span class=\"green\">// Create the curves that will be used for the part division.</span>\n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">Curve</span>&gt; curveList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">Curve</span>&gt;();\n  <span class=\"teal\">Curve</span> curve1 = app.Create.NewLine( pointCenter, pointRight, <span class=\"blue\">true</span> );\n  curveList.Add( curve1 );\n  <span class=\"teal\">Curve</span> curve2 = app.Create.NewLine( pointRight, pointCorner, <span class=\"blue\">true</span> );\n  curveList.Add( curve2 );\n  <span class=\"teal\">Curve</span> curve3 = app.Create.NewLine( pointCorner, pointTop, <span class=\"blue\">true</span> );\n  curveList.Add( curve3 );\n  <span class=\"teal\">Curve</span> curve4 = app.Create.NewLine( pointTop, pointCenter, <span class=\"blue\">true</span> );\n  curveList.Add( curve4 );\n \n  <span class=\"green\">// intersectingReferenceIds will be empty for this example.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; intersectingReferenceIds = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Divide the part</span>\n  <span class=\"teal\">Transaction</span> dividePartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Divide Part\"</span> );\n  dividePartTransaction.Start();\n  <span class=\"teal\">PartMaker</span> maker = <span class=\"teal\">PartUtils</span>.DivideParts( doc, elementIdsToDivide, intersectingReferenceIds, curveList, sketchPlane.Id );\n  dividePartTransaction.Commit();\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; divElems = maker.GetDividedElementIds(); <span class=\"green\">// Get the ids of the divided elements</span>\n \n  <span class=\"green\">// Set the view's \"Parts Visibility\" parameter so that parts are shown</span>\n  <span class=\"teal\">Parameter</span> partVisInView = doc.ActiveView.get_Parameter( <span class=\"teal\">BuiltInParameter</span>.VIEW_PARTS_VISIBILITY );\n  <span class=\"teal\">Transaction</span> setPartVizTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Set View Parameter\"</span> );\n  setPartVizTransaction.Start();\n  partVisInView.Set( 0 ); <span class=\"green\">// 0 = Show Parts, 1 = Show Original, 2 = Show Both</span>\n  setPartVizTransaction.Commit();\n \n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>Faces of parts (which correspond to layers of a compound host object) can be offset via the API to achieve the same result that can be obtained in the UI by dragging the part's shape handles. \nThis functionality provides customized control beyond the default layer configuration created by Revit.\n\n<p>Here is a wall converted to parts:</p>\n<center>\n<img alt=\"Wall converted to parts\" src=\"img/divide_parts_22.png\"/>\n</center>\n<p>The wall part faces can be individually offset by the code below to produce this result:</p>\n<center>\n<img alt=\"Wall part faces offset individually\" src=\"img/divide_parts_23.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">GeometryElement</span> geomElem = part.get_Geometry( <span class=\"blue\">new</span> <span class=\"teal\">Options</span>() );\n\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> )\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"blue\">if</span>( part.CanOffsetFace( face ) )\n          part.SetFaceOffset( face, offsetCtr );\n        offsetCtr += 0.1;\n      }\n    }\n  }\n</pre>\n<a name=\"24\"></a>\n<h4>Assemblies and Assembly Views</h4>\n<p>Assemblies are collections of elements that can be used in the Revit model to create shop drawings for prefabricated building components such as pre-cast walls, columns, beams, and floors. \nAssemblies can be scheduled, visually isolated, and tagged. \n\n<p>Every assembly has a primary element that determines the assembly's category. \nEach assembly is shown in the Project Browser and can be used to create assembly views that display only that assembly. \n\n<p>Read, write and create access to assemblies in the Revit environment is provided through the following two classes:\n\n<ul>\n<li>Autodesk.Revit.DB.Assembly.AssemblyInstance \n<li>Autodesk.Revit.DB.Assembly.AssemblyType \n</li></li></ul>\n<p>Other important methods include AssemblyInstance.GetMemberIds, AssemblyInstance.SetMemberIds, and AssemblyInstance.Disassemble.\n\n<p>Assembly Views display only the elements in the assembly and are created with methods of the AssemblyViewUtils class. \nThe command below shows how assemblies and assembly views can be created with the API.\n\n<p>Here are two columns and a beam selected before running it:</p>\n<center>\n<img alt=\"Two columns and a beam selected to create assembly\" src=\"img/divide_parts_24.png\"/>\n</center>\n<p>Running the command automatically creates an assembly and its associated views:</p>\n<center>\n<img alt=\"New assembly for selected columns and beam\" src=\"img/divide_parts_25.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">ElementId</span> categoryId = doc.get_Element( uidoc.Selection.GetElementIds().FirstOrDefault() ).Category.Id;\n \n  <span class=\"blue\">if</span>( <span class=\"teal\">AssemblyInstance</span>.IsValidNamingCategory( doc, categoryId, uidoc.Selection.GetElementIds() ) )\n  {\n    <span class=\"teal\">Transaction</span> transactionA = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly\"</span> );\n    transactionA.Start();\n    <span class=\"teal\">AssemblyInstance</span> assemblyInstance = <span class=\"teal\">AssemblyInstance</span>.Create( doc, uidoc.Selection.GetElementIds(), categoryId );\n    transactionA.Commit(); <span class=\"green\">// need to commit the transaction to complete the creation of the assembly instance so it can be accessed in the code below</span>\n \n    <span class=\"teal\">Transaction</span> transactionB = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly Views\"</span> );\n    transactionB.Start();\n    assemblyInstance.AssemblyTypeName = <span class=\"maroon\">\"Assembly #1\"</span>; <span class=\"green\">// rename the assembly</span>\n    <span class=\"blue\">if</span>( assemblyInstance.AllowsAssemblyViewCreation() ) <span class=\"green\">// check to see if views can be created for this assembly</span>\n    {\n      <span class=\"teal\">ElementId</span> titleblockId = doc.TitleBlocks.Cast&lt;<span class=\"teal\">FamilySymbol</span>&gt;().First&lt;<span class=\"teal\">FamilySymbol</span>&gt;().Id; <span class=\"green\">// find a titleblock</span>\n      <span class=\"green\">// create a sheet, 3d view, sections, a material takeoff, and parts list for this assembly</span>\n      <span class=\"teal\">ViewSheet</span> viewSheet = <span class=\"teal\">AssemblyViewUtils</span>.CreateSheet( doc, assemblyInstance.Id, titleblockId );\n      <span class=\"teal\">View3D</span> view3d = <span class=\"teal\">AssemblyViewUtils</span>.Create3DOrthographic( doc, assemblyInstance.Id );\n      <span class=\"teal\">ViewSection</span> detailSectionA = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionA );\n      <span class=\"teal\">ViewSection</span> detailSectionB = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionB );\n      <span class=\"teal\">ViewSection</span> detailSectionH = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.HorizontalDetail );\n      <span class=\"teal\">View</span> materialTakeoff = <span class=\"teal\">AssemblyViewUtils</span>.CreateMaterialTakeoff( doc, assemblyInstance.Id );\n      <span class=\"teal\">View</span> partList = <span class=\"teal\">AssemblyViewUtils</span>.CreatePartList( doc, assemblyInstance.Id );\n \n      <span class=\"green\">// Add graphical views to the newly created sheet. Schedules (the Parts List and Material Takeoff) cannot be added to sheets with the 2012 API.</span>\n      viewSheet.AddView( view3d, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1 ) );\n      viewSheet.AddView( detailSectionA, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1 ) );\n      viewSheet.AddView( detailSectionB, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1.3 ) );\n      viewSheet.AddView( detailSectionH, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1.3 ) );\n    }\n    transactionB.Commit();\n  }\n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>For completeness' sake, here is the original handout document \n\n<!-- C:\\a\\doc\\revit\\au\\2011\\doc2\\CP5211_Mattison.pdf -->\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison.pdf\">CP5211_Mattison.pdf</a> itself.\n\n<p>If you log on to the AU web site, you will find that you have access to this very same handout document, and also to the original presentation, which I do not care to reproduce here, and 'additional materials', which turns out to be \n\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison_Assemblies_Groups_ExtensibleStorage.cs\">C# source code</a> implementing \n\nthree further external commands demonstrating Revit API functionality related to assemblies, groups and extensible storage:\n\n<ul>\n<li>Create_Assembly_From_Group\n<li>Update_Assemblies_From_Groups\n<li>ReportStoredId\n</li></li></li></ul>\n<p>As far as I can tell, figuring out what they do and how they work is left as an exercise to the interested and motivated reader  :-)\n\n<p>Many thanks to Harry and Enrique for this nice overview and all the sample code!\n\n</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>"
  },
  {
    "original_filename": "0821_divide_parts",
    "header_text": "Applying Revit Construction Modelling Functionality",
    "local_header_href": "#applying-revit-construction-modelling-functionality",
    "chunk_text": "<h4>Applying Revit Construction Modelling Functionality</h4><p>This handout focuses on the new Construction Modelling features in Revit 2012 that support workflows for improved 4D sequencing, cost estimating, quantification, and other construction-related tasks by allowing you to create parts, assemblies, and assembly views in your Revit model.\n\n\n<a name=\"23\"></a>\n<h4>Parts</h4>\n<p>Parts are dividing elements that can be created in Revit hosts such as walls, ceilings, floor slabs, and roofs. Dividing one of these elements creates new elements called <b>parts</b> which are associated with the element used to create them. \nThis <b>parent</b> element is not deleted or altered by the creation of the parts – the parent continues to exist and can be edited after parts have been created from it.\n\n<p>The importance of parts is that they allow your Revit model to reflect the difference between how objects are designed and how they are constructed. \nFor example, a large floor slab may be modeled as a single floor element in Revit, but it may not be constructed as a single element at a single time during the construction schedule. \nBy dividing the single floor into multiple parts, the model can better reflect the realities of the construction process and more construction data can be captured.\n\n<p>Parts can be divided into sub-parts using the UI or API by specifying curves that define the division or by providing a set of intersecting references such as levels, reference planes, or grids. Curves that divide parts can be created with either closed loops or open loops that intersect the boundaries of the parent element. \nThese parts will allow you to improve the design intelligence in your Revit model so that it can be used to produce more granular and accurate schedules, quantity takeoffs, and graphical views of the model.\n\n<p>After parts are created and divided, many different attributes of these parts can be modified to accurately indicate how the building will be built. For example, the material of a part created from a floor slab may have a different material than the remainder of the slab.\n\n<p>After creating parts, part list schedules can be created to more accurately track cost estimation and quantification data in the BIM model.\n\n<p>This example shows the situation before and after parts are created and divided by the following code:</p>\n<center>\n<img alt=\"Wall to divide into parts\" src=\"img/divide_parts_21.png\"/>\n</center>\n<pre class=\"code\">\n  Autodesk.Revit.ApplicationServices.<span class=\"teal\">Application</span> app = commandData.Application.Application;\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">ElementId</span>&gt; idList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Select an element to use for part creation. Can be a host element (floor, roof, etc) or a part created from one of these elements.</span>\n  <span class=\"teal\">Element</span> pickedElement = doc.GetElement( uidoc.Selection.PickObject( <span class=\"teal\">ObjectType</span>.Element ) );\n  idList.Add( pickedElement.Id );\n \n  <span class=\"green\">// Determine which elements to divide.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; elementIdsToDivide = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n  <span class=\"blue\">if</span>( <span class=\"teal\">PartUtils</span>.AreElementsValidForCreateParts( doc, idList ) )\n  {\n    <span class=\"green\">// AreElementsValidForCreateParts returned true, so the selected element is not a part but it is an element that can be used to create a part. </span>\n    <span class=\"teal\">Transaction</span> createPartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Part\"</span> );\n    createPartTransaction.Start();\n    <span class=\"teal\">PartUtils</span>.CreateParts( doc, idList ); <span class=\"green\">// create the parts</span>\n    createPartTransaction.Commit();\n \n    elementIdsToDivide = <span class=\"teal\">PartUtils</span>.GetAssociatedParts( doc, pickedElement.Id, <span class=\"blue\">true</span>, <span class=\"blue\">true</span> ); <span class=\"green\">// get the id of the newly created part</span>\n  }\n  <span class=\"blue\">else</span> <span class=\"blue\">if</span>( pickedElement <span class=\"blue\">is</span> <span class=\"teal\">Part</span> )\n  {\n    <span class=\"green\">// The selected element is a part, so that part will be divided. </span>\n    elementIdsToDivide.Add( pickedElement.Id );\n  }\n \n  <span class=\"green\">// Create geometry that will be used to divide the part. For this example, a new part will be divided from the main part that is one quarter of the face. More complex intelligence could be coded to divide the part based on construction logistics or the properties of the materials being used to create the part.</span>\n  <span class=\"teal\">XYZ</span> pointRight = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointTop = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCorner = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCenter = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">SketchPlane</span> sketchPlane = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">Options</span> opt = <span class=\"blue\">new</span> <span class=\"teal\">Options</span>();\n  opt.ComputeReferences = <span class=\"blue\">true</span>;\n  Autodesk.Revit.DB.<span class=\"teal\">GeometryElement</span> geomElem = pickedElement.get_Geometry( opt );\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> ) <span class=\"green\">// get the solid geometry of the selected element</span>\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"green\">// find the center of the face</span>\n        <span class=\"teal\">BoundingBoxUV</span> bbox = face.GetBoundingBox();\n        <span class=\"teal\">UV</span> center = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n        <span class=\"teal\">XYZ</span> faceNormal = face.ComputeNormal( center );\n        <span class=\"blue\">if</span>( faceNormal.IsAlmostEqualTo( <span class=\"teal\">XYZ</span>.BasisZ ) ) <span class=\"green\">// this example is designed to work with a floor or other element with a large face whose normal is in the Z direction</span>\n        {\n          <span class=\"teal\">Transaction</span> sketchPlaneTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Sketch Plane\"</span> );\n          sketchPlaneTransaction.Start();\n          sketchPlane = doc.Create.NewSketchPlane( face <span class=\"blue\">as</span> <span class=\"teal\">PlanarFace</span> );\n          sketchPlaneTransaction.Commit();\n \n          pointCenter = face.Evaluate( center );\n \n          <span class=\"teal\">UV</span> top = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, bbox.Max.V );\n          pointTop = face.Evaluate( top );\n \n          <span class=\"teal\">UV</span> right = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n          pointRight = face.Evaluate( right );\n \n          <span class=\"teal\">UV</span> corner = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, bbox.Max.V );\n          pointCorner = face.Evaluate( corner );\n \n          <span class=\"blue\">break</span>;\n        }\n      }\n    }\n  }\n  <span class=\"green\">// Create the curves that will be used for the part division.</span>\n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">Curve</span>&gt; curveList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">Curve</span>&gt;();\n  <span class=\"teal\">Curve</span> curve1 = app.Create.NewLine( pointCenter, pointRight, <span class=\"blue\">true</span> );\n  curveList.Add( curve1 );\n  <span class=\"teal\">Curve</span> curve2 = app.Create.NewLine( pointRight, pointCorner, <span class=\"blue\">true</span> );\n  curveList.Add( curve2 );\n  <span class=\"teal\">Curve</span> curve3 = app.Create.NewLine( pointCorner, pointTop, <span class=\"blue\">true</span> );\n  curveList.Add( curve3 );\n  <span class=\"teal\">Curve</span> curve4 = app.Create.NewLine( pointTop, pointCenter, <span class=\"blue\">true</span> );\n  curveList.Add( curve4 );\n \n  <span class=\"green\">// intersectingReferenceIds will be empty for this example.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; intersectingReferenceIds = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Divide the part</span>\n  <span class=\"teal\">Transaction</span> dividePartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Divide Part\"</span> );\n  dividePartTransaction.Start();\n  <span class=\"teal\">PartMaker</span> maker = <span class=\"teal\">PartUtils</span>.DivideParts( doc, elementIdsToDivide, intersectingReferenceIds, curveList, sketchPlane.Id );\n  dividePartTransaction.Commit();\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; divElems = maker.GetDividedElementIds(); <span class=\"green\">// Get the ids of the divided elements</span>\n \n  <span class=\"green\">// Set the view's \"Parts Visibility\" parameter so that parts are shown</span>\n  <span class=\"teal\">Parameter</span> partVisInView = doc.ActiveView.get_Parameter( <span class=\"teal\">BuiltInParameter</span>.VIEW_PARTS_VISIBILITY );\n  <span class=\"teal\">Transaction</span> setPartVizTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Set View Parameter\"</span> );\n  setPartVizTransaction.Start();\n  partVisInView.Set( 0 ); <span class=\"green\">// 0 = Show Parts, 1 = Show Original, 2 = Show Both</span>\n  setPartVizTransaction.Commit();\n \n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>Faces of parts (which correspond to layers of a compound host object) can be offset via the API to achieve the same result that can be obtained in the UI by dragging the part's shape handles. \nThis functionality provides customized control beyond the default layer configuration created by Revit.\n\n<p>Here is a wall converted to parts:</p>\n<center>\n<img alt=\"Wall converted to parts\" src=\"img/divide_parts_22.png\"/>\n</center>\n<p>The wall part faces can be individually offset by the code below to produce this result:</p>\n<center>\n<img alt=\"Wall part faces offset individually\" src=\"img/divide_parts_23.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">GeometryElement</span> geomElem = part.get_Geometry( <span class=\"blue\">new</span> <span class=\"teal\">Options</span>() );\n\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> )\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"blue\">if</span>( part.CanOffsetFace( face ) )\n          part.SetFaceOffset( face, offsetCtr );\n        offsetCtr += 0.1;\n      }\n    }\n  }\n</pre>\n<a name=\"24\"></a>\n<h4>Assemblies and Assembly Views</h4>\n<p>Assemblies are collections of elements that can be used in the Revit model to create shop drawings for prefabricated building components such as pre-cast walls, columns, beams, and floors. \nAssemblies can be scheduled, visually isolated, and tagged. \n\n<p>Every assembly has a primary element that determines the assembly's category. \nEach assembly is shown in the Project Browser and can be used to create assembly views that display only that assembly. \n\n<p>Read, write and create access to assemblies in the Revit environment is provided through the following two classes:\n\n<ul>\n<li>Autodesk.Revit.DB.Assembly.AssemblyInstance \n<li>Autodesk.Revit.DB.Assembly.AssemblyType \n</li></li></ul>\n<p>Other important methods include AssemblyInstance.GetMemberIds, AssemblyInstance.SetMemberIds, and AssemblyInstance.Disassemble.\n\n<p>Assembly Views display only the elements in the assembly and are created with methods of the AssemblyViewUtils class. \nThe command below shows how assemblies and assembly views can be created with the API.\n\n<p>Here are two columns and a beam selected before running it:</p>\n<center>\n<img alt=\"Two columns and a beam selected to create assembly\" src=\"img/divide_parts_24.png\"/>\n</center>\n<p>Running the command automatically creates an assembly and its associated views:</p>\n<center>\n<img alt=\"New assembly for selected columns and beam\" src=\"img/divide_parts_25.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">ElementId</span> categoryId = doc.get_Element( uidoc.Selection.GetElementIds().FirstOrDefault() ).Category.Id;\n \n  <span class=\"blue\">if</span>( <span class=\"teal\">AssemblyInstance</span>.IsValidNamingCategory( doc, categoryId, uidoc.Selection.GetElementIds() ) )\n  {\n    <span class=\"teal\">Transaction</span> transactionA = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly\"</span> );\n    transactionA.Start();\n    <span class=\"teal\">AssemblyInstance</span> assemblyInstance = <span class=\"teal\">AssemblyInstance</span>.Create( doc, uidoc.Selection.GetElementIds(), categoryId );\n    transactionA.Commit(); <span class=\"green\">// need to commit the transaction to complete the creation of the assembly instance so it can be accessed in the code below</span>\n \n    <span class=\"teal\">Transaction</span> transactionB = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly Views\"</span> );\n    transactionB.Start();\n    assemblyInstance.AssemblyTypeName = <span class=\"maroon\">\"Assembly #1\"</span>; <span class=\"green\">// rename the assembly</span>\n    <span class=\"blue\">if</span>( assemblyInstance.AllowsAssemblyViewCreation() ) <span class=\"green\">// check to see if views can be created for this assembly</span>\n    {\n      <span class=\"teal\">ElementId</span> titleblockId = doc.TitleBlocks.Cast&lt;<span class=\"teal\">FamilySymbol</span>&gt;().First&lt;<span class=\"teal\">FamilySymbol</span>&gt;().Id; <span class=\"green\">// find a titleblock</span>\n      <span class=\"green\">// create a sheet, 3d view, sections, a material takeoff, and parts list for this assembly</span>\n      <span class=\"teal\">ViewSheet</span> viewSheet = <span class=\"teal\">AssemblyViewUtils</span>.CreateSheet( doc, assemblyInstance.Id, titleblockId );\n      <span class=\"teal\">View3D</span> view3d = <span class=\"teal\">AssemblyViewUtils</span>.Create3DOrthographic( doc, assemblyInstance.Id );\n      <span class=\"teal\">ViewSection</span> detailSectionA = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionA );\n      <span class=\"teal\">ViewSection</span> detailSectionB = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionB );\n      <span class=\"teal\">ViewSection</span> detailSectionH = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.HorizontalDetail );\n      <span class=\"teal\">View</span> materialTakeoff = <span class=\"teal\">AssemblyViewUtils</span>.CreateMaterialTakeoff( doc, assemblyInstance.Id );\n      <span class=\"teal\">View</span> partList = <span class=\"teal\">AssemblyViewUtils</span>.CreatePartList( doc, assemblyInstance.Id );\n \n      <span class=\"green\">// Add graphical views to the newly created sheet. Schedules (the Parts List and Material Takeoff) cannot be added to sheets with the 2012 API.</span>\n      viewSheet.AddView( view3d, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1 ) );\n      viewSheet.AddView( detailSectionA, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1 ) );\n      viewSheet.AddView( detailSectionB, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1.3 ) );\n      viewSheet.AddView( detailSectionH, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1.3 ) );\n    }\n    transactionB.Commit();\n  }\n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>For completeness' sake, here is the original handout document \n\n<!-- C:\\a\\doc\\revit\\au\\2011\\doc2\\CP5211_Mattison.pdf -->\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison.pdf\">CP5211_Mattison.pdf</a> itself.\n\n<p>If you log on to the AU web site, you will find that you have access to this very same handout document, and also to the original presentation, which I do not care to reproduce here, and 'additional materials', which turns out to be \n\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison_Assemblies_Groups_ExtensibleStorage.cs\">C# source code</a> implementing \n\nthree further external commands demonstrating Revit API functionality related to assemblies, groups and extensible storage:\n\n<ul>\n<li>Create_Assembly_From_Group\n<li>Update_Assemblies_From_Groups\n<li>ReportStoredId\n</li></li></li></ul>\n<p>As far as I can tell, figuring out what they do and how they work is left as an exercise to the interested and motivated reader  :-)\n\n<p>Many thanks to Harry and Enrique for this nice overview and all the sample code!\n\n</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>"
  },
  {
    "original_filename": "0821_divide_parts",
    "header_text": "Parts",
    "local_header_href": "#parts",
    "chunk_text": "<h4>Parts</h4><p>Parts are dividing elements that can be created in Revit hosts such as walls, ceilings, floor slabs, and roofs. Dividing one of these elements creates new elements called <b>parts</b> which are associated with the element used to create them. \nThis <b>parent</b> element is not deleted or altered by the creation of the parts – the parent continues to exist and can be edited after parts have been created from it.\n\n<p>The importance of parts is that they allow your Revit model to reflect the difference between how objects are designed and how they are constructed. \nFor example, a large floor slab may be modeled as a single floor element in Revit, but it may not be constructed as a single element at a single time during the construction schedule. \nBy dividing the single floor into multiple parts, the model can better reflect the realities of the construction process and more construction data can be captured.\n\n<p>Parts can be divided into sub-parts using the UI or API by specifying curves that define the division or by providing a set of intersecting references such as levels, reference planes, or grids. Curves that divide parts can be created with either closed loops or open loops that intersect the boundaries of the parent element. \nThese parts will allow you to improve the design intelligence in your Revit model so that it can be used to produce more granular and accurate schedules, quantity takeoffs, and graphical views of the model.\n\n<p>After parts are created and divided, many different attributes of these parts can be modified to accurately indicate how the building will be built. For example, the material of a part created from a floor slab may have a different material than the remainder of the slab.\n\n<p>After creating parts, part list schedules can be created to more accurately track cost estimation and quantification data in the BIM model.\n\n<p>This example shows the situation before and after parts are created and divided by the following code:</p>\n<center>\n<img alt=\"Wall to divide into parts\" src=\"img/divide_parts_21.png\"/>\n</center>\n<pre class=\"code\">\n  Autodesk.Revit.ApplicationServices.<span class=\"teal\">Application</span> app = commandData.Application.Application;\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">ElementId</span>&gt; idList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Select an element to use for part creation. Can be a host element (floor, roof, etc) or a part created from one of these elements.</span>\n  <span class=\"teal\">Element</span> pickedElement = doc.GetElement( uidoc.Selection.PickObject( <span class=\"teal\">ObjectType</span>.Element ) );\n  idList.Add( pickedElement.Id );\n \n  <span class=\"green\">// Determine which elements to divide.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; elementIdsToDivide = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n  <span class=\"blue\">if</span>( <span class=\"teal\">PartUtils</span>.AreElementsValidForCreateParts( doc, idList ) )\n  {\n    <span class=\"green\">// AreElementsValidForCreateParts returned true, so the selected element is not a part but it is an element that can be used to create a part. </span>\n    <span class=\"teal\">Transaction</span> createPartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Part\"</span> );\n    createPartTransaction.Start();\n    <span class=\"teal\">PartUtils</span>.CreateParts( doc, idList ); <span class=\"green\">// create the parts</span>\n    createPartTransaction.Commit();\n \n    elementIdsToDivide = <span class=\"teal\">PartUtils</span>.GetAssociatedParts( doc, pickedElement.Id, <span class=\"blue\">true</span>, <span class=\"blue\">true</span> ); <span class=\"green\">// get the id of the newly created part</span>\n  }\n  <span class=\"blue\">else</span> <span class=\"blue\">if</span>( pickedElement <span class=\"blue\">is</span> <span class=\"teal\">Part</span> )\n  {\n    <span class=\"green\">// The selected element is a part, so that part will be divided. </span>\n    elementIdsToDivide.Add( pickedElement.Id );\n  }\n \n  <span class=\"green\">// Create geometry that will be used to divide the part. For this example, a new part will be divided from the main part that is one quarter of the face. More complex intelligence could be coded to divide the part based on construction logistics or the properties of the materials being used to create the part.</span>\n  <span class=\"teal\">XYZ</span> pointRight = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointTop = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCorner = <span class=\"blue\">null</span>;\n  <span class=\"teal\">XYZ</span> pointCenter = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">SketchPlane</span> sketchPlane = <span class=\"blue\">null</span>;\n \n  <span class=\"teal\">Options</span> opt = <span class=\"blue\">new</span> <span class=\"teal\">Options</span>();\n  opt.ComputeReferences = <span class=\"blue\">true</span>;\n  Autodesk.Revit.DB.<span class=\"teal\">GeometryElement</span> geomElem = pickedElement.get_Geometry( opt );\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> ) <span class=\"green\">// get the solid geometry of the selected element</span>\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"green\">// find the center of the face</span>\n        <span class=\"teal\">BoundingBoxUV</span> bbox = face.GetBoundingBox();\n        <span class=\"teal\">UV</span> center = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n        <span class=\"teal\">XYZ</span> faceNormal = face.ComputeNormal( center );\n        <span class=\"blue\">if</span>( faceNormal.IsAlmostEqualTo( <span class=\"teal\">XYZ</span>.BasisZ ) ) <span class=\"green\">// this example is designed to work with a floor or other element with a large face whose normal is in the Z direction</span>\n        {\n          <span class=\"teal\">Transaction</span> sketchPlaneTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Sketch Plane\"</span> );\n          sketchPlaneTransaction.Start();\n          sketchPlane = doc.Create.NewSketchPlane( face <span class=\"blue\">as</span> <span class=\"teal\">PlanarFace</span> );\n          sketchPlaneTransaction.Commit();\n \n          pointCenter = face.Evaluate( center );\n \n          <span class=\"teal\">UV</span> top = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( ( bbox.Max.U - bbox.Min.U ) / 2 + bbox.Min.U, bbox.Max.V );\n          pointTop = face.Evaluate( top );\n \n          <span class=\"teal\">UV</span> right = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, ( bbox.Max.V - bbox.Min.V ) / 2 + bbox.Min.V );\n          pointRight = face.Evaluate( right );\n \n          <span class=\"teal\">UV</span> corner = <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( bbox.Max.U, bbox.Max.V );\n          pointCorner = face.Evaluate( corner );\n \n          <span class=\"blue\">break</span>;\n        }\n      }\n    }\n  }\n  <span class=\"green\">// Create the curves that will be used for the part division.</span>\n  <span class=\"teal\">IList</span>&lt;<span class=\"teal\">Curve</span>&gt; curveList = <span class=\"blue\">new</span> <span class=\"teal\">List</span>&lt;<span class=\"teal\">Curve</span>&gt;();\n  <span class=\"teal\">Curve</span> curve1 = app.Create.NewLine( pointCenter, pointRight, <span class=\"blue\">true</span> );\n  curveList.Add( curve1 );\n  <span class=\"teal\">Curve</span> curve2 = app.Create.NewLine( pointRight, pointCorner, <span class=\"blue\">true</span> );\n  curveList.Add( curve2 );\n  <span class=\"teal\">Curve</span> curve3 = app.Create.NewLine( pointCorner, pointTop, <span class=\"blue\">true</span> );\n  curveList.Add( curve3 );\n  <span class=\"teal\">Curve</span> curve4 = app.Create.NewLine( pointTop, pointCenter, <span class=\"blue\">true</span> );\n  curveList.Add( curve4 );\n \n  <span class=\"green\">// intersectingReferenceIds will be empty for this example.</span>\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; intersectingReferenceIds = <span class=\"blue\">new</span> List&lt;<span class=\"teal\">ElementId</span>&gt;();\n \n  <span class=\"green\">// Divide the part</span>\n  <span class=\"teal\">Transaction</span> dividePartTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Divide Part\"</span> );\n  dividePartTransaction.Start();\n  <span class=\"teal\">PartMaker</span> maker = <span class=\"teal\">PartUtils</span>.DivideParts( doc, elementIdsToDivide, intersectingReferenceIds, curveList, sketchPlane.Id );\n  dividePartTransaction.Commit();\n  <span class=\"teal\">ICollection</span>&lt;<span class=\"teal\">ElementId</span>&gt; divElems = maker.GetDividedElementIds(); <span class=\"green\">// Get the ids of the divided elements</span>\n \n  <span class=\"green\">// Set the view's \"Parts Visibility\" parameter so that parts are shown</span>\n  <span class=\"teal\">Parameter</span> partVisInView = doc.ActiveView.get_Parameter( <span class=\"teal\">BuiltInParameter</span>.VIEW_PARTS_VISIBILITY );\n  <span class=\"teal\">Transaction</span> setPartVizTransaction = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Set View Parameter\"</span> );\n  setPartVizTransaction.Start();\n  partVisInView.Set( 0 ); <span class=\"green\">// 0 = Show Parts, 1 = Show Original, 2 = Show Both</span>\n  setPartVizTransaction.Commit();\n \n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>Faces of parts (which correspond to layers of a compound host object) can be offset via the API to achieve the same result that can be obtained in the UI by dragging the part's shape handles. \nThis functionality provides customized control beyond the default layer configuration created by Revit.\n\n<p>Here is a wall converted to parts:</p>\n<center>\n<img alt=\"Wall converted to parts\" src=\"img/divide_parts_22.png\"/>\n</center>\n<p>The wall part faces can be individually offset by the code below to produce this result:</p>\n<center>\n<img alt=\"Wall part faces offset individually\" src=\"img/divide_parts_23.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">GeometryElement</span> geomElem = part.get_Geometry( <span class=\"blue\">new</span> <span class=\"teal\">Options</span>() );\n\n  <span class=\"blue\">foreach</span>( <span class=\"teal\">GeometryObject</span> geomObject <span class=\"blue\">in</span> geomElem.Objects )\n  {\n    <span class=\"blue\">if</span>( geomObject <span class=\"blue\">is</span> <span class=\"teal\">Solid</span> )\n    {\n      <span class=\"teal\">Solid</span> solid = geomObject <span class=\"blue\">as</span> <span class=\"teal\">Solid</span>;\n      <span class=\"teal\">FaceArray</span> faceArray = solid.Faces;\n      <span class=\"blue\">foreach</span>( <span class=\"teal\">Face</span> face <span class=\"blue\">in</span> faceArray )\n      {\n        <span class=\"blue\">if</span>( part.CanOffsetFace( face ) )\n          part.SetFaceOffset( face, offsetCtr );\n        offsetCtr += 0.1;\n      }\n    }\n  }\n</pre>\n<a name=\"24\"></a>\n<h4>Assemblies and Assembly Views</h4>\n<p>Assemblies are collections of elements that can be used in the Revit model to create shop drawings for prefabricated building components such as pre-cast walls, columns, beams, and floors. \nAssemblies can be scheduled, visually isolated, and tagged. \n\n<p>Every assembly has a primary element that determines the assembly's category. \nEach assembly is shown in the Project Browser and can be used to create assembly views that display only that assembly. \n\n<p>Read, write and create access to assemblies in the Revit environment is provided through the following two classes:\n\n<ul>\n<li>Autodesk.Revit.DB.Assembly.AssemblyInstance \n<li>Autodesk.Revit.DB.Assembly.AssemblyType \n</li></li></ul>\n<p>Other important methods include AssemblyInstance.GetMemberIds, AssemblyInstance.SetMemberIds, and AssemblyInstance.Disassemble.\n\n<p>Assembly Views display only the elements in the assembly and are created with methods of the AssemblyViewUtils class. \nThe command below shows how assemblies and assembly views can be created with the API.\n\n<p>Here are two columns and a beam selected before running it:</p>\n<center>\n<img alt=\"Two columns and a beam selected to create assembly\" src=\"img/divide_parts_24.png\"/>\n</center>\n<p>Running the command automatically creates an assembly and its associated views:</p>\n<center>\n<img alt=\"New assembly for selected columns and beam\" src=\"img/divide_parts_25.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">ElementId</span> categoryId = doc.get_Element( uidoc.Selection.GetElementIds().FirstOrDefault() ).Category.Id;\n \n  <span class=\"blue\">if</span>( <span class=\"teal\">AssemblyInstance</span>.IsValidNamingCategory( doc, categoryId, uidoc.Selection.GetElementIds() ) )\n  {\n    <span class=\"teal\">Transaction</span> transactionA = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly\"</span> );\n    transactionA.Start();\n    <span class=\"teal\">AssemblyInstance</span> assemblyInstance = <span class=\"teal\">AssemblyInstance</span>.Create( doc, uidoc.Selection.GetElementIds(), categoryId );\n    transactionA.Commit(); <span class=\"green\">// need to commit the transaction to complete the creation of the assembly instance so it can be accessed in the code below</span>\n \n    <span class=\"teal\">Transaction</span> transactionB = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly Views\"</span> );\n    transactionB.Start();\n    assemblyInstance.AssemblyTypeName = <span class=\"maroon\">\"Assembly #1\"</span>; <span class=\"green\">// rename the assembly</span>\n    <span class=\"blue\">if</span>( assemblyInstance.AllowsAssemblyViewCreation() ) <span class=\"green\">// check to see if views can be created for this assembly</span>\n    {\n      <span class=\"teal\">ElementId</span> titleblockId = doc.TitleBlocks.Cast&lt;<span class=\"teal\">FamilySymbol</span>&gt;().First&lt;<span class=\"teal\">FamilySymbol</span>&gt;().Id; <span class=\"green\">// find a titleblock</span>\n      <span class=\"green\">// create a sheet, 3d view, sections, a material takeoff, and parts list for this assembly</span>\n      <span class=\"teal\">ViewSheet</span> viewSheet = <span class=\"teal\">AssemblyViewUtils</span>.CreateSheet( doc, assemblyInstance.Id, titleblockId );\n      <span class=\"teal\">View3D</span> view3d = <span class=\"teal\">AssemblyViewUtils</span>.Create3DOrthographic( doc, assemblyInstance.Id );\n      <span class=\"teal\">ViewSection</span> detailSectionA = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionA );\n      <span class=\"teal\">ViewSection</span> detailSectionB = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionB );\n      <span class=\"teal\">ViewSection</span> detailSectionH = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.HorizontalDetail );\n      <span class=\"teal\">View</span> materialTakeoff = <span class=\"teal\">AssemblyViewUtils</span>.CreateMaterialTakeoff( doc, assemblyInstance.Id );\n      <span class=\"teal\">View</span> partList = <span class=\"teal\">AssemblyViewUtils</span>.CreatePartList( doc, assemblyInstance.Id );\n \n      <span class=\"green\">// Add graphical views to the newly created sheet. Schedules (the Parts List and Material Takeoff) cannot be added to sheets with the 2012 API.</span>\n      viewSheet.AddView( view3d, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1 ) );\n      viewSheet.AddView( detailSectionA, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1 ) );\n      viewSheet.AddView( detailSectionB, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1.3 ) );\n      viewSheet.AddView( detailSectionH, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1.3 ) );\n    }\n    transactionB.Commit();\n  }\n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>For completeness' sake, here is the original handout document \n\n<!-- C:\\a\\doc\\revit\\au\\2011\\doc2\\CP5211_Mattison.pdf -->\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison.pdf\">CP5211_Mattison.pdf</a> itself.\n\n<p>If you log on to the AU web site, you will find that you have access to this very same handout document, and also to the original presentation, which I do not care to reproduce here, and 'additional materials', which turns out to be \n\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison_Assemblies_Groups_ExtensibleStorage.cs\">C# source code</a> implementing \n\nthree further external commands demonstrating Revit API functionality related to assemblies, groups and extensible storage:\n\n<ul>\n<li>Create_Assembly_From_Group\n<li>Update_Assemblies_From_Groups\n<li>ReportStoredId\n</li></li></li></ul>\n<p>As far as I can tell, figuring out what they do and how they work is left as an exercise to the interested and motivated reader  :-)\n\n<p>Many thanks to Harry and Enrique for this nice overview and all the sample code!\n\n</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>"
  },
  {
    "original_filename": "0821_divide_parts",
    "header_text": "Assemblies and Assembly Views",
    "local_header_href": "#assemblies-and-assembly-views",
    "chunk_text": "<h4>Assemblies and Assembly Views</h4><p>Assemblies are collections of elements that can be used in the Revit model to create shop drawings for prefabricated building components such as pre-cast walls, columns, beams, and floors. \nAssemblies can be scheduled, visually isolated, and tagged. \n\n<p>Every assembly has a primary element that determines the assembly's category. \nEach assembly is shown in the Project Browser and can be used to create assembly views that display only that assembly. \n\n<p>Read, write and create access to assemblies in the Revit environment is provided through the following two classes:\n\n<ul>\n<li>Autodesk.Revit.DB.Assembly.AssemblyInstance \n<li>Autodesk.Revit.DB.Assembly.AssemblyType \n</li></li></ul>\n<p>Other important methods include AssemblyInstance.GetMemberIds, AssemblyInstance.SetMemberIds, and AssemblyInstance.Disassemble.\n\n<p>Assembly Views display only the elements in the assembly and are created with methods of the AssemblyViewUtils class. \nThe command below shows how assemblies and assembly views can be created with the API.\n\n<p>Here are two columns and a beam selected before running it:</p>\n<center>\n<img alt=\"Two columns and a beam selected to create assembly\" src=\"img/divide_parts_24.png\"/>\n</center>\n<p>Running the command automatically creates an assembly and its associated views:</p>\n<center>\n<img alt=\"New assembly for selected columns and beam\" src=\"img/divide_parts_25.png\"/>\n</center>\n<pre class=\"code\">\n  <span class=\"teal\">Document</span> doc = commandData.Application.ActiveUIDocument.Document;\n  <span class=\"teal\">UIDocument</span> uidoc = commandData.Application.ActiveUIDocument;\n \n  <span class=\"teal\">ElementId</span> categoryId = doc.get_Element( uidoc.Selection.GetElementIds().FirstOrDefault() ).Category.Id;\n \n  <span class=\"blue\">if</span>( <span class=\"teal\">AssemblyInstance</span>.IsValidNamingCategory( doc, categoryId, uidoc.Selection.GetElementIds() ) )\n  {\n    <span class=\"teal\">Transaction</span> transactionA = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly\"</span> );\n    transactionA.Start();\n    <span class=\"teal\">AssemblyInstance</span> assemblyInstance = <span class=\"teal\">AssemblyInstance</span>.Create( doc, uidoc.Selection.GetElementIds(), categoryId );\n    transactionA.Commit(); <span class=\"green\">// need to commit the transaction to complete the creation of the assembly instance so it can be accessed in the code below</span>\n \n    <span class=\"teal\">Transaction</span> transactionB = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>( doc, <span class=\"maroon\">\"Create Assembly Views\"</span> );\n    transactionB.Start();\n    assemblyInstance.AssemblyTypeName = <span class=\"maroon\">\"Assembly #1\"</span>; <span class=\"green\">// rename the assembly</span>\n    <span class=\"blue\">if</span>( assemblyInstance.AllowsAssemblyViewCreation() ) <span class=\"green\">// check to see if views can be created for this assembly</span>\n    {\n      <span class=\"teal\">ElementId</span> titleblockId = doc.TitleBlocks.Cast&lt;<span class=\"teal\">FamilySymbol</span>&gt;().First&lt;<span class=\"teal\">FamilySymbol</span>&gt;().Id; <span class=\"green\">// find a titleblock</span>\n      <span class=\"green\">// create a sheet, 3d view, sections, a material takeoff, and parts list for this assembly</span>\n      <span class=\"teal\">ViewSheet</span> viewSheet = <span class=\"teal\">AssemblyViewUtils</span>.CreateSheet( doc, assemblyInstance.Id, titleblockId );\n      <span class=\"teal\">View3D</span> view3d = <span class=\"teal\">AssemblyViewUtils</span>.Create3DOrthographic( doc, assemblyInstance.Id );\n      <span class=\"teal\">ViewSection</span> detailSectionA = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionA );\n      <span class=\"teal\">ViewSection</span> detailSectionB = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.DetailSectionB );\n      <span class=\"teal\">ViewSection</span> detailSectionH = <span class=\"teal\">AssemblyViewUtils</span>.CreateDetailSection( doc, assemblyInstance.Id, <span class=\"teal\">AssemblyDetailViewOrientation</span>.HorizontalDetail );\n      <span class=\"teal\">View</span> materialTakeoff = <span class=\"teal\">AssemblyViewUtils</span>.CreateMaterialTakeoff( doc, assemblyInstance.Id );\n      <span class=\"teal\">View</span> partList = <span class=\"teal\">AssemblyViewUtils</span>.CreatePartList( doc, assemblyInstance.Id );\n \n      <span class=\"green\">// Add graphical views to the newly created sheet. Schedules (the Parts List and Material Takeoff) cannot be added to sheets with the 2012 API.</span>\n      viewSheet.AddView( view3d, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1 ) );\n      viewSheet.AddView( detailSectionA, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1 ) );\n      viewSheet.AddView( detailSectionB, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1, 1.3 ) );\n      viewSheet.AddView( detailSectionH, <span class=\"blue\">new</span> <span class=\"teal\">UV</span>( 1.3, 1.3 ) );\n    }\n    transactionB.Commit();\n  }\n  <span class=\"blue\">return</span> <span class=\"teal\">Result</span>.Succeeded;\n</pre>\n<p>For completeness' sake, here is the original handout document \n\n<!-- C:\\a\\doc\\revit\\au\\2011\\doc2\\CP5211_Mattison.pdf -->\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison.pdf\">CP5211_Mattison.pdf</a> itself.\n\n<p>If you log on to the AU web site, you will find that you have access to this very same handout document, and also to the original presentation, which I do not care to reproduce here, and 'additional materials', which turns out to be \n\n<a href=\"file:///C:/a/doc/revit/au/2011/doc2/CP5211_Mattison_Assemblies_Groups_ExtensibleStorage.cs\">C# source code</a> implementing \n\nthree further external commands demonstrating Revit API functionality related to assemblies, groups and extensible storage:\n\n<ul>\n<li>Create_Assembly_From_Group\n<li>Update_Assemblies_From_Groups\n<li>ReportStoredId\n</li></li></li></ul>\n<p>As far as I can tell, figuring out what they do and how they work is left as an exercise to the interested and motivated reader  :-)\n\n<p>Many thanks to Harry and Enrique for this nice overview and all the sample code!\n\n</p></p></p></p></p></p></p></p></p>"
  }
]