[
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Introduction",
    "local_header_href": "#introduction",
    "chunk_text": "<html>\n<head>\n<link href=\"bc.css\" rel=\"stylesheet\" type=\"text/css\"/>\n</head>\n<body>\n<h1>What's New in the Revit 2013 API</h1>\n<p>This is the fourth and last instalment of a series publishing the information provided in the 'What's New' sections of the past few Revit API releases help file RevitAPI.chm.</p>\n<p>The first instalment covering\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2013/02/whats-new-in-the-revit-2010-api.html\">\nWhat's New in the Revit 2010 API</a> explains\n\nmy motivation for this and provides an overview of the other releases.</p>\n<p>We now move on to the Revit 2013 API, looking at:</p>\n<ul>\n<li><a href=\"#2\">Major changes and renovations</a></li>\n<li><a href=\"#3\">Major enhancements</a></li>\n<li><a href=\"#4\">Small enhancements &amp; API interface changes</a></li>\n</ul>\n<p>First, however, another update on my vacation.</p>\n<a name=\"1\"></a>\n<h4>Turning North Again</h4>\n<p>I am still on holiday in Italy, so please do not expect any immediate responses to comments for a while.</p>\n<!--R-->\n<img alt=\"Almond tree blossoming\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000259_jeremy_under_almond_tree.jpg\" width=\"200\"/>\n<p>After withstanding a snowstorm further north, I did indeed find some warmth further south.</p>\n<p>Almond trees are in bloom, and the grass is as green as it will ever get.</p>\n<!--L-->\n<img alt=\"Alberobello trulli garden\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000290_alberobello_trulli_garden.jpg\" width=\"200\"/>\n<p>I explored the sweet Apulian local train system.</p>\n<!--R-->\n<img alt=\"Galatina train station\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000299_galatina_train_station.jpg\" width=\"200\"/>\n<p>We had some cold and rainy days in the south also.</p>\n<!--L-->\n<img alt=\"Portoselvaggio Torre Alto under stormy clouds\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000322_portoselvaggio_torre_alto_cloud.jpg\" width=\"200\"/>\n<p>Turning back northwards towards Napoli under splendid blue skies, I passed this house beside a cafe I visited changing trains in Taranto.</p>\n<!--R-->\n<img alt=\"Taranto house with washing\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000363_taranto_house_with_washing.jpg\" width=\"200\"/>\n<p>I walked the wonderful\n\n<a href=\"http://it.wikipedia.org/wiki/Sentiero_degli_Dei\">\nSentiero degli Dei</a> that\n\nI remember so well from my\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/03/more-questions.html\">\nvisit in 2009</a>.</p>\n<!--L-->\n<img alt=\"Sentiero degli Dei\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000425_sentiero_degli_dei.jpg\" width=\"200\"/>\n<p>This time around, I started at the bottom, in Praiano, walked up to the Convento San Domenico, spent the night there, and walked on through Nocelle back down to Positano next morning.</p>\n<!--R-->\n<img alt=\"Positano\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000431_positano.jpg\" width=\"200\"/>\n<p>We had a terrible struggle to get there and back out again due to a bus strike.\nWe finally reached Napoli, though, and first of all had a pizza.</p>\n<!--L-->\n<img alt=\"Pizzeria Costa in Napoli\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000444_pizzeria_costa_napoli.jpg\" width=\"200\"/>\n<p>The clouds returned and covered the Vesuvio.</p>\n<!--R-->\n<img alt=\"Vesuvio in clouds\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000452_vesuvio_in_clouds.jpg\" width=\"200\"/>\n<p>Spring is eagerly awaited here also, even inspiring the pasticceria.</p>\n<!--L-->\n<img alt=\"Spring cakes\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000455_spring_cakes.jpg\" width=\"200\"/>\n<p>Now for the last instalment of the previous Revit API releases' news, bringing us up to date with the current day.</p>\n<a name=\"2\"></a>\n<h1>Major Changes and Renovations to the Revit 2013 API</h1>\n<h2>.NET 4.0 for compilation</h2>\n<p>All Revit components including RevitAPI.dll and RevitAPIUI.dll are now built with the .NET 4.0 compiler. Thus, add-in projects which reference Revit DLLs must be set as .NET 4.0 Framework projects as well.</p>\n<h2>New macro environment</h2>\n<p>VSTA has been replaced by SharpDevelop. This provides identical capabilities for macro creation, editing, and debugging as well as for deployment (application-level and document-level macros) and a simple upgrade procedure for existing macros.</p>\n<p>SharpDevelop also provides expanded IDE capabilities, .NET 4.0, extended refactoring tools, code analysis tools, a regular expression toolkit, and macro IDE add-in support.</p>\n<h2>Revit.ini registration disabled</h2>\n<p>Add-ins will no longer be read from Revit.ini. Revit will look only to .addin files in the machine-wide and user-specific locations when deciding what add-ins to load.</p>\n<h2>Document.Element properties replaced</h2>\n<p>The indexed properties:</p>\n<ul>\n<li>Document.Element[ElementId]\n<li>Document.Element[String]\n</li></li></ul>\n<p>have been replaced by methods:</p>\n<ul>\n<li>Document.GetElement(ElementId)\n<li>Document.GetElement(String)\n</li></li></ul>\n<p>The old indexed properties have been marked obsolete.</p>\n<p>The behavior for the new methods is identical to what they replaced.</p>\n<h2>Replacements for use of old-style collections</h2>\n<a name=\"ElementArray_and_ElementSet_are_now_obsolete\"></a>\n<h3>ElementArray and ElementSet are now obsolete</h3>\n<p>With a few exceptions, API methods using ElementArray and ElementSet have been replaced with equivalents using .NET generic collections of ElementIds (ICollection&lt;ElementId&gt;).</p>\n<p>Some APIs have been obsoleted with no replacement; these methods are batch element creation methods which dated to the time when regeneration was automatic after every database change. Now that regeneration is manual, having separate batch creation methods provides no extra benefit as multiple element creation calls can be chained together with no delay caused by regeneration.\nThus these methods are obsolete:</p>\n<ul>\n<li>ItemFactoryBase.NewTextNotes()\n<li>Creation.Document.NewRooms(List&lt;RoomCreationData&gt;)\n<li>Creation.Document.NewWalls() (all overloads)\n</li></li></li></ul>\n<p>When replacing calls to these methods, you should use the corresponding creation method which creates a single element in a loop, while delaying calls to Regenerate() until the loop has concluded. Because Regenerate() is delayed, you should not make inquiries to the newly created elements' geometry as a part of the loop.</p>\n<h3>Definitions and DefinitionGroups</h3>\n<p>These classes used to inherit from base classes consisting of old-style Revit API collections. The new versions of the classes offer the same functionality, but implement System.Collections.Generic.IEnumerable&lt;T&gt;.</p>\n<p>Code which referred to the older base class or its associated iterator will need to be changed to access members through iteration or the now-available LINQ methods.</p>\n<p>In addition, code which called ForwardIterator() or ReverseIterator() on these classes will need to be changed as the new version of the class does not offer these two legacy methods.</p>\n<h3>GeometryElement.Objects</h3>\n<p>The property</p>\n<ul>\n<li>GeometryElement.Objects\n</li></ul>\n<p>has been obsoleted. GeometryElement now inherits directly from IEnumerable&lt;GeometryObject&gt;, and it possible to directly iterate the contents of the GeometryElement using .NET and LINQ, if needed.</p>\n<h2>Replacements for wall creation methods</h2>\n<p>New wall creation APIs have been provided as a part of the Wall class:</p>\n<ul>\n<li>static Wall Create(Document document, Curve curve, ElementId levelId, bool structural) – Creates a new rectangular profile wall within the project using the default wall style.\n<li>static Wall Create(Document document, Curve curve, ElementId wallTypeId, ElementId levelId, double height, double offset, bool flip, bool structural) – Creates a new rectangular profile wall within the project using the specified wall type, height, and offset.\n<li>static Wall Create(Document document, IList&lt;Curve&gt; profile, bool structural) – Creates a non rectangular profile wall within the project using the default wall type:\n<li>static Wall Create(Document document, IList&lt;Curve &gt; profile, ElementId wallTypeId, ElementId levelId, bool structural) – Creates a non rectangular profile wall within the project using the specified wall type.\n<li>static Wall Create(Document document, IList&lt;Curve&gt; profile, ElementId wallTypeId, ElementId levelId, bool structural, XYZ normal) – Creates a non rectangular profile wall within the project using the specified wall type and normal vector.\n</li></li></li></li></li></ul>\n<p>These methods replace the obsolete methods on Autodesk.Revit.Creation.Document (NewWall() (all overloads)). The NewWalls() overloads are obsoleted without dedicated replacements, as described in the section\n\n<a href=\"#ElementArray_and_ElementSet_are_now_obsolete\">\nElementArray and ElementSet are now obsolete</a>.</p>\n<h2>Idling event and External Events</h2>\n<h3>Idling event frequency</h3>\n<p>The Idling event has been changed to offer two different modes of behavior. The default behavior has changed; pre-existing code that needs the original behavior will need to opt-in to the non-default behavior.</p>\n<p>In the default mode, a single raise of the event will be made each time Revit begins an idle session. Note that when the user is active in the Revit user interface, idle sessions begin whenever the mouse stops moving for a moment or when a command completes. However, if the user is not active in the user interface at all, Revit may not invoke additional idling sessions for quite some time; this means that your application may not be able to take advantage of time when the user leaves the machine completely idle for a period of time.</p>\n<p>In the non-default mode, your application forces Revit to keep the idling session open and to make repeated calls to your event subscriber. In this mode even if the user is totally inactive the Revit session will continue to make Idling calls to your application. However, this can result in performance degradation for the system on which Revit is running because the CPU remains fully engaged in serving Idling events during the Revit application's downtime.</p>\n<p>You can indicate the preference for the non-default Idling frequency by calling</p>\n<ul>\n<li>IdlingEventArgs.SetRaiseWithoutDelay()\n</li></ul>\n<p>each time the Idling event callback is made. Revit will revert to the default Idling frequency if this method is not called every time in your callback.</p>\n<h3>Idling event with no active document</h3>\n<p>The Idling event now is invoked when there is no document active in Revit.</p>\n<h3>External Events framework</h3>\n<p>The External Events framework is a new API framework tailored for asynchronous processing such as that which is needed to support modeless dialogs. It operates similarly to the Idling event with default frequency.</p>\n<p>With this framework, instead of implementing an event handler and implementing the handler to do nothing when there is no activity in your dialog, instead you do the following:</p>\n<ol>\n<li>Implement an external event by deriving from the interface:\n\n<ul>\n<li>IExternalEvent\n</li></ul>\n<li>Create an ExternalEvent with\n\n<ul>\n<li>ExternalEvent.Create()\n</li></ul>\n<li>When an event happens in your modeless UI where a Revit action needs to be taken, call\n\n<ul>\n<li>ExternalEvent.Raise()\n</li></ul>\n<li>Revit will wait for an available Idling timecycle and call the implementation of your event:\n\n<ul>\n<li>IExternalEvent.Execute()\n</li></ul>\n</li></li></li></li></ol>\n<p>This framework is more useful for modeless dialog developers because you can skip the default no-op implementation when nothing has happened, and tell Revit when there is some work you need to do in Revit. It also saves on the time required for Revit to make repeated calls to the Idling event when there is no actual work to be done.</p>\n<h3>Calling OpenAndActivateDocument during events</h3>\n<p>The UIApplication.OpenAndActivateDocument can now be invoked during events under the following conditions:</p>\n<ol>\n<li>When invoked from an External Event, not restrictions apply except for the original active document to be free of transactions and transaction groups.\n<li>When invoked from regular event handlers, the following restrictions apply:\n\n<ul>\n<li>There must be no active document open yet in Revit\n<li>The event must not be nested in other events or in execution external command\n</li></li></ul>\n</li></li></ol>\n<h2>Document &amp; worksharing changes</h2>\n<h3>Worksharing properties</h3>\n<p>The information required to identify a workshared file on the central or local locations have changed due to changes to RevitServer. As a result, the members</p>\n<ul>\n<li>Application.GetRevitServerNetworkHosts()\n<li>Application.CurrentRevitServerAccelerator\n<li>Document.WorksharingCentralFilename\n</li></li></li></ul>\n<p>replace the properties</p>\n<ul>\n<li>Application.CentralServerName\n<li>Application.LocalServerName\n<li>Document.GetWorksharingCentralModelPath()\n</li></li></li></ul>\n<p>The new members:</p>\n<ul>\n<li>Application.GetWorksharingCentralGUID(ServerPath serverModelPath)\n<li>Document.WorksharingCentralGUID\n</li></li></ul>\n<p>provides read access to the worksharing central GUID of the given server-based model. This is applicable only to workshared models saved in Revit 2013 or later.</p>\n<h3>New overloads for Application.OpenDocumentFile() and UIApplication.OpenAndActivateDocument()</h3>\n<p>The new overloads support parameters OpenOptions and OpenOptionsForUI, respectively, to specify how a Revit document should be opened. Both options classes currently offer the ability to detach the opened document from central if applicable.</p>\n<p>The property:</p>\n<ul>\n<li>OpenOptions.DetachFromCentralOption\n</li></ul>\n<p>can be set to DoNotDetach (the default) or DetachAndPreserve.</p>\n<p>The property:</p>\n<ul>\n<li>OpenOptionsForUI.DetachFromCentralOption\n</li></ul>\n<p>can be set to DoNotDetach (the default), DetachAndPreserveWorksets or DetachAndPrompt.</p>\n<h3>BasicFileInfo</h3>\n<p>The new class</p>\n<ul>\n<li>BasicFileInfo\n</li></ul>\n<p>offers basic information about a Revit file, including worksharing status, Revit version, username and central path. The information can be extracted without fully opening the file.</p>\n<h2>Point cloud engine API changes</h2>\n<p>Because these are new methods in a pre-existing interface, existing code will have to be modified to implement the methods.</p>\n<h3>Free()</h3>\n<p>Unlike other Point Cloud interfaces in the Revit 2012 release, this interface did not offer a method to be called when Revit is finished with it.</p>\n<p>When Revit calls this function it indicates that the IPointCloudAccess interface is no longer going to be used and the provider of the interface can dispose of all allocated resources.</p>\n<h3>GetOffset()</h3>\n<p>Implement this method to return the offset stored in the point cloud. All points are assumed to be offset by the same offset vector. The offset should be expressed in the same units as used by the point coordinates (the scale conversion factor is not applied). The offset will be used by Revit if the user choose to place an instance relative to another point cloud (the \"Auto – Origin To Last Placed\" placement option).</p>\n<h3>CreatePointSetIterator()</h3>\n<p>A second overload with an additional argument – density – the desired number of points per unit area. Area is computed in native units of the point cloud.</p>\n<h2>IFC export APIs</h2>\n<p>The IFC export implementation in Revit has switched to a more generic toolkit. As a result, many of the APIs introduced in Revit 2012 to support customized IFC export have been removed and replaced, and new interfaces introduced that allow more flexibility in the data that is written to the IFC file. Autodesk recommends that any customization of IFC export begin with the implementation of the default Revit IFC exporter client, and that customizations written for 2012 be ported incrementally to support Revit 2013.</p>\n<h2>Construction Modeling changes</h2>\n<p>The following members are now obsolete:</p>\n<ul>\n<li>Part.GetDividedParents() – replaced with Part.GetSourceElementIds\n<li>PartMaker.GetDividedElementIds() – replaced with PartMaker.GetSourceElementIds\n<li>PartMaker.IsElementDivided() – replaced with PartMaker.IsSourceElement\n<li>PartMaker.SetDividedElementIds() – replaced with PartMaker.SetSourceElementIds\n<li>PartUtils.ArePartsValidForDivide -&gt; replaced with PartUtils.AreElementsValidForDivide()\n</li></li></li></li></li></ul>\n<p>The following members are now obsolete – they are not being replaced with new members because the information they returned can be obtained by applying GetSourceElementIds recursively to source elements that are Parts.</p>\n<ul>\n<li>Part.OriginalDividedElementId\n<li>Part.ParentDividedElementId\n<li>PartUtils.GetDividedParent()\n</li></li></li></ul>\n<p>The following members are obsolete. Their replacements live on the PartMakerMethodToDivideVolumes class, which you can obtain for a given PartMaker using PartUtils.GetPartMakerMethodToDivideVolume():</p>\n<ul>\n<li>PartUtils.AreElementsValidIntersectingReferences()\n<li>PartUtils.IsValidSketchPlane()\n<li>PartUtils.SetOffsetForIntersectingReference()\n<li>PartUtils.GetOffsetForIntersectingReference()\n<li>PartUtils.PartMakerUsesReference()\n</li></li></li></li></li></ul>\n<p>The methods:</p>\n<ul>\n<li>AssemblyViewUtils.CreatePartList()\n<li>AssemblyViewUtils.CreateMaterialTakeoff()\n</li></li></ul>\n<p>now return ViewSchedule instead of View.</p>\n<h2>Structure changes</h2>\n<h3>Rebar.GetCenterlineCurves()</h3>\n<p>The overload taking one argument is now obsolete.</p>\n<p>The new three-argument Rebar.GetCenterlineCurves(Boolean, Boolean, Boolean) has arguments to control whether or not to:</p>\n<ul>\n<li>Adjust for self-intersection\n<li>Include hooks\n<li>Include bend radius curves (fillets)\n</li></li></li></ul>\n<h3>Rebar member changes</h3>\n<p>These members are now obsolete:</p>\n<ul>\n<li>Rebar.DistributionPath is replaced by Rebar.GetDistributionPath()\n<li>Rebar.Host is replaced by Rebar.GetHostId() and SetHostId()\n<li>Rebar.RebarShape is replaced by Rebar.RebarShapeId property\n<li>Rebar.BarType is obsoleted. Use the inherited GetTypeId() and ChangeTypeId()\n</li></li></li></li></ul>\n<h3>AreaReinforcement and PathReinforcement</h3>\n<h4>BarDescription class</h4>\n<p>The new RebarInSystem element replaces the <b>BarDescription</b> class. This class and related methods:</p>\n<ul>\n<li>AreaReinforcement.NumBarDescriptions()\n<li>AreaReinforcement.GetBarDescription()\n<li>PathReinforcement.NumBarDescriptions()\n<li>PathReinforcement.GetBarDescription()\n</li></li></li></li></ul>\n<p>are obsolete in 2013.</p>\n<p>When <b>ReinforcementSettings.HostStructuralRebar</b> is true, Area and Path Reinforcement elements create individual rebar elements that participate in views and schedules. The individual <b>RebarInSystem</b> elements have the same graphical representation and parameters as <b>Rebar</b> elements, and have the same API methods for inquiry. But the <b>RebarInSystem</b> elements are almost entirely controlled by their system element (Area or Path). Therefore they are missing most of the modification methods of the Rebar class.</p>\n<p>New methods:</p>\n<ul>\n<li>AreaReinforcement.GetRebarInSystemIds()\n<li>AreaReinforcement.RemoveAreaReinforcementSystem()\n<li>PathReinforcement.GetRebarInSystemIds()\n<li>PathReinforcement.RemovePathReinforcementSystem()\n</li></li></li></li></ul>\n<h2>MEP changes</h2>\n<h3>ConnectorProfileType, PartType</h3>\n<p>ConnectorProfileType enums are renamed to:</p>\n<ul>\n<li>Invalid, Round, Rectangular, Oval</li>\n</ul>\n<p>PartType::UndefinedPartType is renamed to PartType::Undefined.</p>\n<h3>ConnectorElement</h3>\n<p>Subclasses of ConnectorElement: PipeConnector, DuctConnector, and ElectricalConnector, are obsolete.</p>\n<ul>\n<li>IsPrimary – moved to ConnectorElement\n<li>AssignAsPrimary – moved to ConnectorElement\n<li>LinkedConnector – moved to ConnectorElement as GetLinkedConnectorElement and SetLinkedConnectorElement\n<li>Please query the parameters RBS_PIPE_CONNECTOR_SYSTEM_CLASSIFICATION_PARAM, RBS_DUCT_CONNECTOR_SYSTEM_CLASSIFICATION_PARAM, or RBS_ELEC_CIRCUIT_TYPE on ConnectorElement to obtain the PipeSystemType, DuctSystemType, and ElectricalSystemType values on the now obsolete PipeConnector, DuctConnector, and ElectricalConnector elements.\n</li></li></li></li></ul>\n<p>Connector element types can now be created using new methods:</p>\n<ul>\n<li>ConnectorElement.CreatePipeConnector()\n<li>ConnectorElement.CreateDuctConnector()\n<li>ConnectorElement.CreateElectricalConnector()\n<li>ConnectorElement.CreateConduitConnector()\n<li>ConnectorElement.CreateCableTrayConnector()\n</li></li></li></li></li></ul>\n<p>These methods replace the methods on Autodesk.Revit.Creation.FamilyItemFactory (NewDuctConnector, NewPipeConnector, NewElectricalConnector). Those methods are now obsolete.</p>\n<h2>Obsolete API Cleanup</h2>\n<p>Many API classes and methods previously marked Obsolete in Revit 2012 and earlier have been removed from the API.</p>\n<h3>Classes removed</h3>\n<ul>\n<li>MaterialConcrete, MaterialGeneric, MaterialOther, MaterialSteel, MaterialWood – all data is now accessed via the Material class\n<li>Autodesk.Revit.DB.ConstructionType – replaced by Autodesk.DB.Analysis.ConstructionType\n<li>SuspendUpdating – no longer needed because Automatic regeneration mode has been removed.Autodesk.Revit.UI.Macros.ApplicationEntryPoint\n<li>Autodesk.Revit.VSTA.ApplicationEntryPoint – replaced by Autodesk.Revit.UI.Macros.ApplicationEntryPoint\n<li>Autodesk.Revit.VSTA.DocumentEntryPoint – replaced by Autodesk.Revit.UI.Macros.DocumentEntryPoint\n<li>Autodesk.Revit.VSTA.IEntryPoint – replaced by Autodesk.Revit.UI.Macros.IEntryPoint\n<li>Autodesk.Revit.VSTA.AddInIdAttribute – replaced by Autodesk.Revit.UI.Macros.AddInIdAttribute\n<li>Autodesk.Revit.VSTA.VendorIdAttribute – replaced by Autodesk.Revit.UI.Macros.VendorIdAttribute\n</li></li></li></li></li></li></li></li></ul>\n<h3>Methods and properties removed</h3>\n<ul>\n<li>AnalysisDisplayLegend.Width – replaced by legend settings of AnalysisDisplayStyle.\n<li>AnalysisDisplayLegendSettings.SetTextTypeId(ElementId, Document)\n<li>AnalysisDisplayMarkersAndTextSettings.SetTextTypeId(ElementId, Document)\n<li>AnalyticalModel methods\n<ul>\n<li>IsValidAnalyticalProjectionType(AnalyticalDirection, AnalyticalProjectionType) replaced by IsValidProjectionType\n<li>GetAnalyticalProjectionDatumPlane(AnalyticalDirection ) replaced by GetAnalyticalProjectionDatumPlane(AnalyticalElementSelector, AnalyticalDirection)\n<li>IsValidDatumPlaneForProjection(AnalyticalDirection, ElementId ) replaced by IsValidProjectionDatumPlane\n<li>SetAnalyticalProjectionDatumPlane(AnalyticalDirection, ElementId ) replaced by setAnalyticalProjectionDatumPlane(AnalyticalElementSelector, AnalyticalDirection, ElementId)\n<li>SetAnalyticalOffset(XYZ) replaced by SetOffset\n<li>GetAnalyticalOffset() replaced by GetOffset\n<li>GetAnalyticalProjectionType(AnalyticalDirection) replaced by GetAnalyticalProjectionType(AnalyticalElementSelector, AnalyticalDirection)\n<li>SetAnalyticalProjectionType(AnalyticalDirection, AnalyticalProjectionType ) replaced by SetAnalyticalProjectionType(AnalyticalElementSelector, AnalyticalDirection, AnalyticalProjectionType)\n</li></li></li></li></li></li></li></li></ul>\n<li>IFCExportOptions.CurrentViewOnly\n<li>PointCloudFilter.GetFilterOutline() – replaced by PointCloudFilterUtils.GetFilteredOutline()\n<li>RebarHostData.HasCoverTypeForReference(Reference ) – replaced by IsFaceExposed()\n<li>SpatialFieldManager members\n<ul>\n<li>CurrentUnits replaced by AnalysisResultSchema.CurrentUnits and SpatialFieldManager.SetResultSchema()\n<li>UpdateSpatialFieldPrimitive(int, Autodesk.Revit.DB.Analysis.FieldDomainPoints, Autodesk.Revit.DB.Analysis.FieldValues)\n<li>SetUnits(System.Collections.Generic.IList&lt;System.String&gt;, System.Collections.Generic.IList&lt;double&gt;) replaced by AnalysisResultSchema.SetUnits() and SpatialFieldManager.SetResultSchema()\n<li>GetDescription() replaced by SpatialFieldManager.SetResultSchema() and AnalysisResultSchema.Description\n<li>SetDescription(System.String) replaced by AnalysisResultSchema.Description and SpatialFieldManager.SetResultSchema()\n</li></li></li></li></li></ul>\n<li>AnnotationSymbol.AsFamilyInstance\n<li>Area.Boundary – replaced by GetBoundarySegments(SpatialElementBoundaryOptions)\n<li>Element members\n<ul>\n<li>ObjectType replaced by GetTypeId() and ChangeTypeId()\n<li>SimilarObjectTypes replaced by GetValidTypes()\n</li></li></ul>\n<li>Materials members\n<ul>\n<li>AddOther(System.String) replaced by Material.Create\n<li>AddWood(System.String) replaced by Material.Create\n<li>AddConcrete(System.String) replaced by Material.Create\n<li>AddSteel(System.String) replaced by Material.Create\n<li>AddGeneric(System.String) replaced by Material.Create\n</li></li></li></li></li></ul>\n<li>PropertySetElement.Create(Document, MaterialAspect) replaced by PropertySetElement.Create(Document, StructuralAsset) and PropertySetElement.Create(Document, ThermalAsset)\n<li>Mullion.AsFamilyInstance\n<li>Panel.AsFamilyInstance\n<li>Rebar.IsShownInFrontOfGeometryInView[View] – replaced by IsUnobscuredInView() and SetUnobscuredInView()\n<li>PointOnEdge members\n<ul>\n<li>PointOnEdge(Autodesk.Revit.DB.Reference, double) replaced by PointLocationOnCurve\n<li>CurveParameter replaced by LocationOnCurve\n</li></li></ul>\n<li>Room.Boundary – replaced by GetBoundarySegments(SpatialElementBoundaryOptions)\n<li>Face.MaterialElement – replaced by MaterialElementId\n<li>Reference members\n<ul>\n<li>Element replaced by Document.GetElement(Reference)\n<li>GeometryObject replaced by Element.GetGeometryObjectFromReference(Reference)\n<li>Transform replaced by ReferenceByContext.GetInstanceTransform() after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection()\n<li>ProximityParameter replaced by ReferenceByContext.ProximityParameter after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection()\n</li></li></li></li></ul>\n<li>PipingSystem members\n<ul>\n<li>FluidType, FluidType is now a property of the system type. Get the system type, and set the parameter RBS_PIPE_FLUID_TYPE_PARAM directly\n<li>FluidTemperature, FluidTemperature is now a property of the system type. Get the system type, and set the parameter RBS_PIPE_FLUID_TEMPERATURE_PARAM directly\n<li>FluidDensity, FluidDensity is now a property of the system type. Get the system type, and set the parameter RBS_PIPE_FLUID_DENSITY_PARAM directly\n<li>FluidViscosity, FluidViscosity is now a property of the system type. Get the system type, and set the parameter RBS_PIPE_FLUID_VISCOSITY_PARAM directly\n</li></li></li></li></ul>\n<li>Space.Boundary – replaced by GetBoundarySegments(SpatialElementBoundaryOptions)\n<li>Application.LibraryPaths – replaced by GetLibraryPaths() and SetLibraryPaths()\n<li>ControlledApplication.LibraryPaths – replaced by GetLibraryPaths() and SetLibraryPaths()\n<li>Application.NewPointOnEdge(Autodesk.Revit.DB.Reference, double edgeParam) – replaced by other constructor that uses PointLocationOnCurve\n<li>Document members\n<ul>\n<li>Move() – all overloads – replaced by methods of ElementTransformUtils\n<li>Rotate() – all overloads – replaced by methods of ElementTransformUtils\n<li>Mirror() – all overloads – replaced by methods of ElementTransformUtils\n<li>Array() – all overloads – replaced by methods of LinearArray and RadialArray\n<li>ArrayWithoutAssociate() – all overloads – replaced by methods of LinearArray and RadialArray\n<li>SaveAs(System.String, bool) – replaced by SaveAs(String, SaveAsOptions)\n<li>FindReferencesByDirection() – replaced by FindReferencesWithContextByDirection() and ReferenceIntersector methods\n<li>ExternalFileReference &amp; ImportFileData – all methods and enums related to material paths\n<li>AbbreviationItem – empty class removed completely\n<li>WorksharingCentralFilename – replaced by GetWorksharingCentralModelPath()\n</li></li></li></li></li></li></li></li></li></li></ul>\n<li>ModelPathUtils.GetRevitServerPrefix() – RSN:// is the prefix string for Revit Server path.\n</li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></ul>\n<a name=\"3\"></a>\n<h1>Major Enhancements to the Revit API</h1>\n<h2>Stairs and railings API</h2>\n<h3>Stairs and stairs components</h3>\n<p>The new classes in the Autodesk.Revit.DB.Architecture namespace:</p>\n<ul>\n<li>Stairs\n<li>StairsType\n</li></li></ul>\n<p>provide access to new stairs elements in the Revit database. Note that these API classes only provide access to the Stairs created \"by component\" introduced in this release. Stairs elements created by sketch cannot be accessed as a Stairs object in the API. It is possible to identify both type of stairs using the BuiltInCategory OST_Stairs and the static method Stairs.IsByComponent() can identify an element id represents a by component stairs.</p>\n<p>The classes:</p>\n<ul>\n<li>StairsLanding\n<li>StairsLandingType\n<li>StairsRun\n<li>StairsRunType\n</li></li></li></li></ul>\n<p>provide access to the subcomponents and subcomponent types of the new Stairs elements.</p>\n<h3>Railings and railing components</h3>\n<p>The new classes in the Autodesk.Revit.DB.Architecture namespace:</p>\n<ul>\n<li>Railing\n<li>RailingType\n</li></li></ul>\n<p>provide access to the top level railing elements in the Revit database. Railings can be associated to a host, such as a stairs or a floor, or placed in space. Railings can be continuous or non-continuous. If non-continuous, only a limited level of access is provided.</p>\n<h3>Stairs annotations</h3>\n<p>The new class</p>\n<ul>\n<li>CutMarkType\n</li></ul>\n<p>provides access to the properties and capabilities of a CutMark annotation which can be associated to stairs.</p>\n<p>The new classes</p>\n<ul>\n<li>StairsPath\n<li>StairsPathType\n</li></li></ul>\n<p>provide access to the stairs path annotation.</p>\n<h2>View API</h2>\n<h3>View Creation</h3>\n<p>Plan Views can now be created with the new ViewPlan.Create(document, viewFamilyTypeId, levelId) method.</p>\n<p>For example, a ceiling plan can be created as follows:</p>\n<pre>\n  <span class=\"teal\">Element</span> level = doc.GetElement(\n    uidoc.Selection.PickObject(\n      <span class=\"teal\">ObjectType</span>.Element ) ) <span class=\"blue\">as</span> <span class=\"teal\">Level</span>;\n \n  <span class=\"teal\">IEnumerable</span>&lt;<span class=\"teal\">ViewFamilyType</span>&gt; viewFamilyTypes\n    = <span class=\"blue\">from</span> elem <span class=\"blue\">in</span> <span class=\"blue\">new</span> <span class=\"teal\">FilteredElementCollector</span>( doc )\n      .OfClass( <span class=\"blue\">typeof</span>( <span class=\"teal\">ViewFamilyType</span> ) )\n        <span class=\"blue\">let</span> type = elem <span class=\"blue\">as</span> <span class=\"teal\">ViewFamilyType</span>\n        <span class=\"blue\">where</span> type.ViewFamily == <span class=\"teal\">ViewFamily</span>.CeilingPlan\n        <span class=\"blue\">select</span> type;\n \n  <span class=\"teal\">ViewPlan</span> ceilingPlan = <span class=\"teal\">ViewPlan</span>.Create(\n    doc, viewFamilyTypes.First().Id, level.Id );\n \n  ceilingPlan.Name = <span class=\"maroon\">\"New Ceiling Plan for \"</span>\n    + level.Name;\n \n  ceilingPlan.DetailLevel = <span class=\"teal\">ViewDetailLevel</span>.Fine;\n \n  <span class=\"green\">// 3D views can be created with </span>\n  <span class=\"green\">// View3D.CreateIsometric and </span>\n  <span class=\"green\">// View3D.CreatePerspective. </span>\n  <span class=\"green\">// The new ViewOrientation3D object is used to </span>\n  <span class=\"green\">// get or set the orientation of 3D views.</span>\n \n  <span class=\"teal\">View3D</span> view = <span class=\"teal\">View3D</span>.CreateIsometric(\n    doc, viewFamily3d );\n \n  <span class=\"teal\">XYZ</span> eyePosition = <span class=\"blue\">new</span> <span class=\"teal\">XYZ</span>( 10, 10, 10 );\n  <span class=\"teal\">XYZ</span> upDirection = <span class=\"blue\">new</span> <span class=\"teal\">XYZ</span>( -1, 0, 1 );\n  <span class=\"teal\">XYZ</span> forwardDirection = <span class=\"blue\">new</span> <span class=\"teal\">XYZ</span>( 1, 0, 1 );\n  view.SetOrientation( <span class=\"blue\">new</span> <span class=\"teal\">ViewOrientation3D</span>(\n    eyePosition, upDirection, forwardDirection ) );\n</pre>\n<ul>\n<li>The ViewSection class now has methods that support the creation of Callout, Reference Callout, and Reference Section views.\n<li>Rendering views containing images imported from disk can be created using the new ImageView class and the ImageView.Create method.\n</li></li></ul>\n<h3>DisplayStyle</h3>\n<p>The enum DisplayStyle (with values including Wireframe, HLR, and Shading) has been added so the API can be used to get/set the new DisplayStyle property.</p>\n<h3>ViewDetailLevel</h3>\n<p>The enum ViewDetailLevel (with values Coarse, Medium, and Fine) has been added with get/set access to the new DetailLevel property.</p>\n<h3>ViewRange</h3>\n<p>The view range for plan views can now be retrieved via ViewPlan.GetViewRange().</p>\n<h3>3D View Locking</h3>\n<ul>\n<li>3D Views can now be locked and unlocked via the API with the methods SaveOrientationAndLock, RestoreOrientationAndLock, and Unlock.\n<li>The property IsLocked indicates if a view is currently locked.\n<li>NewTag can now be used in locked 3D Views.\n</li></li></li></ul>\n<h3>View.Duplicate</h3>\n<p>Views can now be duplicated via the API with the View.Duplicate(ViewDuplicateOption) method.</p>\n<h3>UIView class and UIDocument.GetOpenUIViews()</h3>\n<p>The UIView class has been added to represent a view window in the Revit user interface. GetOpenUIViews provides a list of all open views. UIView.GetWindowRectangle() returns a rectangle that describes the size and placement of the UIView window.</p>\n<h3>Pan and Zoom</h3>\n<p>The method</p>\n<ul>\n<li>UIView.ZoomAndCenterRectangle()\n</li></ul>\n<p>offers the ability to zoom and pan the active view to center on the input region of the model.</p>\n<p>The method</p>\n<ul>\n<li>UIView.GetZoomCorners()\n</li></ul>\n<p>returns the two points that define the corners of the view's rectangle in model coordinates.</p>\n<h3>PlanViewDirection</h3>\n<p>The enum PlanViewDirection has been added so API can be used to get/set the view direction to either Up or Down for StructuralPlan views.</p>\n<h3>ViewFamilyType class and ViewFamily enum</h3>\n<p>The ViewFamilyType class has been created to correspond to the Types seen in the UI's Properties dialog for each view. The ViewFamily enum (FloorPlan, Section, Legend, etc) specifies the family of the ViewFamilyType.</p>\n<h3>Temporary view modes</h3>\n<p>View.EnableRevealHiddenMode, View.EnableTemporaryAnalyticalDisplayMode, View.DisableTemporaryViewMode, and the TemporaryViewMode Enumeration have been added to allow control of temporary view modes.</p>\n<h2>Schedules</h2>\n<h3>Schedule API</h3>\n<p>Several new classses have been added to allow schedule views to be created, modified, and added to drawing sheets. Major new classes include:</p>\n<ul>\n<li>The ViewSchedule class that represents the schedule view. Its create methods are used to create new schedules.\n<li>The ScheduleField class for the inidivual fields in a schedule\n<li>The ScheduleSheetInstance class represents schedules placed on sheets. The create method creates an instance of a schedule on a sheet.\n<li>The ScheduleDefinition class defines the contents of a schedule view, including:\n<ol>\n<li>Basic properties that determine the kind of schedule, such as the schedule's category.\n<li>A set of fields that become the columns of the schedule.\n<li>Filters that restrict the set of elements visible in the schedule.\n<li>Sorting and grouping criteria.\n</li></li></li></li></ol>\n</li></li></li></li></ul>\n<h3>Running API commands in Schedule Views</h3>\n<p>API commands may now be active when a Schedule is active in the current document.</p>\n<h3>Schedule export</h3>\n<p>The ViewSchedule class has been added to the API and the method ViewSchedule.Export method exports an existing schedule to a text file.</p>\n<h2>Discipline controls</h2>\n<p>The properties:</p>\n<ul>\n<li>Application.IsArchitectureEnabled\n<li>Application.IsStructureEnabled\n<li>Application.IsStructuralAnalysisEnabled\n<li>Application.IsMassingEnabled\n<li>Application.IsEnergyAnalysisEnabled\n<li>Application.IsSystemsEnabled\n<li>Application.IsMechanicalEnabled\n<li>Application.IsMechanicalAnalysisEnabled\n<li>Application.IsElectricalEnabled\n<li>Application.IsElectricalAnalysisEnabled\n<li>Application.IsPipingEnabled\n<li>Application.IsPipingAnalysisEnabled\n</li></li></li></li></li></li></li></li></li></li></li></li></ul>\n<p>provide read and modify access to the available disciplines. Your application can read the properties to determine when to enable or disable aspects of the UI.</p>\n<p>Enabling and disabling disciplines is available only in Autodesk Revit (and not in any other Revit product). When a discipline's status is toggled, Revit's UI will be adjusted, and certain operations and features will be enabled or disabled as appropriate.</p>\n<h2>Rendering Options</h2>\n<p>The settings shown in the Rendering Options Dialog are exposed, allowing an API user can get and set Rendering Options for a 3d view.</p>\n<p>The new methods:</p>\n<ul>\n<li>View3D.GetRenderingSettings\n<li>View3D.SetRenderingSettings\n</li></li></ul>\n<p>gets or changes the rendering settings for the 3d view.</p>\n<p>The class</p>\n<ul>\n<li>RenderingSettings\n</li></ul>\n<p>offers properties and methods which correspond to the options in the UI dialog:</p>\n<ul>\n<li>RenderingSettings.UsesRegionRendering – Boolean value that indicates whether to use region rendering.\n<li>RenderingSettings.BackgroundStyle – The enum value that controls the background style for rendering.\n<li>RenderingSettings.ResolutionTarget – The resolution target.\n<li>RenderingSettings.PrinterResolution – The resolution level when using printer.\n<li>RenderingSettings.LightingSource – The lighting scheme type.\n<li>RenderingSettings.ResolutionValue – The rendering resolution in dots per inch (DPI).\n<li>RenderingSettings.GetBackgroundSettings() – Returns an object that represents the rendering background settings.\n<li>RenderingSettings.SetBackgroundSettings() – Changes the rendering background settings details for the current background style.\n<li>RenderingSettings.GetRenderingImageExposureSettings() – Returns an object that represents the rendering image exposure settings.\n<li>RenderingSettings.SetRenderingImageExposureSettings() – Changes the rendering image exposure settings.\n<li>RenderingSettings.GetRenderingQualitySettings() – Returns an object that represents the rendering quality settings.\n<li>RenderingSettings.SetRenderingQualitySettings() – Changes rendering quality settings.\n<li>RenderingSettings.GetRenderingRegionOutline() – Returns the outline of the rendering region.\n</li></li></li></li></li></li></li></li></li></li></li></li></li></ul>\n<p>The rendering properties are exposed with the following supplementary classes and enums:</p>\n<ul>\n<li>enum BackgroundImageFit – Represents the type of background image fit.\n<li>enum ResolutionTarget – Represents the resolution target (Screen or Printer) used for rendering.\n<li>enum PrinterResolution – Controls the resolution level for a printer target.\n<li>enum LightingSource – Represents the lighting scheme type.\n<li>enum RenderingQuality – Represents the rendering quality.\n<li>enum BackgroundStyle- Represents the background style.\n<li>class SkyBackgroundSettings – Represents the rendering sky background settings.\n<li>class ColorBackgroundSettings – Represents the rendering color background settings.\n<li>class ImageBackgroundSettings – Represents the rendering image background settings.\n<li>class RenderingImageExposureSettings – Represents the exposure settings of rendering.\n</li></li></li></li></li></li></li></li></li></li></ul>\n<p>Example: checking rendering options for a 3D view:</p>\n<pre>\n  <span class=\"teal\">RenderingSettings</span> renderingSettings\n    = view3D.GetRenderingSettings();\n \n  <span class=\"teal\">Transaction</span> newTran = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>(\n    doc, <span class=\"maroon\">\"Change Rendering Settings\"</span> );\n \n  newTran.Start();\n \n  renderingSettings.BackgroundStyle\n    = <span class=\"teal\">BackgroundStyle</span>.Image;\n \n  view3D.SetRenderingSettings( renderingSettings );\n \n  newTran.Commit();\n</pre>\n<h2>Construction Modeling</h2>\n<h3>Linked element parents for parts</h3>\n<p>Parts can be created from linked elements. There are new overloads:</p>\n<ul>\n<li>PartUtils.CreateParts()\n<li>PartUtils.IsValidForCreateParts()\n<li>PartUtils.HasAssociatedParts()\n<li>PartUtils.GetAssociatedParts()\n<li>PartUtils.GetAssociatedPartMaker()\n</li></li></li></li></li></ul>\n<p>which accept LinkElementIds (representing the id of the element in the link). The existing Part utilities accepting ElementId have not been changed.</p>\n<h3>Merged parts</h3>\n<p>The methods:</p>\n<ul>\n<li>PartUtils.ArePartsValidForMerge()\n<li>PartUtils.CreateMergedPart()\n<li>PartUtils.FindMergeableClusters()\n<li>PartUtils.GetChainLengthToOriginal()\n<li>PartUtils.GetMergedParts()\n<li>PartUtils.IsMergedPart()\n</li></li></li></li></li></li></ul>\n<p>provide support for merging of parts.</p>\n<h3>Excluded parts</h3>\n<p>The new property</p>\n<ul>\n<li>Part.Excluded\n</li></ul>\n<p>allows identification and assignment of parts to be excluded.</p>\n<h3>Part category</h3>\n<p>The new members:</p>\n<ul>\n<li>Part.OriginalCategoryId\n<li>Part.GetSourceElementOriginalCategoryIds()\n</li></li></ul>\n<p>provide the ability to get and set the original category id for a given part.</p>\n<h3>Part division</h3>\n<p>Part divisions can now be assigned custom geometry divisions. The members:</p>\n<ul>\n<li>PartMakerMethodToDivideVolumes.ProfileMatch\n<li>PartMakerMethodToDivideVolumes.DivisionGap\n<li>PartMakerMethodToDivideVolumes.ProfileOffset\n<li>PartMakerMethodToDivideVolumes.SplitterProfileType\n<li>PartMakerMethodToDivideVolumes.ProfileFlipAcross\n<li>PartMakerMethodToDivideVolumes.ProfileFlipAlong\n<li>PartMakerMethodToDivideVolumes.GetSketchCurves()\n<li>PartMakerMethodToDivideVolumes.GetPlaneOfSketch()\n<li>PartMakerMethodToDivideVolumes.GetSplitRefsOffsets()\n<li>PartMakerMethodToDivideVolumes.CanBeDivisionProfile()\n</li></li></li></li></li></li></li></li></li></li></ul>\n<p>offer the ability to examine and control properties of the divisions.</p>\n<h3>Assembly views</h3>\n<p>The method</p>\n<ul>\n<li>AssemblyViewUtils.AcquireAssemblyViews()\n</li></ul>\n<p>transfers the assembly views owned by a source assembly instance to a target sibling assembly instance of the same assembly type.</p>\n<h3>Assembly instance transform and location</h3>\n<p>The methods</p>\n<ul>\n<li>AssemblyInstance.GetTransform()\n<li>AssemblyInstance.SetTransform()\n</li></li></ul>\n<p>provide read and write access to the transformation origin of the assembly. Changing this value causes the origin point to change relative to the assembly members (and does not move the assembly members). All assemblies of the same type should have changed their transforms by the same amount. For example, if you changed the transform of the assembly by a rotation of 90 degrees, then other assemblies should also have rotated their transform by 90 degrees.</p>\n<p>The inherited property</p>\n<ul>\n<li>AssemblyInstance.Location\n</li></ul>\n<p>also has been modified to return a the location for an AssemblyInstance.</p>\n<h2>Structure improvements</h2>\n<h3>New Rebar members</h3>\n<ul>\n<li>RebarShapeMatchesCurvesAndHooks() checks if rebarShape matches curves and hooks.\n<li>CreateFromCurvesAndShape() creates a new instance of a Rebar element with default shape parameters from the RebarShape\n<li>GetBarPositionTransform()\n<li>GetBarExistsAtPosition()\n<li>GetHookTypeId() and SetHookTypeId()\n<li>ScheduleMark property\n<li>TotalLength property\n<li>Volume property\n</li></li></li></li></li></li></li></li></ul>\n<h3>ReinforcementSettings</h3>\n<p>The new class <b>ReinforcementSettings</b> controls project settings that are accessible from the Reinforcement Settings dialog in the Revit UI. For 2013 the only supported setting is the <b>HostStructuralRebar</b> property, which is new for 2013 and affects the <b>AreaReinforcement</b> and <b>PathReinforcement</b> elements.</p>\n<h3>AreaReinforcement/PathReinforcement</h3>\n<p>AreaReinforcement and PathReinforcement now have types.</p>\n<p>The types – AreaReinforcementType and PathReinforcementType – contain only identity data.</p>\n<p>There is no change to the interface for creating Area and Path Reinforcement elements. A default, or most-recently-used type, is automatically assigned on element creation.</p>\n<p>New Area- and PathReinforcementTypes can be created using the following methods:</p>\n<ul>\n<li>(static) AreaReinforcementType AreaReinforcementType.Create(Document ADoc, AString Name)\n<li>(static) PathReinforcementType PathReinforcementType.Create(Document ADoc, AString Name)\n</li></li></ul>\n<h3>Analytical model</h3>\n<p>The new element type</p>\n<ul>\n<li>AnalyticalLink\n</li></ul>\n<p>can be created between two other Analytical Elements, e.g. an analytical beam and analytical column. There are two kinds of Links: user defined and automatically generated. Links have properties like \"fixity state\" that can be accessed via the API.</p>\n<h2>MEP improvements</h2>\n<h3>Routing Preferences</h3>\n<p>Revit MEP now supports a system for selecting preferred pipe and duct sizes, materials, and fitting types for use in an MEP project. The routing preferences API can be used to set routing preference policies for end users as well as to query which fittings and segments will be used given size criteria.</p>\n<ul>\n<li>property MEPCurveType.RoutingPreferenceManager – accesses the main routing preferences object for a give MEPCurve Type. Currently, PipeType and DuctType are the only MEPCurve types that support Routing Preferences.\n<li>class RoutingPreferenceManager – manages all routing preference rules for segments and fittings and allows the user to query which fitting or segment will be chosen by Revit, given a size condition.\n<li>classes RoutingCriterionBase and PrimarySizeCriterion – These classes manage criteria for selecting fittings and segments based on minimum and maximum size constraints.\n<li>class RoutingPreferenceRule – Manages one segment or fitting preference\n<li>classes RoutingCondition and RoutingConditions – Inputs to RoutingPreferenceManager.GetMEPPartId() to select fittings and segments based on their selection criteria.\n<li>class Segment – A class representing a length of MEPCurve that contains a material and set available sizes.\n<li>class PipeSegment – a subclass of Segment representing a length of pipe\n<ul>\n<li>PipeSegment.Create(ElementId materialId, ElementId scheduleId) – Creates a new PipeSegment of given material, schedule, and size list.\n</li></ul>\n<li>enum RoutingPreferenceRuleGroupType – Each routing preference rule is grouped according to what type of routing item it manages\n<ul>\n<li>Elbows\n<li>Junctions\n<li>Crosses\n<li>Transitions\n<li>Unions\n<li>MechanicalJoints\n<li>Segments\n<li>TransitionsRectangularToRound\n<li>TransitionsRectangularToOval\n<li>TransitionsOvalToRound\n</li></li></li></li></li></li></li></li></li></li></ul>\n</li></li></li></li></li></li></li></li></ul>\n<h3>MEP Sections</h3>\n<p>The new class</p>\n<ul>\n<li>MEPSection\n</li></ul>\n<p>is the base class for duct and pipe section. It is a series of connected elements (segments – ducts or pipes, fittings, terminals and accessories). All section members should have same flow analysis properties: Flow, Size, Velocity, Friction and Roughness. One section member element which contains more than one connector can belongs to multiple section.</p>\n<p>For example: One Tee fitting that has 3 connectors usually belongs to 3 sections. One segment that connects to a tap will be divided into 2 sections</p>\n<h3>FluidType and FluidTemperature</h3>\n<p>The new class</p>\n<ul>\n<li>FluidTemperature\n</li></ul>\n<p>represents the viscosity and density properties as defined at a certain temperature.</p>\n<p>The class</p>\n<ul>\n<li>FluidType\n</li></ul>\n<p>has been extended to provide read and write access to a collection of FluidTemperature objects which represent the fluid's properties at various temperatures.</p>\n<h3>Panel schedule – spare values</h3>\n<p>The new functions</p>\n<ul>\n<li>PanelScheduleView.GetSpareLoadValue()\n<li>PanelScheduleView.SetSpareLoadValue()\n<li>PanelScheduleView.GetSpareCurrentValue()\n<li>PanelScheduleViwe.SetSpareCurrentValue()\n</li></li></li></li></ul>\n<p>provide access to the parameter values of spare circuits.</p>\n<h3>LabelUtils</h3>\n<p>New overloads of</p>\n<ul>\n<li>LabelUtils.GetLabelFor()\n</li></ul>\n<p>have been added to supply the user-visible string matching members of the enums DuctLossMethodType, PipeLossMethodType, and PipeFlowState.</p>\n<h2>Physical Properties</h2>\n<h3>Thermal properties</h3>\n<p>Thermal properties of various elements have been enhanced in Revit 2013.</p>\n<ul>\n<li>Class ThermalProperties\n<ul>\n<li>Absorptance\n<li>HeatTransferCoefficient\n<li>Roughness\n<li>ThermalMass\n<li>ThermalResistance\n</li></li></li></li></li></ul>\n</li></ul>\n<p>This class is a property on the following types:</p>\n<ul>\n<li>ThermalProperties WallType.ThermalProperties\n<li>ThermalProperties FloorType.ThermalProperties\n<li>ThermalProperties CeilingType.ThermalProperties\n<li>ThermalProperties RoofType.ThermalProperties\n<li>ThermalProperties BuildingPadType.ThermalProperties\n<li>Class FamilyThermalProperties\n<ul>\n<li>AnalyticConstructionTypeId – This value corresponds to the 'id' property of a constructionType node in Constructions.xml, a supplied data library of thermal properties of common construction types.\n<li>HeatTransferCoefficient\n<li>SolarHeatGainCoefficient\n<li>ThermalResistance\n<li>VisualLightTransmittance\n<li>Find() – returns a FamilyThermalProperties object from an \"id\" string in Constructions.xml\n</li></li></li></li></li></li></ul>\n<li>FamilySymbol.GetThermalProperties() – Gets the thermal properties of a family symbol of a door, window, or curtain panel.\n<li>FamilySymbol.SetThermalProperties()-- Sets the thermal properties of a family symbol of a door, window, or curtain panel.\n</li></li></li></li></li></li></li></li></ul>\n<p>This class is a property on Door, Window, and Curtain Panel family symbols</p>\n<ul>\n<li>FamilyThermalProperties FamilySymbol.ThermalProperties\n</li></ul>\n<h3>Structural properties</h3>\n<p>Beam, Column, and Foundation family instances now support an ElementId of an additional structural Material element\n\n<ul>\n<li>ElementId FamilyInstance.StructuralMaterialId (Foundation, Beam, and Column instances)</li>\n</ul>\n<p>All compound structurals can now elect one layer in the structural to be used as the \"structural\" layer.</p>\n<ul>\n<li>int CompoundStructure.StructuralMaterialIndex\n<li>PropertySetElement now supports a StructuralAsset property via the GetStructuralAsset and SetStructuralAsset methods.\n</li></li></ul>\n<p>StructuralAsset contains named properties for various structural values, such as PoissonModulus and YoungModulus, that offer enhanced ease of use over the previous parameter-API based access to these same values.</p>\n<h3>Material assets</h3>\n<ul>\n<li>StructuralAsset – contains structural properties that can be set on materials via PropertySetElement and SetMaterialAspectByPropertySet()\n<li>ThermalAsset – contains thermal properties that can be set on materials via PropertySetElement and SetMaterialAspectByPropertySet()\n<li>PropertySetElement.Create() – now takes a StructuralAsset or ThermalAsset as a parameter instead of a MaterialAspect.\n</li></li></li></ul>\n<h3>GBXML Export</h3>\n<p>Thermal properties of building construction element types can now be set to use calculated values or pre-defined values from Constructions.xml with:\n\n<ul>\n<li>MEPBuildingConstruction.GetBuildingConstructionOverride\n<li>MEPBuildingConstruction.SetBuildingConstructionOverride\n</li></li></ul>\n<p>EnergyDataSettings.IncludeThermalProperties indicates if thermal information from model assemblies and components is included in GreenBuildingXML export of the detailed model.\n\n\n\n<h2>User interface API improvements</h2>\n<h3>Contextual help support</h3>\n<p>Items placed on the Ribbon can now be assigned an action for contextual help using</p>\n<ul>\n<li>RibbonItem.SetContextualHelp()\n</li></ul>\n<p>The options supported include linking to an external URL, launching a locally installed help file, or linking to a topic on the Autodesk help wiki.</p>\n<p>You can also invoke the same set of contextual help options at any arbitrary time within your add-in by creating a ContextualHelp object with the appropriate target location, and invoking</p>\n<ul>\n<li>ContextualHelp.Launch()\n</li></ul>\n<h3>Support for Keyboard Shortcuts and Quick Access Toolbar</h3>\n<p>API commands may now be assigned keyboard shortcuts, and those assignments will be preserved even if add-ins are added, removed or changed in subsequent sessions.</p>\n<p>API commands may also be moved to the Quick Access Toolbar, and that assignment will also be preserved even if add-ins are added, removed or changed in subsequent sessions.</p>\n<h3>Replace implementation of commands</h3>\n<p>It provides ability to replace the existing Revit command (located in any tab, application menu and right-click menus) implementation with add-in routine.</p>\n<ul>\n<li>RevitCommandId\n</li></ul>\n<p>The new class RevitCommandId provides ability to look up and retrieve an object representing Revit Command id given an id string. The id string of the command is the string which appears in the journal when the command is clicked, e.g. \"ID_APP_EXIT\".</p>\n<ul>\n<li>AddInCommandBinding\n</li></ul>\n<p>The new class AddInCommandBinding provides ability to override the Revit command implementation with Executed and CanExecute events.</p>\n<ul>\n<li>UIApplication.CreateAddInCommandBinding()\n<li>UIControlledApplication.CreateAddInCommandBinding()\n</li></li></ul>\n<p>These two new methods provide the ability to create a command binding with a given Revit command id.</p>\n<h3>Preview control</h3>\n<p>The new class</p>\n<ul>\n<li>PreviewControl\n</li></ul>\n<p>provides the ability to embed an interactive Revit view as a WPF control inside a dialog.</p>\n<h3>Options dialog customization</h3>\n<p>Subscribe to the new event</p>\n<ul>\n<li>UIApplication.DisplayingOptionsDialog\n</li></ul>\n<p>to be notified when Revit is preparing the Options dialog for display. During the event callback, your application can call</p>\n<ul>\n<li>DisplayingOptionsDialogEventArgs.AddTab()\n</li></ul>\n<p>to add a new tab to the dialog. The contents of the panel shown when this new tab is selected are determined by the members assigned to the input class:</p>\n<ul>\n<li>TabbedDialogExtension\n</li></ul>\n<h3>Drag &amp; Drop support</h3>\n<p>The new methods</p>\n<ul>\n<li>UIApplication.DoDragDrop(ICollection&lt;String&gt;)\n<li>UIApplication.DoDragDrop(Object, IDropHandler)\n</li></li></ul>\n<p>initiate a drag and drop operation on the Revit user interface.</p>\n<p>The first method accepts a list of file names, which can be Revit files, import CAD and images, or some combination of the two. The second method accepts arbitrary data, and provides an IDropHandler callback to handle the drop of the data when the user completes it.</p>\n<h2>Translation API enhancements</h2>\n<p>Several updates have been made to the APIs related to data exchange and translation of models.</p>\n<h3>DGN import</h3>\n<p>The new method</p>\n<ul>\n<li>Document.Import(string, DGNImportOptions, View)\n</li></ul>\n<p>supports import of DGN files into Revit views.</p>\n<h3>DXF import</h3>\n<p>The method</p>\n<ul>\n<li>Document.Import(string, DWGImportOptions)\n</li></ul>\n<p>now also supports DXF files for import.</p>\n<h3>DWG and DXF export settings changes</h3>\n<p>The options supported for DWG and DXF export have been expanded. A new base class</p>\n<ul>\n<li>BaseExportOptions\n</li></ul>\n<p>supports all properties shared by DWG/DXF &amp; DGN export tasks. New properties include:</p>\n<ul>\n<li>BaseExportOptions.HideScopeBox\n<li>BaseExportOptions.HideReferencePlane\n<li>BaseExportOptions.HideUnreferenceViewTag\n</li></li></li></ul>\n<h3>DGN export</h3>\n<p>The options supported for DGN export have changed to match the new implementation of DGN export based on DWG supporting DGN V8. The previously existing class</p>\n<ul>\n<li>DGNExportOptions\n</li></ul>\n<p>thus offers many new properties inherited from the same base classes as DWGExportOptions.</p>\n<p>The property</p>\n<ul>\n<li>DGNExportOptions.TemplateFile\n</li></ul>\n<p>has been replaced with:</p>\n<ul>\n<li>DGNExportOptions.SeedName\n</li></ul>\n<h3>FBX Export</h3>\n<p>Three new options have been added:</p>\n<ul>\n<li>FBXExportOptions.UseLevelsOfDetail – true to use levels of detail, false otherwise\n<li>FBXExportOptions.LevelsOfDetailValue – the value of the levels of detail\n<li>FBXExportOptions.WithoutBoundaryEdges – true to export without boundary edges, false otherwise\n</li></li></li></ul>\n<h2>DividedPath</h2>\n<p>A DividedPath is an element supported in the massing environment that consists of a set of points distributed along a connected set of curves and edges. The points can be the result of a uniform distribution along the curves. The type of the distribution is determined by a selected 'layout'. The distance between the layout points depends on the curves, the layout, and layout specific settings. In addition, points can also be the result of intersecting the curves with other elements.</p>\n<p>The class</p>\n<ul>\n<li>DividedPath\n</li></ul>\n<p>exposes the interface for this element type. It permits creation of a new DividedPath from input curves and edges, as well as optionally, intersecting elements. It allows control over the layout type and parameters, as well as other miscellaneous settings.</p>\n<h2>Analysis Visualization Framework</h2>\n<p>The following additions have been made to support deformed shapes in analysis visualization display:</p>\n<ul>\n<li>AnalysisDisplayStyleDeformedShapeTextLabelType class\n<li>AnalysisDisplayDeformedShapeSettings class\n</li></li></ul>\n<p>A new override to CreateAnalysisDisplayStyle accepts an input argument of AnalysisDisplayDeformedShapeSettings</p>\n<h2>Revit Link creation</h2>\n<p>The API now contains two creation methods for Revit links.</p>\n<ul>\n<li>RevitLinkType.Create(Document, ModelPath, RevitLinkOptions) will create a new Revit link type and load the associated linked file into the document. This returns a RevitLinkLoadResult, which stores the ElementId of the newly-created RevitLinkType and contains any errors which occurred when trying to load the linked file (The RevitLinkLoadResultType enumeration contains the full list.)\n<li>RevitLinkInstance.Create(Document, ElementId) will create a new instance of an already-loaded RevitLinkType.\n</li></li></ul>\n<h2>FilledRegion</h2>\n<p>The class</p>\n<ul>\n<li>FilledRegion\n</li></ul>\n<p>has been extended to offer the ability to create Filled regions, to get the boundaries of the region, and to apply a linestyle to all boundary segments.</p>\n<p>The class</p>\n<ul>\n<li>FilledRegionType\n</li></ul>\n<p>has been added providing access to the visible properties of a filled region type.</p>\n<h2>Light API</h2>\n<p>The classes</p>\n<ul>\n<li>LightType\n<li>LightFamily\n</li></li></ul>\n<p>have been added to offer the ability to get and set photometric data and all other lighting parameters from both family instances in project documents and all family types in family documents. The LightType and LightFamily classes expose the same data except for light shape and distribution types which are only available from the LightFamily class.</p>\n<p>Some examples of lighting parameters exposed are;</p>\n<ul>\n<li>Initial color\n<li>Initial intensity\n<li>Loss factor\n<li>Color filter\n<li>Dimming color\n</li></li></li></li></li></ul>\n<h2>Light Group API</h2>\n<p>The classes</p>\n<ul>\n<li>LightGroupManager\n<li>LightGroup\n</li></li></ul>\n<p>have been added to offer the ability to manage light groups to allow control over which lights are used when rendering the scene.</p>\n<p>The LightGroupManager class gives the user the ability to</p>\n<ul>\n<li>Create a new light group\n<li>Delete an existing light group\n<li>Turn on or off all the lights in a light group\n<li>Turn on or off individual lights\n<li>Set the dimmer value for individual lights\n</li></li></li></li></li></ul>\n<p>The LightGroup class gives the user the ability to</p>\n<ul>\n<li>Get the name of a light group\n<li>Rename light group\n<li>Add a light to a light group\n<li>Remove a light from a light group\n</li></li></li></li></ul>\n<p>Light groups are used in rendering options to turn lights on or off when rendering.</p>\n<h2>ReferenceIntersector</h2>\n<p>The new class ReferenceIntersector allows ray-cast selection of elements, given a point and direction, similar to FindReferencesWithContextByDirection(), but with support for filtering the output based on element or reference type.</p>\n<p>The enum FindReferenceTarget is used with ReferenceIntersector to filter selection of elements, meshes, edges, curves, and faces.</p>\n<p>Key members of ReferenceIntersector</p>\n<ul>\n<li>ReferenceIntersector(ElementId targetElementId, FindReferenceTarget targetType, View3d view3d) – constructor specifying a single element to search for in the intersection test.\n<li>ReferenceIntersector(ElementIdSet targetElementIds, FindReferenceTarget targetType, View3d view3d) – constructor specifying a set of ElementIds to search for in the intersection test.\n<li>ReferenceIntersector(ElementFilter filter, FindReferenceTarget targetType, View3d view3d) – constructor specifying an ElementFilter for the intersection test.\n<li>Find(XYZ origin, XYZ direction) – Finds all references intersecting the origin-direction ray given the selection criteria set up in the ReferenceIntersector constructor\n<li>FindNearest (XYZ origin, XYZ direction) – Finds the reference closest to the origin in the origin-direction ray given the selection criteria set up in the ReferenceIntersector constructor\n</li></li></li></li></li></ul>\n<a name=\"4\"></a>\n<h1>Small Enhancements &amp; API Interface Changes</h1>\n<h2>Elements &amp; filtering</h2>\n<h3>Element.PhaseCreated and Element.PhaseDemolished</h3>\n<p>These readonly properties have been obsoleted and replaced with read/write properties:</p>\n<ul>\n<li>Element.CreatedPhaseId\n<li>Element.DemolishedPhaseId\n</li></li></ul>\n<p>The new method Element.AllowsPhases() indicates whether these phase id properties can be modified for any given element.</p>\n<h3>Phase filter</h3>\n<p>The new class</p>\n<ul>\n<li>PhaseFilter\n</li></ul>\n<p>and related types support read/write and create access to phase filters.</p>\n<h3>SelectionFilterElement</h3>\n<p>The new class</p>\n<ul>\n<li>SelectionFilterElement\n</li></ul>\n<p>provides access to a filter type which contains a selected set of element ids, rather than criteria based on parameters.</p>\n<h3>Ceiling, Floor and CeilingAndFloor</h3>\n<p>The newly exposed Ceiling class represents a ceiling in Revit. It inherits from CeilingAndFloor. The Floor class has been modified to also inherit from CeilingAndFloor.</p>\n<h2>Geometry &amp; sketching</h2>\n<h3>Split volumes</h3>\n<p>The new method:</p>\n<ul>\n<li>SolidUtils.SplitVolumes()\n</li></ul>\n<p>takes a solid which includes multiple disjoint enclosed volumes, and returns newly allocated Solids representing each volume. If no splitting was necessary, a copy of the input Solid is returned.</p>\n<h3>Solid tessellation</h3>\n<p>The new method:</p>\n<ul>\n<li>SolidUtils.TessellateSolidOrShell()\n</li></ul>\n<p>generates a single triangulated structure for the given input Solid (which could one or more fully closed volumes, or a shell of faces which do not form a closed volume). The function returns:</p>\n<ul>\n<li>TriangulatedSolidOrShell\n</li></ul>\n<p>which allows access to the stored triangulated components and triangles.</p>\n<p>Use the method:</p>\n<ul>\n<li>FacetingUtils.ConvertTrianglesToQuads()\n</li></ul>\n<p>with a TriangulationInterface object constructed from the TessellateSolidOrShell results to convert pairs of adjacent, coplanar triangles into quadrilaterals.</p>\n<h3>Face.Triangulate()</h3>\n<p>A new overload to Face.Triangulate() accepts a level of detail as an argument. Levels of detail close to 0 (the minimum) will result in coarser triangulations than levels of detail close to 1 (the maximum).</p>\n<h3>Ellipse – axes</h3>\n<p>The new properties:</p>\n<ul>\n<li>Ellipse.XDirection\n<li>Ellipse.YDirection\n</li></li></ul>\n<p>provide the unit vectors of the ellipse for the X and Y directions.</p>\n<h3>GeometryElement.GetBoundingBox()</h3>\n<p>This new method provides read access to the bounding box of a given geometry element.</p>\n<h3>ItemFactoryBase.NewAlignment()</h3>\n<p>This method can now align a line and a reference plane as well as all other geometry types from previous versions.</p>\n<h3>CylindricalHelix curve type</h3>\n<p>A new subclass of Curve has been introduced: CylindricalHelix. The class offers methods useful for reading and creating such curves.</p>\n<p>In this release, CylindricalHelix curves are used only in specific applications in stairs and railings, and should not be used or encountered when accessing curves of other Revit elements and geometry.</p>\n<h3>CurveLoop as IEnumerable&lt;Curve&gt;</h3>\n<p>The members of a CurveLoop can now be traversed, as CurveLoop implements IEnumerable&lt;Curve&gt;.</p>\n<h3>CurveElement – center point reference</h3>\n<p>The new property:</p>\n<ul>\n<li>CurveElement.CenterPointReference\n</li></ul>\n<p>returns a reference to the center of a curve if that curve is one that has a center (e.g. arcs, circles, elliptical arcs or ellipses). This reference can be used for dimensioning to the center point.</p>\n<h3>ModelCurve.ChangeToReferenceLine</h3>\n<p>ModelCurve.ChangeToReferenceLine is now supported in all family types, not just conceptual modeling.</p>\n<h3>NewSketchPlane(Document, Reference)</h3>\n<p>This new overload for NewSketchPlane in the ItemFactoryBase class supports creation of a sketch plane directly from a Reference representing a planar face.</p>\n<h2>Detailing &amp; Annotations</h2>\n<h3>MultiSegmentGrid class</h3>\n<p>This class has been added to the API to support multi-segment grids.</p>\n<h3>Grid geometry</h3>\n<p>Element.Geometry now supports Grids and MultiSegmentGrids, including the ability to see gaps and extents applied to the grid lines to form different segments.</p>\n<h3>Diameter dimensions</h3>\n<p>Revit now supports Diameter dimensions. The DimensionShape enumeration contains a new Diameter member. And there is a new creation method for diameter dimensions:</p>\n<ul>\n<li>FamilyItemFactory.NewDiameterDimension()\n</li></ul>\n<h3>DimensionSegment overrides</h3>\n<p>There are several new properties on DimensionSegment to override text properties.</p>\n<ul>\n<li>DimensionSegment.Prefix\n<li>DimensionSegment.Suffix\n<li>DimensionSegment.Above\n<li>DimensionSegment.Below\n<li>DimensionSegment.ValueOverride\n</li></li></li></li></li></ul>\n<p>These properties are also available on Dimension, for use with dimensions with just one segment.</p>\n<h3>Detail element draw order</h3>\n<p>The class</p>\n<ul>\n<li>DetailElementOrderUtils\n</li></ul>\n<p>has been added providing the ability to affect the draw order of detail elements (including FilledRegions)</p>\n<h2>Families &amp; content</h2>\n<h3>SpatialElementCalculationPoint</h3>\n<p>This class provides access to the \"Room or Space Calculation Point\" seen in families. The Spatial Element Calculation Point is graphically showed as a location point marker with a \"snake\" line from the origin of the family. If the Spatial Element Calculation Point is turned on, this point will be used as a search point for room and space relations for all instances of this family. The API offer creation, read and modification options for this object type.</p>\n<h3>RPC content assets</h3>\n<p>The AssetType enum now contains a value \"Content\", which can be used to enumerate the loaded RPC content assets in the Revit session.</p>\n<h3>NewFamilyInstance validation</h3>\n<p>Some validation has been added to overloads of NewFamilyInstance(). This validation is intended to prevent use of the incorrect overload for a given family symbol input. For specific details on the exceptional conditions which will be validated, consult the documentation.</p>\n<h3>Family.PlacementType</h3>\n<p>This new property provides information about the placement type for instances of the given family. PlacementType roughly maps to the overloads of NewFamilyInstance.</p>\n<h2>DataStorage element</h2>\n<p>The new DataStorage class represents an element that API applications can create logically organize different sets of ExtensibleStorage entities into separate elements. This allows an application to update one set of data in a local workshared project without locking other elements.</p>\n<h2>ApplicationInitialized event</h2>\n<p>The ControlledApplication object now supports an ApplicationInitialized event, which is called once the Revit application is fully initialized, after all external applications have been started and when the application is ready to work with documents.</p>\n<h2>ProgressChanged application event and ProgressChangedEventArgs</h2>\n<p>The application object now supports a ProgressChanged event and ProgressChangedEventsArgs object that returns progress bar data from time-consuming transactions.</p>\n<ul>\n<li>ProgressChangedEventArgs\n<ul>\n<li>Caption – The name of the current transaction or subtransaction in progress\n<li>Stage – The type of progress event (Started, RangeChanged, PositionChanged, CaptionChanged, UserCancelled, Finished)\n<li>Position – The numerical index between zero and UpperRange showing the number of completed steps of the current transaction or subtransaction\n<li>UpperRange – The total number of steps in the current transaction or subtransaction\n<li>Cancel – Cancels the current transaction in progress, if possible.\n<li>Cancellable – indicates if the current transaction can be cancelled.\n</li></li></li></li></li></li></ul>\n</li></ul>\n<h2>SiteLocation – PlaceName</h2>\n<p>The new property:</p>\n<ul>\n<li>SiteLocation.PlaceName\n</li></ul>\n<p>provides the place name of the site location.</p>\n<h2>Application.DefaultProjectTemplate</h2>\n<p>Provides the full path to the default template file for new project documents</p>\n<h2>UnitType, DisplayUnit and FamilyParameter updates</h2>\n<p>Many new units have been added to UnitType, DisplayUnitType and ParameterType.</p>\n<p>One UnitType was renamed: UT_TemperalExp was renamed to UT_ThermalExpansion.</p>\n<p>The corresponding ParameterType value (TemperalExp) was also renamed to ThermalExpansion.</p>\n<h2>BasePoint and BASEPOINT_ANGLETON_PARAM \"True North\" Parameter</h2>\n<p>The parameter to return the \"True North\" angle parameter \"BASEPOINT_ANGLETON_PARAM\" on the BasePoint object is now a double instead of a string.</p>\n<h2>Journaling of Add-in user interface</h2>\n<p>Revit now activates a tool to collect and journal certain actions which take place in the user interface provided by an add-in. The tool supports actions in both WPF and Windows Forms dialogs.</p>\n<p>Some actions and some components may not be fully recorded.</p>\n<p>This capability is useful to Autodesk in the event that a journal can be supplied from a Revit user indicating the presence of a software problem. Replay of add-in UI via journals is not supported.</p>\n<hr/>\n<p style=\"text-align:center\">End of document</p>\n<hr/>\n<p>That completes the list of news in the Revit 2013 API from last year, A.D. 2012, bringing us up to date with the current release.</p>\n<p>As said, I look up information in these sections regularly, and still discover topics that I was previously not aware of, frequently leading me to research new Revit API classes and methods.</p>\n<p>Since this documentation was not previously available to online Internet searches, it required the extra effort of opening the individual help files and searching it release by release on the off chance of finding something hitherto unknown and useful for the task at hand.</p>\n<p>I hope making this information available online proves as helpful to you as it will to me!</p>\n</p></p></p></body>\n</html>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "What's New in the Revit 2013 API",
    "local_header_href": "#whats-new-in-the-revit-2013-api",
    "chunk_text": "<h1>What's New in the Revit 2013 API</h1><p>This is the fourth and last instalment of a series publishing the information provided in the 'What's New' sections of the past few Revit API releases help file RevitAPI.chm.</p><p>The first instalment covering\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2013/02/whats-new-in-the-revit-2010-api.html\">\nWhat's New in the Revit 2010 API</a> explains\n\nmy motivation for this and provides an overview of the other releases.</p><p>We now move on to the Revit 2013 API, looking at:</p><ul>\n<li><a href=\"#2\">Major changes and renovations</a></li>\n<li><a href=\"#3\">Major enhancements</a></li>\n<li><a href=\"#4\">Small enhancements &amp; API interface changes</a></li>\n</ul><p>First, however, another update on my vacation.</p><a name=\"1\"></a>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Turning North Again",
    "local_header_href": "#turning-north-again",
    "chunk_text": "<h4>Turning North Again</h4><p>I am still on holiday in Italy, so please do not expect any immediate responses to comments for a while.</p><img alt=\"Almond tree blossoming\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000259_jeremy_under_almond_tree.jpg\" width=\"200\"/><p>After withstanding a snowstorm further north, I did indeed find some warmth further south.</p><p>Almond trees are in bloom, and the grass is as green as it will ever get.</p><img alt=\"Alberobello trulli garden\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000290_alberobello_trulli_garden.jpg\" width=\"200\"/><p>I explored the sweet Apulian local train system.</p><img alt=\"Galatina train station\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000299_galatina_train_station.jpg\" width=\"200\"/><p>We had some cold and rainy days in the south also.</p><img alt=\"Portoselvaggio Torre Alto under stormy clouds\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000322_portoselvaggio_torre_alto_cloud.jpg\" width=\"200\"/><p>Turning back northwards towards Napoli under splendid blue skies, I passed this house beside a cafe I visited changing trains in Taranto.</p><img alt=\"Taranto house with washing\" src=\"file:///j/photo/jeremy/2013/2013-02-28_taranto/p1000363_taranto_house_with_washing.jpg\" width=\"200\"/><p>I walked the wonderful\n\n<a href=\"http://it.wikipedia.org/wiki/Sentiero_degli_Dei\">\nSentiero degli Dei</a> that\n\nI remember so well from my\n\n<a href=\"http://thebuildingcoder.typepad.com/blog/2009/03/more-questions.html\">\nvisit in 2009</a>.</p><img alt=\"Sentiero degli Dei\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000425_sentiero_degli_dei.jpg\" width=\"200\"/><p>This time around, I started at the bottom, in Praiano, walked up to the Convento San Domenico, spent the night there, and walked on through Nocelle back down to Positano next morning.</p><img alt=\"Positano\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000431_positano.jpg\" width=\"200\"/><p>We had a terrible struggle to get there and back out again due to a bus strike.\nWe finally reached Napoli, though, and first of all had a pizza.</p><img alt=\"Pizzeria Costa in Napoli\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000444_pizzeria_costa_napoli.jpg\" width=\"200\"/><p>The clouds returned and covered the Vesuvio.</p><img alt=\"Vesuvio in clouds\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000452_vesuvio_in_clouds.jpg\" width=\"200\"/><p>Spring is eagerly awaited here also, even inspiring the pasticceria.</p><img alt=\"Spring cakes\" src=\"file:///j/photo/jeremy/2013/2013-03-02_napoli/p1000455_spring_cakes.jpg\" width=\"200\"/><p>Now for the last instalment of the previous Revit API releases' news, bringing us up to date with the current day.</p><a name=\"2\"></a>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Major Changes and Renovations to the Revit 2013 API",
    "local_header_href": "#major-changes-and-renovations-to-the-revit-2013-api",
    "chunk_text": "<h1>Major Changes and Renovations to the Revit 2013 API</h1>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": ".NET 4.0 for compilation",
    "local_header_href": "#net-40-for-compilation",
    "chunk_text": "<h2>.NET 4.0 for compilation</h2><p>All Revit components including RevitAPI.dll and RevitAPIUI.dll are now built with the .NET 4.0 compiler. Thus, add-in projects which reference Revit DLLs must be set as .NET 4.0 Framework projects as well.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "New macro environment",
    "local_header_href": "#new-macro-environment",
    "chunk_text": "<h2>New macro environment</h2><p>VSTA has been replaced by SharpDevelop. This provides identical capabilities for macro creation, editing, and debugging as well as for deployment (application-level and document-level macros) and a simple upgrade procedure for existing macros.</p><p>SharpDevelop also provides expanded IDE capabilities, .NET 4.0, extended refactoring tools, code analysis tools, a regular expression toolkit, and macro IDE add-in support.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Revit.ini registration disabled",
    "local_header_href": "#revitini-registration-disabled",
    "chunk_text": "<h2>Revit.ini registration disabled</h2><p>Add-ins will no longer be read from Revit.ini. Revit will look only to .addin files in the machine-wide and user-specific locations when deciding what add-ins to load.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Document.Element properties replaced",
    "local_header_href": "#documentelement-properties-replaced",
    "chunk_text": "<h2>Document.Element properties replaced</h2><p>The indexed properties:</p><ul>\n<li>Document.Element[ElementId]\n<li>Document.Element[String]\n</li></li></ul><p>have been replaced by methods:</p><ul>\n<li>Document.GetElement(ElementId)\n<li>Document.GetElement(String)\n</li></li></ul><p>The old indexed properties have been marked obsolete.</p><p>The behavior for the new methods is identical to what they replaced.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Replacements for use of old-style collections",
    "local_header_href": "#replacements-for-use-of-old-style-collections",
    "chunk_text": "<h2>Replacements for use of old-style collections</h2><a name=\"ElementArray_and_ElementSet_are_now_obsolete\"></a>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ElementArray and ElementSet are now obsolete",
    "local_header_href": "#elementarray-and-elementset-are-now-obsolete",
    "chunk_text": "<h3>ElementArray and ElementSet are now obsolete</h3><p>With a few exceptions, API methods using ElementArray and ElementSet have been replaced with equivalents using .NET generic collections of ElementIds (ICollection&lt;ElementId&gt;).</p><p>Some APIs have been obsoleted with no replacement; these methods are batch element creation methods which dated to the time when regeneration was automatic after every database change. Now that regeneration is manual, having separate batch creation methods provides no extra benefit as multiple element creation calls can be chained together with no delay caused by regeneration.\nThus these methods are obsolete:</p><ul>\n<li>ItemFactoryBase.NewTextNotes()\n<li>Creation.Document.NewRooms(List&lt;RoomCreationData&gt;)\n<li>Creation.Document.NewWalls() (all overloads)\n</li></li></li></ul><p>When replacing calls to these methods, you should use the corresponding creation method which creates a single element in a loop, while delaying calls to Regenerate() until the loop has concluded. Because Regenerate() is delayed, you should not make inquiries to the newly created elements' geometry as a part of the loop.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Definitions and DefinitionGroups",
    "local_header_href": "#definitions-and-definitiongroups",
    "chunk_text": "<h3>Definitions and DefinitionGroups</h3><p>These classes used to inherit from base classes consisting of old-style Revit API collections. The new versions of the classes offer the same functionality, but implement System.Collections.Generic.IEnumerable&lt;T&gt;.</p><p>Code which referred to the older base class or its associated iterator will need to be changed to access members through iteration or the now-available LINQ methods.</p><p>In addition, code which called ForwardIterator() or ReverseIterator() on these classes will need to be changed as the new version of the class does not offer these two legacy methods.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "GeometryElement.Objects",
    "local_header_href": "#geometryelementobjects",
    "chunk_text": "<h3>GeometryElement.Objects</h3><p>The property</p><ul>\n<li>GeometryElement.Objects\n</li></ul><p>has been obsoleted. GeometryElement now inherits directly from IEnumerable&lt;GeometryObject&gt;, and it possible to directly iterate the contents of the GeometryElement using .NET and LINQ, if needed.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Replacements for wall creation methods",
    "local_header_href": "#replacements-for-wall-creation-methods",
    "chunk_text": "<h2>Replacements for wall creation methods</h2><p>New wall creation APIs have been provided as a part of the Wall class:</p><ul>\n<li>static Wall Create(Document document, Curve curve, ElementId levelId, bool structural) – Creates a new rectangular profile wall within the project using the default wall style.\n<li>static Wall Create(Document document, Curve curve, ElementId wallTypeId, ElementId levelId, double height, double offset, bool flip, bool structural) – Creates a new rectangular profile wall within the project using the specified wall type, height, and offset.\n<li>static Wall Create(Document document, IList&lt;Curve&gt; profile, bool structural) – Creates a non rectangular profile wall within the project using the default wall type:\n<li>static Wall Create(Document document, IList&lt;Curve &gt; profile, ElementId wallTypeId, ElementId levelId, bool structural) – Creates a non rectangular profile wall within the project using the specified wall type.\n<li>static Wall Create(Document document, IList&lt;Curve&gt; profile, ElementId wallTypeId, ElementId levelId, bool structural, XYZ normal) – Creates a non rectangular profile wall within the project using the specified wall type and normal vector.\n</li></li></li></li></li></ul><p>These methods replace the obsolete methods on Autodesk.Revit.Creation.Document (NewWall() (all overloads)). The NewWalls() overloads are obsoleted without dedicated replacements, as described in the section\n\n<a href=\"#ElementArray_and_ElementSet_are_now_obsolete\">\nElementArray and ElementSet are now obsolete</a>.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Idling event and External Events",
    "local_header_href": "#idling-event-and-external-events",
    "chunk_text": "<h2>Idling event and External Events</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Idling event frequency",
    "local_header_href": "#idling-event-frequency",
    "chunk_text": "<h3>Idling event frequency</h3><p>The Idling event has been changed to offer two different modes of behavior. The default behavior has changed; pre-existing code that needs the original behavior will need to opt-in to the non-default behavior.</p><p>In the default mode, a single raise of the event will be made each time Revit begins an idle session. Note that when the user is active in the Revit user interface, idle sessions begin whenever the mouse stops moving for a moment or when a command completes. However, if the user is not active in the user interface at all, Revit may not invoke additional idling sessions for quite some time; this means that your application may not be able to take advantage of time when the user leaves the machine completely idle for a period of time.</p><p>In the non-default mode, your application forces Revit to keep the idling session open and to make repeated calls to your event subscriber. In this mode even if the user is totally inactive the Revit session will continue to make Idling calls to your application. However, this can result in performance degradation for the system on which Revit is running because the CPU remains fully engaged in serving Idling events during the Revit application's downtime.</p><p>You can indicate the preference for the non-default Idling frequency by calling</p><ul>\n<li>IdlingEventArgs.SetRaiseWithoutDelay()\n</li></ul><p>each time the Idling event callback is made. Revit will revert to the default Idling frequency if this method is not called every time in your callback.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Idling event with no active document",
    "local_header_href": "#idling-event-with-no-active-document",
    "chunk_text": "<h3>Idling event with no active document</h3><p>The Idling event now is invoked when there is no document active in Revit.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "External Events framework",
    "local_header_href": "#external-events-framework",
    "chunk_text": "<h3>External Events framework</h3><p>The External Events framework is a new API framework tailored for asynchronous processing such as that which is needed to support modeless dialogs. It operates similarly to the Idling event with default frequency.</p><p>With this framework, instead of implementing an event handler and implementing the handler to do nothing when there is no activity in your dialog, instead you do the following:</p><ol>\n<li>Implement an external event by deriving from the interface:\n\n<ul>\n<li>IExternalEvent\n</li></ul>\n<li>Create an ExternalEvent with\n\n<ul>\n<li>ExternalEvent.Create()\n</li></ul>\n<li>When an event happens in your modeless UI where a Revit action needs to be taken, call\n\n<ul>\n<li>ExternalEvent.Raise()\n</li></ul>\n<li>Revit will wait for an available Idling timecycle and call the implementation of your event:\n\n<ul>\n<li>IExternalEvent.Execute()\n</li></ul>\n</li></li></li></li></ol><p>This framework is more useful for modeless dialog developers because you can skip the default no-op implementation when nothing has happened, and tell Revit when there is some work you need to do in Revit. It also saves on the time required for Revit to make repeated calls to the Idling event when there is no actual work to be done.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Calling OpenAndActivateDocument during events",
    "local_header_href": "#calling-openandactivatedocument-during-events",
    "chunk_text": "<h3>Calling OpenAndActivateDocument during events</h3><p>The UIApplication.OpenAndActivateDocument can now be invoked during events under the following conditions:</p><ol>\n<li>When invoked from an External Event, not restrictions apply except for the original active document to be free of transactions and transaction groups.\n<li>When invoked from regular event handlers, the following restrictions apply:\n\n<ul>\n<li>There must be no active document open yet in Revit\n<li>The event must not be nested in other events or in execution external command\n</li></li></ul>\n</li></li></ol>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Document & worksharing changes",
    "local_header_href": "#document-worksharing-changes",
    "chunk_text": "<h2>Document &amp; worksharing changes</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Worksharing properties",
    "local_header_href": "#worksharing-properties",
    "chunk_text": "<h3>Worksharing properties</h3><p>The information required to identify a workshared file on the central or local locations have changed due to changes to RevitServer. As a result, the members</p><ul>\n<li>Application.GetRevitServerNetworkHosts()\n<li>Application.CurrentRevitServerAccelerator\n<li>Document.WorksharingCentralFilename\n</li></li></li></ul><p>replace the properties</p><ul>\n<li>Application.CentralServerName\n<li>Application.LocalServerName\n<li>Document.GetWorksharingCentralModelPath()\n</li></li></li></ul><p>The new members:</p><ul>\n<li>Application.GetWorksharingCentralGUID(ServerPath serverModelPath)\n<li>Document.WorksharingCentralGUID\n</li></li></ul><p>provides read access to the worksharing central GUID of the given server-based model. This is applicable only to workshared models saved in Revit 2013 or later.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "New overloads for Application.OpenDocumentFile() and UIApplication.OpenAndActivateDocument()",
    "local_header_href": "#new-overloads-for-applicationopendocumentfile-and-uiapplicationopenandactivatedocument",
    "chunk_text": "<h3>New overloads for Application.OpenDocumentFile() and UIApplication.OpenAndActivateDocument()</h3><p>The new overloads support parameters OpenOptions and OpenOptionsForUI, respectively, to specify how a Revit document should be opened. Both options classes currently offer the ability to detach the opened document from central if applicable.</p><p>The property:</p><ul>\n<li>OpenOptions.DetachFromCentralOption\n</li></ul><p>can be set to DoNotDetach (the default) or DetachAndPreserve.</p><p>The property:</p><ul>\n<li>OpenOptionsForUI.DetachFromCentralOption\n</li></ul><p>can be set to DoNotDetach (the default), DetachAndPreserveWorksets or DetachAndPrompt.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "BasicFileInfo",
    "local_header_href": "#basicfileinfo",
    "chunk_text": "<h3>BasicFileInfo</h3><p>The new class</p><ul>\n<li>BasicFileInfo\n</li></ul><p>offers basic information about a Revit file, including worksharing status, Revit version, username and central path. The information can be extracted without fully opening the file.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Point cloud engine API changes",
    "local_header_href": "#point-cloud-engine-api-changes",
    "chunk_text": "<h2>Point cloud engine API changes</h2><p>Because these are new methods in a pre-existing interface, existing code will have to be modified to implement the methods.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Free()",
    "local_header_href": "#free",
    "chunk_text": "<h3>Free()</h3><p>Unlike other Point Cloud interfaces in the Revit 2012 release, this interface did not offer a method to be called when Revit is finished with it.</p><p>When Revit calls this function it indicates that the IPointCloudAccess interface is no longer going to be used and the provider of the interface can dispose of all allocated resources.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "GetOffset()",
    "local_header_href": "#getoffset",
    "chunk_text": "<h3>GetOffset()</h3><p>Implement this method to return the offset stored in the point cloud. All points are assumed to be offset by the same offset vector. The offset should be expressed in the same units as used by the point coordinates (the scale conversion factor is not applied). The offset will be used by Revit if the user choose to place an instance relative to another point cloud (the \"Auto – Origin To Last Placed\" placement option).</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "CreatePointSetIterator()",
    "local_header_href": "#createpointsetiterator",
    "chunk_text": "<h3>CreatePointSetIterator()</h3><p>A second overload with an additional argument – density – the desired number of points per unit area. Area is computed in native units of the point cloud.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "IFC export APIs",
    "local_header_href": "#ifc-export-apis",
    "chunk_text": "<h2>IFC export APIs</h2><p>The IFC export implementation in Revit has switched to a more generic toolkit. As a result, many of the APIs introduced in Revit 2012 to support customized IFC export have been removed and replaced, and new interfaces introduced that allow more flexibility in the data that is written to the IFC file. Autodesk recommends that any customization of IFC export begin with the implementation of the default Revit IFC exporter client, and that customizations written for 2012 be ported incrementally to support Revit 2013.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Construction Modeling changes",
    "local_header_href": "#construction-modeling-changes",
    "chunk_text": "<h2>Construction Modeling changes</h2><p>The following members are now obsolete:</p><ul>\n<li>Part.GetDividedParents() – replaced with Part.GetSourceElementIds\n<li>PartMaker.GetDividedElementIds() – replaced with PartMaker.GetSourceElementIds\n<li>PartMaker.IsElementDivided() – replaced with PartMaker.IsSourceElement\n<li>PartMaker.SetDividedElementIds() – replaced with PartMaker.SetSourceElementIds\n<li>PartUtils.ArePartsValidForDivide -&gt; replaced with PartUtils.AreElementsValidForDivide()\n</li></li></li></li></li></ul><p>The following members are now obsolete – they are not being replaced with new members because the information they returned can be obtained by applying GetSourceElementIds recursively to source elements that are Parts.</p><ul>\n<li>Part.OriginalDividedElementId\n<li>Part.ParentDividedElementId\n<li>PartUtils.GetDividedParent()\n</li></li></li></ul><p>The following members are obsolete. Their replacements live on the PartMakerMethodToDivideVolumes class, which you can obtain for a given PartMaker using PartUtils.GetPartMakerMethodToDivideVolume():</p><ul>\n<li>PartUtils.AreElementsValidIntersectingReferences()\n<li>PartUtils.IsValidSketchPlane()\n<li>PartUtils.SetOffsetForIntersectingReference()\n<li>PartUtils.GetOffsetForIntersectingReference()\n<li>PartUtils.PartMakerUsesReference()\n</li></li></li></li></li></ul><p>The methods:</p><ul>\n<li>AssemblyViewUtils.CreatePartList()\n<li>AssemblyViewUtils.CreateMaterialTakeoff()\n</li></li></ul><p>now return ViewSchedule instead of View.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Structure changes",
    "local_header_href": "#structure-changes",
    "chunk_text": "<h2>Structure changes</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Rebar.GetCenterlineCurves()",
    "local_header_href": "#rebargetcenterlinecurves",
    "chunk_text": "<h3>Rebar.GetCenterlineCurves()</h3><p>The overload taking one argument is now obsolete.</p><p>The new three-argument Rebar.GetCenterlineCurves(Boolean, Boolean, Boolean) has arguments to control whether or not to:</p><ul>\n<li>Adjust for self-intersection\n<li>Include hooks\n<li>Include bend radius curves (fillets)\n</li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Rebar member changes",
    "local_header_href": "#rebar-member-changes",
    "chunk_text": "<h3>Rebar member changes</h3><p>These members are now obsolete:</p><ul>\n<li>Rebar.DistributionPath is replaced by Rebar.GetDistributionPath()\n<li>Rebar.Host is replaced by Rebar.GetHostId() and SetHostId()\n<li>Rebar.RebarShape is replaced by Rebar.RebarShapeId property\n<li>Rebar.BarType is obsoleted. Use the inherited GetTypeId() and ChangeTypeId()\n</li></li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "AreaReinforcement and PathReinforcement",
    "local_header_href": "#areareinforcement-and-pathreinforcement",
    "chunk_text": "<h3>AreaReinforcement and PathReinforcement</h3>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "BarDescription class",
    "local_header_href": "#bardescription-class",
    "chunk_text": "<h4>BarDescription class</h4><p>The new RebarInSystem element replaces the <b>BarDescription</b> class. This class and related methods:</p><ul>\n<li>AreaReinforcement.NumBarDescriptions()\n<li>AreaReinforcement.GetBarDescription()\n<li>PathReinforcement.NumBarDescriptions()\n<li>PathReinforcement.GetBarDescription()\n</li></li></li></li></ul><p>are obsolete in 2013.</p><p>When <b>ReinforcementSettings.HostStructuralRebar</b> is true, Area and Path Reinforcement elements create individual rebar elements that participate in views and schedules. The individual <b>RebarInSystem</b> elements have the same graphical representation and parameters as <b>Rebar</b> elements, and have the same API methods for inquiry. But the <b>RebarInSystem</b> elements are almost entirely controlled by their system element (Area or Path). Therefore they are missing most of the modification methods of the Rebar class.</p><p>New methods:</p><ul>\n<li>AreaReinforcement.GetRebarInSystemIds()\n<li>AreaReinforcement.RemoveAreaReinforcementSystem()\n<li>PathReinforcement.GetRebarInSystemIds()\n<li>PathReinforcement.RemovePathReinforcementSystem()\n</li></li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "MEP changes",
    "local_header_href": "#mep-changes",
    "chunk_text": "<h2>MEP changes</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ConnectorProfileType, PartType",
    "local_header_href": "#connectorprofiletype-parttype",
    "chunk_text": "<h3>ConnectorProfileType, PartType</h3><p>ConnectorProfileType enums are renamed to:</p><ul>\n<li>Invalid, Round, Rectangular, Oval</li>\n</ul><p>PartType::UndefinedPartType is renamed to PartType::Undefined.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ConnectorElement",
    "local_header_href": "#connectorelement",
    "chunk_text": "<h3>ConnectorElement</h3><p>Subclasses of ConnectorElement: PipeConnector, DuctConnector, and ElectricalConnector, are obsolete.</p><ul>\n<li>IsPrimary – moved to ConnectorElement\n<li>AssignAsPrimary – moved to ConnectorElement\n<li>LinkedConnector – moved to ConnectorElement as GetLinkedConnectorElement and SetLinkedConnectorElement\n<li>Please query the parameters RBS_PIPE_CONNECTOR_SYSTEM_CLASSIFICATION_PARAM, RBS_DUCT_CONNECTOR_SYSTEM_CLASSIFICATION_PARAM, or RBS_ELEC_CIRCUIT_TYPE on ConnectorElement to obtain the PipeSystemType, DuctSystemType, and ElectricalSystemType values on the now obsolete PipeConnector, DuctConnector, and ElectricalConnector elements.\n</li></li></li></li></ul><p>Connector element types can now be created using new methods:</p><ul>\n<li>ConnectorElement.CreatePipeConnector()\n<li>ConnectorElement.CreateDuctConnector()\n<li>ConnectorElement.CreateElectricalConnector()\n<li>ConnectorElement.CreateConduitConnector()\n<li>ConnectorElement.CreateCableTrayConnector()\n</li></li></li></li></li></ul><p>These methods replace the methods on Autodesk.Revit.Creation.FamilyItemFactory (NewDuctConnector, NewPipeConnector, NewElectricalConnector). Those methods are now obsolete.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Obsolete API Cleanup",
    "local_header_href": "#obsolete-api-cleanup",
    "chunk_text": "<h2>Obsolete API Cleanup</h2><p>Many API classes and methods previously marked Obsolete in Revit 2012 and earlier have been removed from the API.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Classes removed",
    "local_header_href": "#classes-removed",
    "chunk_text": "<h3>Classes removed</h3><ul>\n<li>MaterialConcrete, MaterialGeneric, MaterialOther, MaterialSteel, MaterialWood – all data is now accessed via the Material class\n<li>Autodesk.Revit.DB.ConstructionType – replaced by Autodesk.DB.Analysis.ConstructionType\n<li>SuspendUpdating – no longer needed because Automatic regeneration mode has been removed.Autodesk.Revit.UI.Macros.ApplicationEntryPoint\n<li>Autodesk.Revit.VSTA.ApplicationEntryPoint – replaced by Autodesk.Revit.UI.Macros.ApplicationEntryPoint\n<li>Autodesk.Revit.VSTA.DocumentEntryPoint – replaced by Autodesk.Revit.UI.Macros.DocumentEntryPoint\n<li>Autodesk.Revit.VSTA.IEntryPoint – replaced by Autodesk.Revit.UI.Macros.IEntryPoint\n<li>Autodesk.Revit.VSTA.AddInIdAttribute – replaced by Autodesk.Revit.UI.Macros.AddInIdAttribute\n<li>Autodesk.Revit.VSTA.VendorIdAttribute – replaced by Autodesk.Revit.UI.Macros.VendorIdAttribute\n</li></li></li></li></li></li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Methods and properties removed",
    "local_header_href": "#methods-and-properties-removed",
    "chunk_text": "<h3>Methods and properties removed</h3><ul>\n<li>AnalysisDisplayLegend.Width – replaced by legend settings of AnalysisDisplayStyle.\n<li>AnalysisDisplayLegendSettings.SetTextTypeId(ElementId, Document)\n<li>AnalysisDisplayMarkersAndTextSettings.SetTextTypeId(ElementId, Document)\n<li>AnalyticalModel methods\n<ul>\n<li>IsValidAnalyticalProjectionType(AnalyticalDirection, AnalyticalProjectionType) replaced by IsValidProjectionType\n<li>GetAnalyticalProjectionDatumPlane(AnalyticalDirection ) replaced by GetAnalyticalProjectionDatumPlane(AnalyticalElementSelector, AnalyticalDirection)\n<li>IsValidDatumPlaneForProjection(AnalyticalDirection, ElementId ) replaced by IsValidProjectionDatumPlane\n<li>SetAnalyticalProjectionDatumPlane(AnalyticalDirection, ElementId ) replaced by setAnalyticalProjectionDatumPlane(AnalyticalElementSelector, AnalyticalDirection, ElementId)\n<li>SetAnalyticalOffset(XYZ) replaced by SetOffset\n<li>GetAnalyticalOffset() replaced by GetOffset\n<li>GetAnalyticalProjectionType(AnalyticalDirection) replaced by GetAnalyticalProjectionType(AnalyticalElementSelector, AnalyticalDirection)\n<li>SetAnalyticalProjectionType(AnalyticalDirection, AnalyticalProjectionType ) replaced by SetAnalyticalProjectionType(AnalyticalElementSelector, AnalyticalDirection, AnalyticalProjectionType)\n</li></li></li></li></li></li></li></li></ul>\n<li>IFCExportOptions.CurrentViewOnly\n<li>PointCloudFilter.GetFilterOutline() – replaced by PointCloudFilterUtils.GetFilteredOutline()\n<li>RebarHostData.HasCoverTypeForReference(Reference ) – replaced by IsFaceExposed()\n<li>SpatialFieldManager members\n<ul>\n<li>CurrentUnits replaced by AnalysisResultSchema.CurrentUnits and SpatialFieldManager.SetResultSchema()\n<li>UpdateSpatialFieldPrimitive(int, Autodesk.Revit.DB.Analysis.FieldDomainPoints, Autodesk.Revit.DB.Analysis.FieldValues)\n<li>SetUnits(System.Collections.Generic.IList&lt;System.String&gt;, System.Collections.Generic.IList&lt;double&gt;) replaced by AnalysisResultSchema.SetUnits() and SpatialFieldManager.SetResultSchema()\n<li>GetDescription() replaced by SpatialFieldManager.SetResultSchema() and AnalysisResultSchema.Description\n<li>SetDescription(System.String) replaced by AnalysisResultSchema.Description and SpatialFieldManager.SetResultSchema()\n</li></li></li></li></li></ul>\n<li>AnnotationSymbol.AsFamilyInstance\n<li>Area.Boundary – replaced by GetBoundarySegments(SpatialElementBoundaryOptions)\n<li>Element members\n<ul>\n<li>ObjectType replaced by GetTypeId() and ChangeTypeId()\n<li>SimilarObjectTypes replaced by GetValidTypes()\n</li></li></ul>\n<li>Materials members\n<ul>\n<li>AddOther(System.String) replaced by Material.Create\n<li>AddWood(System.String) replaced by Material.Create\n<li>AddConcrete(System.String) replaced by Material.Create\n<li>AddSteel(System.String) replaced by Material.Create\n<li>AddGeneric(System.String) replaced by Material.Create\n</li></li></li></li></li></ul>\n<li>PropertySetElement.Create(Document, MaterialAspect) replaced by PropertySetElement.Create(Document, StructuralAsset) and PropertySetElement.Create(Document, ThermalAsset)\n<li>Mullion.AsFamilyInstance\n<li>Panel.AsFamilyInstance\n<li>Rebar.IsShownInFrontOfGeometryInView[View] – replaced by IsUnobscuredInView() and SetUnobscuredInView()\n<li>PointOnEdge members\n<ul>\n<li>PointOnEdge(Autodesk.Revit.DB.Reference, double) replaced by PointLocationOnCurve\n<li>CurveParameter replaced by LocationOnCurve\n</li></li></ul>\n<li>Room.Boundary – replaced by GetBoundarySegments(SpatialElementBoundaryOptions)\n<li>Face.MaterialElement – replaced by MaterialElementId\n<li>Reference members\n<ul>\n<li>Element replaced by Document.GetElement(Reference)\n<li>GeometryObject replaced by Element.GetGeometryObjectFromReference(Reference)\n<li>Transform replaced by ReferenceByContext.GetInstanceTransform() after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection()\n<li>ProximityParameter replaced by ReferenceByContext.ProximityParameter after obtaining ReferenceWithContext from Document.FindReferencesWithContextByDirection()\n</li></li></li></li></ul>\n<li>PipingSystem members\n<ul>\n<li>FluidType, FluidType is now a property of the system type. Get the system type, and set the parameter RBS_PIPE_FLUID_TYPE_PARAM directly\n<li>FluidTemperature, FluidTemperature is now a property of the system type. Get the system type, and set the parameter RBS_PIPE_FLUID_TEMPERATURE_PARAM directly\n<li>FluidDensity, FluidDensity is now a property of the system type. Get the system type, and set the parameter RBS_PIPE_FLUID_DENSITY_PARAM directly\n<li>FluidViscosity, FluidViscosity is now a property of the system type. Get the system type, and set the parameter RBS_PIPE_FLUID_VISCOSITY_PARAM directly\n</li></li></li></li></ul>\n<li>Space.Boundary – replaced by GetBoundarySegments(SpatialElementBoundaryOptions)\n<li>Application.LibraryPaths – replaced by GetLibraryPaths() and SetLibraryPaths()\n<li>ControlledApplication.LibraryPaths – replaced by GetLibraryPaths() and SetLibraryPaths()\n<li>Application.NewPointOnEdge(Autodesk.Revit.DB.Reference, double edgeParam) – replaced by other constructor that uses PointLocationOnCurve\n<li>Document members\n<ul>\n<li>Move() – all overloads – replaced by methods of ElementTransformUtils\n<li>Rotate() – all overloads – replaced by methods of ElementTransformUtils\n<li>Mirror() – all overloads – replaced by methods of ElementTransformUtils\n<li>Array() – all overloads – replaced by methods of LinearArray and RadialArray\n<li>ArrayWithoutAssociate() – all overloads – replaced by methods of LinearArray and RadialArray\n<li>SaveAs(System.String, bool) – replaced by SaveAs(String, SaveAsOptions)\n<li>FindReferencesByDirection() – replaced by FindReferencesWithContextByDirection() and ReferenceIntersector methods\n<li>ExternalFileReference &amp; ImportFileData – all methods and enums related to material paths\n<li>AbbreviationItem – empty class removed completely\n<li>WorksharingCentralFilename – replaced by GetWorksharingCentralModelPath()\n</li></li></li></li></li></li></li></li></li></li></ul>\n<li>ModelPathUtils.GetRevitServerPrefix() – RSN:// is the prefix string for Revit Server path.\n</li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></ul><a name=\"3\"></a>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Major Enhancements to the Revit API",
    "local_header_href": "#major-enhancements-to-the-revit-api",
    "chunk_text": "<h1>Major Enhancements to the Revit API</h1>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Stairs and railings API",
    "local_header_href": "#stairs-and-railings-api",
    "chunk_text": "<h2>Stairs and railings API</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Stairs and stairs components",
    "local_header_href": "#stairs-and-stairs-components",
    "chunk_text": "<h3>Stairs and stairs components</h3><p>The new classes in the Autodesk.Revit.DB.Architecture namespace:</p><ul>\n<li>Stairs\n<li>StairsType\n</li></li></ul><p>provide access to new stairs elements in the Revit database. Note that these API classes only provide access to the Stairs created \"by component\" introduced in this release. Stairs elements created by sketch cannot be accessed as a Stairs object in the API. It is possible to identify both type of stairs using the BuiltInCategory OST_Stairs and the static method Stairs.IsByComponent() can identify an element id represents a by component stairs.</p><p>The classes:</p><ul>\n<li>StairsLanding\n<li>StairsLandingType\n<li>StairsRun\n<li>StairsRunType\n</li></li></li></li></ul><p>provide access to the subcomponents and subcomponent types of the new Stairs elements.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Railings and railing components",
    "local_header_href": "#railings-and-railing-components",
    "chunk_text": "<h3>Railings and railing components</h3><p>The new classes in the Autodesk.Revit.DB.Architecture namespace:</p><ul>\n<li>Railing\n<li>RailingType\n</li></li></ul><p>provide access to the top level railing elements in the Revit database. Railings can be associated to a host, such as a stairs or a floor, or placed in space. Railings can be continuous or non-continuous. If non-continuous, only a limited level of access is provided.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Stairs annotations",
    "local_header_href": "#stairs-annotations",
    "chunk_text": "<h3>Stairs annotations</h3><p>The new class</p><ul>\n<li>CutMarkType\n</li></ul><p>provides access to the properties and capabilities of a CutMark annotation which can be associated to stairs.</p><p>The new classes</p><ul>\n<li>StairsPath\n<li>StairsPathType\n</li></li></ul><p>provide access to the stairs path annotation.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "View API",
    "local_header_href": "#view-api",
    "chunk_text": "<h2>View API</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "View Creation",
    "local_header_href": "#view-creation",
    "chunk_text": "<h3>View Creation</h3><p>Plan Views can now be created with the new ViewPlan.Create(document, viewFamilyTypeId, levelId) method.</p><p>For example, a ceiling plan can be created as follows:</p><pre>\n  <span class=\"teal\">Element</span> level = doc.GetElement(\n    uidoc.Selection.PickObject(\n      <span class=\"teal\">ObjectType</span>.Element ) ) <span class=\"blue\">as</span> <span class=\"teal\">Level</span>;\n \n  <span class=\"teal\">IEnumerable</span>&lt;<span class=\"teal\">ViewFamilyType</span>&gt; viewFamilyTypes\n    = <span class=\"blue\">from</span> elem <span class=\"blue\">in</span> <span class=\"blue\">new</span> <span class=\"teal\">FilteredElementCollector</span>( doc )\n      .OfClass( <span class=\"blue\">typeof</span>( <span class=\"teal\">ViewFamilyType</span> ) )\n        <span class=\"blue\">let</span> type = elem <span class=\"blue\">as</span> <span class=\"teal\">ViewFamilyType</span>\n        <span class=\"blue\">where</span> type.ViewFamily == <span class=\"teal\">ViewFamily</span>.CeilingPlan\n        <span class=\"blue\">select</span> type;\n \n  <span class=\"teal\">ViewPlan</span> ceilingPlan = <span class=\"teal\">ViewPlan</span>.Create(\n    doc, viewFamilyTypes.First().Id, level.Id );\n \n  ceilingPlan.Name = <span class=\"maroon\">\"New Ceiling Plan for \"</span>\n    + level.Name;\n \n  ceilingPlan.DetailLevel = <span class=\"teal\">ViewDetailLevel</span>.Fine;\n \n  <span class=\"green\">// 3D views can be created with </span>\n  <span class=\"green\">// View3D.CreateIsometric and </span>\n  <span class=\"green\">// View3D.CreatePerspective. </span>\n  <span class=\"green\">// The new ViewOrientation3D object is used to </span>\n  <span class=\"green\">// get or set the orientation of 3D views.</span>\n \n  <span class=\"teal\">View3D</span> view = <span class=\"teal\">View3D</span>.CreateIsometric(\n    doc, viewFamily3d );\n \n  <span class=\"teal\">XYZ</span> eyePosition = <span class=\"blue\">new</span> <span class=\"teal\">XYZ</span>( 10, 10, 10 );\n  <span class=\"teal\">XYZ</span> upDirection = <span class=\"blue\">new</span> <span class=\"teal\">XYZ</span>( -1, 0, 1 );\n  <span class=\"teal\">XYZ</span> forwardDirection = <span class=\"blue\">new</span> <span class=\"teal\">XYZ</span>( 1, 0, 1 );\n  view.SetOrientation( <span class=\"blue\">new</span> <span class=\"teal\">ViewOrientation3D</span>(\n    eyePosition, upDirection, forwardDirection ) );\n</pre><ul>\n<li>The ViewSection class now has methods that support the creation of Callout, Reference Callout, and Reference Section views.\n<li>Rendering views containing images imported from disk can be created using the new ImageView class and the ImageView.Create method.\n</li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "DisplayStyle",
    "local_header_href": "#displaystyle",
    "chunk_text": "<h3>DisplayStyle</h3><p>The enum DisplayStyle (with values including Wireframe, HLR, and Shading) has been added so the API can be used to get/set the new DisplayStyle property.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ViewDetailLevel",
    "local_header_href": "#viewdetaillevel",
    "chunk_text": "<h3>ViewDetailLevel</h3><p>The enum ViewDetailLevel (with values Coarse, Medium, and Fine) has been added with get/set access to the new DetailLevel property.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ViewRange",
    "local_header_href": "#viewrange",
    "chunk_text": "<h3>ViewRange</h3><p>The view range for plan views can now be retrieved via ViewPlan.GetViewRange().</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "3D View Locking",
    "local_header_href": "#3d-view-locking",
    "chunk_text": "<h3>3D View Locking</h3><ul>\n<li>3D Views can now be locked and unlocked via the API with the methods SaveOrientationAndLock, RestoreOrientationAndLock, and Unlock.\n<li>The property IsLocked indicates if a view is currently locked.\n<li>NewTag can now be used in locked 3D Views.\n</li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "View.Duplicate",
    "local_header_href": "#viewduplicate",
    "chunk_text": "<h3>View.Duplicate</h3><p>Views can now be duplicated via the API with the View.Duplicate(ViewDuplicateOption) method.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "UIView class and UIDocument.GetOpenUIViews()",
    "local_header_href": "#uiview-class-and-uidocumentgetopenuiviews",
    "chunk_text": "<h3>UIView class and UIDocument.GetOpenUIViews()</h3><p>The UIView class has been added to represent a view window in the Revit user interface. GetOpenUIViews provides a list of all open views. UIView.GetWindowRectangle() returns a rectangle that describes the size and placement of the UIView window.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Pan and Zoom",
    "local_header_href": "#pan-and-zoom",
    "chunk_text": "<h3>Pan and Zoom</h3><p>The method</p><ul>\n<li>UIView.ZoomAndCenterRectangle()\n</li></ul><p>offers the ability to zoom and pan the active view to center on the input region of the model.</p><p>The method</p><ul>\n<li>UIView.GetZoomCorners()\n</li></ul><p>returns the two points that define the corners of the view's rectangle in model coordinates.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "PlanViewDirection",
    "local_header_href": "#planviewdirection",
    "chunk_text": "<h3>PlanViewDirection</h3><p>The enum PlanViewDirection has been added so API can be used to get/set the view direction to either Up or Down for StructuralPlan views.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ViewFamilyType class and ViewFamily enum",
    "local_header_href": "#viewfamilytype-class-and-viewfamily-enum",
    "chunk_text": "<h3>ViewFamilyType class and ViewFamily enum</h3><p>The ViewFamilyType class has been created to correspond to the Types seen in the UI's Properties dialog for each view. The ViewFamily enum (FloorPlan, Section, Legend, etc) specifies the family of the ViewFamilyType.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Temporary view modes",
    "local_header_href": "#temporary-view-modes",
    "chunk_text": "<h3>Temporary view modes</h3><p>View.EnableRevealHiddenMode, View.EnableTemporaryAnalyticalDisplayMode, View.DisableTemporaryViewMode, and the TemporaryViewMode Enumeration have been added to allow control of temporary view modes.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Schedules",
    "local_header_href": "#schedules",
    "chunk_text": "<h2>Schedules</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Schedule API",
    "local_header_href": "#schedule-api",
    "chunk_text": "<h3>Schedule API</h3><p>Several new classses have been added to allow schedule views to be created, modified, and added to drawing sheets. Major new classes include:</p><ul>\n<li>The ViewSchedule class that represents the schedule view. Its create methods are used to create new schedules.\n<li>The ScheduleField class for the inidivual fields in a schedule\n<li>The ScheduleSheetInstance class represents schedules placed on sheets. The create method creates an instance of a schedule on a sheet.\n<li>The ScheduleDefinition class defines the contents of a schedule view, including:\n<ol>\n<li>Basic properties that determine the kind of schedule, such as the schedule's category.\n<li>A set of fields that become the columns of the schedule.\n<li>Filters that restrict the set of elements visible in the schedule.\n<li>Sorting and grouping criteria.\n</li></li></li></li></ol>\n</li></li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Running API commands in Schedule Views",
    "local_header_href": "#running-api-commands-in-schedule-views",
    "chunk_text": "<h3>Running API commands in Schedule Views</h3><p>API commands may now be active when a Schedule is active in the current document.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Schedule export",
    "local_header_href": "#schedule-export",
    "chunk_text": "<h3>Schedule export</h3><p>The ViewSchedule class has been added to the API and the method ViewSchedule.Export method exports an existing schedule to a text file.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Discipline controls",
    "local_header_href": "#discipline-controls",
    "chunk_text": "<h2>Discipline controls</h2><p>The properties:</p><ul>\n<li>Application.IsArchitectureEnabled\n<li>Application.IsStructureEnabled\n<li>Application.IsStructuralAnalysisEnabled\n<li>Application.IsMassingEnabled\n<li>Application.IsEnergyAnalysisEnabled\n<li>Application.IsSystemsEnabled\n<li>Application.IsMechanicalEnabled\n<li>Application.IsMechanicalAnalysisEnabled\n<li>Application.IsElectricalEnabled\n<li>Application.IsElectricalAnalysisEnabled\n<li>Application.IsPipingEnabled\n<li>Application.IsPipingAnalysisEnabled\n</li></li></li></li></li></li></li></li></li></li></li></li></ul><p>provide read and modify access to the available disciplines. Your application can read the properties to determine when to enable or disable aspects of the UI.</p><p>Enabling and disabling disciplines is available only in Autodesk Revit (and not in any other Revit product). When a discipline's status is toggled, Revit's UI will be adjusted, and certain operations and features will be enabled or disabled as appropriate.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Rendering Options",
    "local_header_href": "#rendering-options",
    "chunk_text": "<h2>Rendering Options</h2><p>The settings shown in the Rendering Options Dialog are exposed, allowing an API user can get and set Rendering Options for a 3d view.</p><p>The new methods:</p><ul>\n<li>View3D.GetRenderingSettings\n<li>View3D.SetRenderingSettings\n</li></li></ul><p>gets or changes the rendering settings for the 3d view.</p><p>The class</p><ul>\n<li>RenderingSettings\n</li></ul><p>offers properties and methods which correspond to the options in the UI dialog:</p><ul>\n<li>RenderingSettings.UsesRegionRendering – Boolean value that indicates whether to use region rendering.\n<li>RenderingSettings.BackgroundStyle – The enum value that controls the background style for rendering.\n<li>RenderingSettings.ResolutionTarget – The resolution target.\n<li>RenderingSettings.PrinterResolution – The resolution level when using printer.\n<li>RenderingSettings.LightingSource – The lighting scheme type.\n<li>RenderingSettings.ResolutionValue – The rendering resolution in dots per inch (DPI).\n<li>RenderingSettings.GetBackgroundSettings() – Returns an object that represents the rendering background settings.\n<li>RenderingSettings.SetBackgroundSettings() – Changes the rendering background settings details for the current background style.\n<li>RenderingSettings.GetRenderingImageExposureSettings() – Returns an object that represents the rendering image exposure settings.\n<li>RenderingSettings.SetRenderingImageExposureSettings() – Changes the rendering image exposure settings.\n<li>RenderingSettings.GetRenderingQualitySettings() – Returns an object that represents the rendering quality settings.\n<li>RenderingSettings.SetRenderingQualitySettings() – Changes rendering quality settings.\n<li>RenderingSettings.GetRenderingRegionOutline() – Returns the outline of the rendering region.\n</li></li></li></li></li></li></li></li></li></li></li></li></li></ul><p>The rendering properties are exposed with the following supplementary classes and enums:</p><ul>\n<li>enum BackgroundImageFit – Represents the type of background image fit.\n<li>enum ResolutionTarget – Represents the resolution target (Screen or Printer) used for rendering.\n<li>enum PrinterResolution – Controls the resolution level for a printer target.\n<li>enum LightingSource – Represents the lighting scheme type.\n<li>enum RenderingQuality – Represents the rendering quality.\n<li>enum BackgroundStyle- Represents the background style.\n<li>class SkyBackgroundSettings – Represents the rendering sky background settings.\n<li>class ColorBackgroundSettings – Represents the rendering color background settings.\n<li>class ImageBackgroundSettings – Represents the rendering image background settings.\n<li>class RenderingImageExposureSettings – Represents the exposure settings of rendering.\n</li></li></li></li></li></li></li></li></li></li></ul><p>Example: checking rendering options for a 3D view:</p><pre>\n  <span class=\"teal\">RenderingSettings</span> renderingSettings\n    = view3D.GetRenderingSettings();\n \n  <span class=\"teal\">Transaction</span> newTran = <span class=\"blue\">new</span> <span class=\"teal\">Transaction</span>(\n    doc, <span class=\"maroon\">\"Change Rendering Settings\"</span> );\n \n  newTran.Start();\n \n  renderingSettings.BackgroundStyle\n    = <span class=\"teal\">BackgroundStyle</span>.Image;\n \n  view3D.SetRenderingSettings( renderingSettings );\n \n  newTran.Commit();\n</pre>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Construction Modeling",
    "local_header_href": "#construction-modeling",
    "chunk_text": "<h2>Construction Modeling</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Linked element parents for parts",
    "local_header_href": "#linked-element-parents-for-parts",
    "chunk_text": "<h3>Linked element parents for parts</h3><p>Parts can be created from linked elements. There are new overloads:</p><ul>\n<li>PartUtils.CreateParts()\n<li>PartUtils.IsValidForCreateParts()\n<li>PartUtils.HasAssociatedParts()\n<li>PartUtils.GetAssociatedParts()\n<li>PartUtils.GetAssociatedPartMaker()\n</li></li></li></li></li></ul><p>which accept LinkElementIds (representing the id of the element in the link). The existing Part utilities accepting ElementId have not been changed.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Merged parts",
    "local_header_href": "#merged-parts",
    "chunk_text": "<h3>Merged parts</h3><p>The methods:</p><ul>\n<li>PartUtils.ArePartsValidForMerge()\n<li>PartUtils.CreateMergedPart()\n<li>PartUtils.FindMergeableClusters()\n<li>PartUtils.GetChainLengthToOriginal()\n<li>PartUtils.GetMergedParts()\n<li>PartUtils.IsMergedPart()\n</li></li></li></li></li></li></ul><p>provide support for merging of parts.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Excluded parts",
    "local_header_href": "#excluded-parts",
    "chunk_text": "<h3>Excluded parts</h3><p>The new property</p><ul>\n<li>Part.Excluded\n</li></ul><p>allows identification and assignment of parts to be excluded.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Part category",
    "local_header_href": "#part-category",
    "chunk_text": "<h3>Part category</h3><p>The new members:</p><ul>\n<li>Part.OriginalCategoryId\n<li>Part.GetSourceElementOriginalCategoryIds()\n</li></li></ul><p>provide the ability to get and set the original category id for a given part.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Part division",
    "local_header_href": "#part-division",
    "chunk_text": "<h3>Part division</h3><p>Part divisions can now be assigned custom geometry divisions. The members:</p><ul>\n<li>PartMakerMethodToDivideVolumes.ProfileMatch\n<li>PartMakerMethodToDivideVolumes.DivisionGap\n<li>PartMakerMethodToDivideVolumes.ProfileOffset\n<li>PartMakerMethodToDivideVolumes.SplitterProfileType\n<li>PartMakerMethodToDivideVolumes.ProfileFlipAcross\n<li>PartMakerMethodToDivideVolumes.ProfileFlipAlong\n<li>PartMakerMethodToDivideVolumes.GetSketchCurves()\n<li>PartMakerMethodToDivideVolumes.GetPlaneOfSketch()\n<li>PartMakerMethodToDivideVolumes.GetSplitRefsOffsets()\n<li>PartMakerMethodToDivideVolumes.CanBeDivisionProfile()\n</li></li></li></li></li></li></li></li></li></li></ul><p>offer the ability to examine and control properties of the divisions.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Assembly views",
    "local_header_href": "#assembly-views",
    "chunk_text": "<h3>Assembly views</h3><p>The method</p><ul>\n<li>AssemblyViewUtils.AcquireAssemblyViews()\n</li></ul><p>transfers the assembly views owned by a source assembly instance to a target sibling assembly instance of the same assembly type.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Assembly instance transform and location",
    "local_header_href": "#assembly-instance-transform-and-location",
    "chunk_text": "<h3>Assembly instance transform and location</h3><p>The methods</p><ul>\n<li>AssemblyInstance.GetTransform()\n<li>AssemblyInstance.SetTransform()\n</li></li></ul><p>provide read and write access to the transformation origin of the assembly. Changing this value causes the origin point to change relative to the assembly members (and does not move the assembly members). All assemblies of the same type should have changed their transforms by the same amount. For example, if you changed the transform of the assembly by a rotation of 90 degrees, then other assemblies should also have rotated their transform by 90 degrees.</p><p>The inherited property</p><ul>\n<li>AssemblyInstance.Location\n</li></ul><p>also has been modified to return a the location for an AssemblyInstance.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Structure improvements",
    "local_header_href": "#structure-improvements",
    "chunk_text": "<h2>Structure improvements</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "New Rebar members",
    "local_header_href": "#new-rebar-members",
    "chunk_text": "<h3>New Rebar members</h3><ul>\n<li>RebarShapeMatchesCurvesAndHooks() checks if rebarShape matches curves and hooks.\n<li>CreateFromCurvesAndShape() creates a new instance of a Rebar element with default shape parameters from the RebarShape\n<li>GetBarPositionTransform()\n<li>GetBarExistsAtPosition()\n<li>GetHookTypeId() and SetHookTypeId()\n<li>ScheduleMark property\n<li>TotalLength property\n<li>Volume property\n</li></li></li></li></li></li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ReinforcementSettings",
    "local_header_href": "#reinforcementsettings",
    "chunk_text": "<h3>ReinforcementSettings</h3><p>The new class <b>ReinforcementSettings</b> controls project settings that are accessible from the Reinforcement Settings dialog in the Revit UI. For 2013 the only supported setting is the <b>HostStructuralRebar</b> property, which is new for 2013 and affects the <b>AreaReinforcement</b> and <b>PathReinforcement</b> elements.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "AreaReinforcement/PathReinforcement",
    "local_header_href": "#areareinforcementpathreinforcement",
    "chunk_text": "<h3>AreaReinforcement/PathReinforcement</h3><p>AreaReinforcement and PathReinforcement now have types.</p><p>The types – AreaReinforcementType and PathReinforcementType – contain only identity data.</p><p>There is no change to the interface for creating Area and Path Reinforcement elements. A default, or most-recently-used type, is automatically assigned on element creation.</p><p>New Area- and PathReinforcementTypes can be created using the following methods:</p><ul>\n<li>(static) AreaReinforcementType AreaReinforcementType.Create(Document ADoc, AString Name)\n<li>(static) PathReinforcementType PathReinforcementType.Create(Document ADoc, AString Name)\n</li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Analytical model",
    "local_header_href": "#analytical-model",
    "chunk_text": "<h3>Analytical model</h3><p>The new element type</p><ul>\n<li>AnalyticalLink\n</li></ul><p>can be created between two other Analytical Elements, e.g. an analytical beam and analytical column. There are two kinds of Links: user defined and automatically generated. Links have properties like \"fixity state\" that can be accessed via the API.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "MEP improvements",
    "local_header_href": "#mep-improvements",
    "chunk_text": "<h2>MEP improvements</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Routing Preferences",
    "local_header_href": "#routing-preferences",
    "chunk_text": "<h3>Routing Preferences</h3><p>Revit MEP now supports a system for selecting preferred pipe and duct sizes, materials, and fitting types for use in an MEP project. The routing preferences API can be used to set routing preference policies for end users as well as to query which fittings and segments will be used given size criteria.</p><ul>\n<li>property MEPCurveType.RoutingPreferenceManager – accesses the main routing preferences object for a give MEPCurve Type. Currently, PipeType and DuctType are the only MEPCurve types that support Routing Preferences.\n<li>class RoutingPreferenceManager – manages all routing preference rules for segments and fittings and allows the user to query which fitting or segment will be chosen by Revit, given a size condition.\n<li>classes RoutingCriterionBase and PrimarySizeCriterion – These classes manage criteria for selecting fittings and segments based on minimum and maximum size constraints.\n<li>class RoutingPreferenceRule – Manages one segment or fitting preference\n<li>classes RoutingCondition and RoutingConditions – Inputs to RoutingPreferenceManager.GetMEPPartId() to select fittings and segments based on their selection criteria.\n<li>class Segment – A class representing a length of MEPCurve that contains a material and set available sizes.\n<li>class PipeSegment – a subclass of Segment representing a length of pipe\n<ul>\n<li>PipeSegment.Create(ElementId materialId, ElementId scheduleId) – Creates a new PipeSegment of given material, schedule, and size list.\n</li></ul>\n<li>enum RoutingPreferenceRuleGroupType – Each routing preference rule is grouped according to what type of routing item it manages\n<ul>\n<li>Elbows\n<li>Junctions\n<li>Crosses\n<li>Transitions\n<li>Unions\n<li>MechanicalJoints\n<li>Segments\n<li>TransitionsRectangularToRound\n<li>TransitionsRectangularToOval\n<li>TransitionsOvalToRound\n</li></li></li></li></li></li></li></li></li></li></ul>\n</li></li></li></li></li></li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "MEP Sections",
    "local_header_href": "#mep-sections",
    "chunk_text": "<h3>MEP Sections</h3><p>The new class</p><ul>\n<li>MEPSection\n</li></ul><p>is the base class for duct and pipe section. It is a series of connected elements (segments – ducts or pipes, fittings, terminals and accessories). All section members should have same flow analysis properties: Flow, Size, Velocity, Friction and Roughness. One section member element which contains more than one connector can belongs to multiple section.</p><p>For example: One Tee fitting that has 3 connectors usually belongs to 3 sections. One segment that connects to a tap will be divided into 2 sections</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "FluidType and FluidTemperature",
    "local_header_href": "#fluidtype-and-fluidtemperature",
    "chunk_text": "<h3>FluidType and FluidTemperature</h3><p>The new class</p><ul>\n<li>FluidTemperature\n</li></ul><p>represents the viscosity and density properties as defined at a certain temperature.</p><p>The class</p><ul>\n<li>FluidType\n</li></ul><p>has been extended to provide read and write access to a collection of FluidTemperature objects which represent the fluid's properties at various temperatures.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Panel schedule – spare values",
    "local_header_href": "#panel-schedule-spare-values",
    "chunk_text": "<h3>Panel schedule – spare values</h3><p>The new functions</p><ul>\n<li>PanelScheduleView.GetSpareLoadValue()\n<li>PanelScheduleView.SetSpareLoadValue()\n<li>PanelScheduleView.GetSpareCurrentValue()\n<li>PanelScheduleViwe.SetSpareCurrentValue()\n</li></li></li></li></ul><p>provide access to the parameter values of spare circuits.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "LabelUtils",
    "local_header_href": "#labelutils",
    "chunk_text": "<h3>LabelUtils</h3><p>New overloads of</p><ul>\n<li>LabelUtils.GetLabelFor()\n</li></ul><p>have been added to supply the user-visible string matching members of the enums DuctLossMethodType, PipeLossMethodType, and PipeFlowState.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Physical Properties",
    "local_header_href": "#physical-properties",
    "chunk_text": "<h2>Physical Properties</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Thermal properties",
    "local_header_href": "#thermal-properties",
    "chunk_text": "<h3>Thermal properties</h3><p>Thermal properties of various elements have been enhanced in Revit 2013.</p><ul>\n<li>Class ThermalProperties\n<ul>\n<li>Absorptance\n<li>HeatTransferCoefficient\n<li>Roughness\n<li>ThermalMass\n<li>ThermalResistance\n</li></li></li></li></li></ul>\n</li></ul><p>This class is a property on the following types:</p><ul>\n<li>ThermalProperties WallType.ThermalProperties\n<li>ThermalProperties FloorType.ThermalProperties\n<li>ThermalProperties CeilingType.ThermalProperties\n<li>ThermalProperties RoofType.ThermalProperties\n<li>ThermalProperties BuildingPadType.ThermalProperties\n<li>Class FamilyThermalProperties\n<ul>\n<li>AnalyticConstructionTypeId – This value corresponds to the 'id' property of a constructionType node in Constructions.xml, a supplied data library of thermal properties of common construction types.\n<li>HeatTransferCoefficient\n<li>SolarHeatGainCoefficient\n<li>ThermalResistance\n<li>VisualLightTransmittance\n<li>Find() – returns a FamilyThermalProperties object from an \"id\" string in Constructions.xml\n</li></li></li></li></li></li></ul>\n<li>FamilySymbol.GetThermalProperties() – Gets the thermal properties of a family symbol of a door, window, or curtain panel.\n<li>FamilySymbol.SetThermalProperties()-- Sets the thermal properties of a family symbol of a door, window, or curtain panel.\n</li></li></li></li></li></li></li></li></ul><p>This class is a property on Door, Window, and Curtain Panel family symbols</p><ul>\n<li>FamilyThermalProperties FamilySymbol.ThermalProperties\n</li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Structural properties",
    "local_header_href": "#structural-properties",
    "chunk_text": "<h3>Structural properties</h3><p>Beam, Column, and Foundation family instances now support an ElementId of an additional structural Material element\n\n<ul>\n<li>ElementId FamilyInstance.StructuralMaterialId (Foundation, Beam, and Column instances)</li>\n</ul>\n<p>All compound structurals can now elect one layer in the structural to be used as the \"structural\" layer.</p>\n<ul>\n<li>int CompoundStructure.StructuralMaterialIndex\n<li>PropertySetElement now supports a StructuralAsset property via the GetStructuralAsset and SetStructuralAsset methods.\n</li></li></ul>\n<p>StructuralAsset contains named properties for various structural values, such as PoissonModulus and YoungModulus, that offer enhanced ease of use over the previous parameter-API based access to these same values.</p>\n<h3>Material assets</h3>\n<ul>\n<li>StructuralAsset – contains structural properties that can be set on materials via PropertySetElement and SetMaterialAspectByPropertySet()\n<li>ThermalAsset – contains thermal properties that can be set on materials via PropertySetElement and SetMaterialAspectByPropertySet()\n<li>PropertySetElement.Create() – now takes a StructuralAsset or ThermalAsset as a parameter instead of a MaterialAspect.\n</li></li></li></ul>\n<h3>GBXML Export</h3>\n<p>Thermal properties of building construction element types can now be set to use calculated values or pre-defined values from Constructions.xml with:\n\n<ul>\n<li>MEPBuildingConstruction.GetBuildingConstructionOverride\n<li>MEPBuildingConstruction.SetBuildingConstructionOverride\n</li></li></ul>\n<p>EnergyDataSettings.IncludeThermalProperties indicates if thermal information from model assemblies and components is included in GreenBuildingXML export of the detailed model.\n\n\n\n<h2>User interface API improvements</h2>\n<h3>Contextual help support</h3>\n<p>Items placed on the Ribbon can now be assigned an action for contextual help using</p>\n<ul>\n<li>RibbonItem.SetContextualHelp()\n</li></ul>\n<p>The options supported include linking to an external URL, launching a locally installed help file, or linking to a topic on the Autodesk help wiki.</p>\n<p>You can also invoke the same set of contextual help options at any arbitrary time within your add-in by creating a ContextualHelp object with the appropriate target location, and invoking</p>\n<ul>\n<li>ContextualHelp.Launch()\n</li></ul>\n<h3>Support for Keyboard Shortcuts and Quick Access Toolbar</h3>\n<p>API commands may now be assigned keyboard shortcuts, and those assignments will be preserved even if add-ins are added, removed or changed in subsequent sessions.</p>\n<p>API commands may also be moved to the Quick Access Toolbar, and that assignment will also be preserved even if add-ins are added, removed or changed in subsequent sessions.</p>\n<h3>Replace implementation of commands</h3>\n<p>It provides ability to replace the existing Revit command (located in any tab, application menu and right-click menus) implementation with add-in routine.</p>\n<ul>\n<li>RevitCommandId\n</li></ul>\n<p>The new class RevitCommandId provides ability to look up and retrieve an object representing Revit Command id given an id string. The id string of the command is the string which appears in the journal when the command is clicked, e.g. \"ID_APP_EXIT\".</p>\n<ul>\n<li>AddInCommandBinding\n</li></ul>\n<p>The new class AddInCommandBinding provides ability to override the Revit command implementation with Executed and CanExecute events.</p>\n<ul>\n<li>UIApplication.CreateAddInCommandBinding()\n<li>UIControlledApplication.CreateAddInCommandBinding()\n</li></li></ul>\n<p>These two new methods provide the ability to create a command binding with a given Revit command id.</p>\n<h3>Preview control</h3>\n<p>The new class</p>\n<ul>\n<li>PreviewControl\n</li></ul>\n<p>provides the ability to embed an interactive Revit view as a WPF control inside a dialog.</p>\n<h3>Options dialog customization</h3>\n<p>Subscribe to the new event</p>\n<ul>\n<li>UIApplication.DisplayingOptionsDialog\n</li></ul>\n<p>to be notified when Revit is preparing the Options dialog for display. During the event callback, your application can call</p>\n<ul>\n<li>DisplayingOptionsDialogEventArgs.AddTab()\n</li></ul>\n<p>to add a new tab to the dialog. The contents of the panel shown when this new tab is selected are determined by the members assigned to the input class:</p>\n<ul>\n<li>TabbedDialogExtension\n</li></ul>\n<h3>Drag &amp; Drop support</h3>\n<p>The new methods</p>\n<ul>\n<li>UIApplication.DoDragDrop(ICollection&lt;String&gt;)\n<li>UIApplication.DoDragDrop(Object, IDropHandler)\n</li></li></ul>\n<p>initiate a drag and drop operation on the Revit user interface.</p>\n<p>The first method accepts a list of file names, which can be Revit files, import CAD and images, or some combination of the two. The second method accepts arbitrary data, and provides an IDropHandler callback to handle the drop of the data when the user completes it.</p>\n<h2>Translation API enhancements</h2>\n<p>Several updates have been made to the APIs related to data exchange and translation of models.</p>\n<h3>DGN import</h3>\n<p>The new method</p>\n<ul>\n<li>Document.Import(string, DGNImportOptions, View)\n</li></ul>\n<p>supports import of DGN files into Revit views.</p>\n<h3>DXF import</h3>\n<p>The method</p>\n<ul>\n<li>Document.Import(string, DWGImportOptions)\n</li></ul>\n<p>now also supports DXF files for import.</p>\n<h3>DWG and DXF export settings changes</h3>\n<p>The options supported for DWG and DXF export have been expanded. A new base class</p>\n<ul>\n<li>BaseExportOptions\n</li></ul>\n<p>supports all properties shared by DWG/DXF &amp; DGN export tasks. New properties include:</p>\n<ul>\n<li>BaseExportOptions.HideScopeBox\n<li>BaseExportOptions.HideReferencePlane\n<li>BaseExportOptions.HideUnreferenceViewTag\n</li></li></li></ul>\n<h3>DGN export</h3>\n<p>The options supported for DGN export have changed to match the new implementation of DGN export based on DWG supporting DGN V8. The previously existing class</p>\n<ul>\n<li>DGNExportOptions\n</li></ul>\n<p>thus offers many new properties inherited from the same base classes as DWGExportOptions.</p>\n<p>The property</p>\n<ul>\n<li>DGNExportOptions.TemplateFile\n</li></ul>\n<p>has been replaced with:</p>\n<ul>\n<li>DGNExportOptions.SeedName\n</li></ul>\n<h3>FBX Export</h3>\n<p>Three new options have been added:</p>\n<ul>\n<li>FBXExportOptions.UseLevelsOfDetail – true to use levels of detail, false otherwise\n<li>FBXExportOptions.LevelsOfDetailValue – the value of the levels of detail\n<li>FBXExportOptions.WithoutBoundaryEdges – true to export without boundary edges, false otherwise\n</li></li></li></ul>\n<h2>DividedPath</h2>\n<p>A DividedPath is an element supported in the massing environment that consists of a set of points distributed along a connected set of curves and edges. The points can be the result of a uniform distribution along the curves. The type of the distribution is determined by a selected 'layout'. The distance between the layout points depends on the curves, the layout, and layout specific settings. In addition, points can also be the result of intersecting the curves with other elements.</p>\n<p>The class</p>\n<ul>\n<li>DividedPath\n</li></ul>\n<p>exposes the interface for this element type. It permits creation of a new DividedPath from input curves and edges, as well as optionally, intersecting elements. It allows control over the layout type and parameters, as well as other miscellaneous settings.</p>\n<h2>Analysis Visualization Framework</h2>\n<p>The following additions have been made to support deformed shapes in analysis visualization display:</p>\n<ul>\n<li>AnalysisDisplayStyleDeformedShapeTextLabelType class\n<li>AnalysisDisplayDeformedShapeSettings class\n</li></li></ul>\n<p>A new override to CreateAnalysisDisplayStyle accepts an input argument of AnalysisDisplayDeformedShapeSettings</p>\n<h2>Revit Link creation</h2>\n<p>The API now contains two creation methods for Revit links.</p>\n<ul>\n<li>RevitLinkType.Create(Document, ModelPath, RevitLinkOptions) will create a new Revit link type and load the associated linked file into the document. This returns a RevitLinkLoadResult, which stores the ElementId of the newly-created RevitLinkType and contains any errors which occurred when trying to load the linked file (The RevitLinkLoadResultType enumeration contains the full list.)\n<li>RevitLinkInstance.Create(Document, ElementId) will create a new instance of an already-loaded RevitLinkType.\n</li></li></ul>\n<h2>FilledRegion</h2>\n<p>The class</p>\n<ul>\n<li>FilledRegion\n</li></ul>\n<p>has been extended to offer the ability to create Filled regions, to get the boundaries of the region, and to apply a linestyle to all boundary segments.</p>\n<p>The class</p>\n<ul>\n<li>FilledRegionType\n</li></ul>\n<p>has been added providing access to the visible properties of a filled region type.</p>\n<h2>Light API</h2>\n<p>The classes</p>\n<ul>\n<li>LightType\n<li>LightFamily\n</li></li></ul>\n<p>have been added to offer the ability to get and set photometric data and all other lighting parameters from both family instances in project documents and all family types in family documents. The LightType and LightFamily classes expose the same data except for light shape and distribution types which are only available from the LightFamily class.</p>\n<p>Some examples of lighting parameters exposed are;</p>\n<ul>\n<li>Initial color\n<li>Initial intensity\n<li>Loss factor\n<li>Color filter\n<li>Dimming color\n</li></li></li></li></li></ul>\n<h2>Light Group API</h2>\n<p>The classes</p>\n<ul>\n<li>LightGroupManager\n<li>LightGroup\n</li></li></ul>\n<p>have been added to offer the ability to manage light groups to allow control over which lights are used when rendering the scene.</p>\n<p>The LightGroupManager class gives the user the ability to</p>\n<ul>\n<li>Create a new light group\n<li>Delete an existing light group\n<li>Turn on or off all the lights in a light group\n<li>Turn on or off individual lights\n<li>Set the dimmer value for individual lights\n</li></li></li></li></li></ul>\n<p>The LightGroup class gives the user the ability to</p>\n<ul>\n<li>Get the name of a light group\n<li>Rename light group\n<li>Add a light to a light group\n<li>Remove a light from a light group\n</li></li></li></li></ul>\n<p>Light groups are used in rendering options to turn lights on or off when rendering.</p>\n<h2>ReferenceIntersector</h2>\n<p>The new class ReferenceIntersector allows ray-cast selection of elements, given a point and direction, similar to FindReferencesWithContextByDirection(), but with support for filtering the output based on element or reference type.</p>\n<p>The enum FindReferenceTarget is used with ReferenceIntersector to filter selection of elements, meshes, edges, curves, and faces.</p>\n<p>Key members of ReferenceIntersector</p>\n<ul>\n<li>ReferenceIntersector(ElementId targetElementId, FindReferenceTarget targetType, View3d view3d) – constructor specifying a single element to search for in the intersection test.\n<li>ReferenceIntersector(ElementIdSet targetElementIds, FindReferenceTarget targetType, View3d view3d) – constructor specifying a set of ElementIds to search for in the intersection test.\n<li>ReferenceIntersector(ElementFilter filter, FindReferenceTarget targetType, View3d view3d) – constructor specifying an ElementFilter for the intersection test.\n<li>Find(XYZ origin, XYZ direction) – Finds all references intersecting the origin-direction ray given the selection criteria set up in the ReferenceIntersector constructor\n<li>FindNearest (XYZ origin, XYZ direction) – Finds the reference closest to the origin in the origin-direction ray given the selection criteria set up in the ReferenceIntersector constructor\n</li></li></li></li></li></ul>\n<a name=\"4\"></a>\n<h1>Small Enhancements &amp; API Interface Changes</h1>\n<h2>Elements &amp; filtering</h2>\n<h3>Element.PhaseCreated and Element.PhaseDemolished</h3>\n<p>These readonly properties have been obsoleted and replaced with read/write properties:</p>\n<ul>\n<li>Element.CreatedPhaseId\n<li>Element.DemolishedPhaseId\n</li></li></ul>\n<p>The new method Element.AllowsPhases() indicates whether these phase id properties can be modified for any given element.</p>\n<h3>Phase filter</h3>\n<p>The new class</p>\n<ul>\n<li>PhaseFilter\n</li></ul>\n<p>and related types support read/write and create access to phase filters.</p>\n<h3>SelectionFilterElement</h3>\n<p>The new class</p>\n<ul>\n<li>SelectionFilterElement\n</li></ul>\n<p>provides access to a filter type which contains a selected set of element ids, rather than criteria based on parameters.</p>\n<h3>Ceiling, Floor and CeilingAndFloor</h3>\n<p>The newly exposed Ceiling class represents a ceiling in Revit. It inherits from CeilingAndFloor. The Floor class has been modified to also inherit from CeilingAndFloor.</p>\n<h2>Geometry &amp; sketching</h2>\n<h3>Split volumes</h3>\n<p>The new method:</p>\n<ul>\n<li>SolidUtils.SplitVolumes()\n</li></ul>\n<p>takes a solid which includes multiple disjoint enclosed volumes, and returns newly allocated Solids representing each volume. If no splitting was necessary, a copy of the input Solid is returned.</p>\n<h3>Solid tessellation</h3>\n<p>The new method:</p>\n<ul>\n<li>SolidUtils.TessellateSolidOrShell()\n</li></ul>\n<p>generates a single triangulated structure for the given input Solid (which could one or more fully closed volumes, or a shell of faces which do not form a closed volume). The function returns:</p>\n<ul>\n<li>TriangulatedSolidOrShell\n</li></ul>\n<p>which allows access to the stored triangulated components and triangles.</p>\n<p>Use the method:</p>\n<ul>\n<li>FacetingUtils.ConvertTrianglesToQuads()\n</li></ul>\n<p>with a TriangulationInterface object constructed from the TessellateSolidOrShell results to convert pairs of adjacent, coplanar triangles into quadrilaterals.</p>\n<h3>Face.Triangulate()</h3>\n<p>A new overload to Face.Triangulate() accepts a level of detail as an argument. Levels of detail close to 0 (the minimum) will result in coarser triangulations than levels of detail close to 1 (the maximum).</p>\n<h3>Ellipse – axes</h3>\n<p>The new properties:</p>\n<ul>\n<li>Ellipse.XDirection\n<li>Ellipse.YDirection\n</li></li></ul>\n<p>provide the unit vectors of the ellipse for the X and Y directions.</p>\n<h3>GeometryElement.GetBoundingBox()</h3>\n<p>This new method provides read access to the bounding box of a given geometry element.</p>\n<h3>ItemFactoryBase.NewAlignment()</h3>\n<p>This method can now align a line and a reference plane as well as all other geometry types from previous versions.</p>\n<h3>CylindricalHelix curve type</h3>\n<p>A new subclass of Curve has been introduced: CylindricalHelix. The class offers methods useful for reading and creating such curves.</p>\n<p>In this release, CylindricalHelix curves are used only in specific applications in stairs and railings, and should not be used or encountered when accessing curves of other Revit elements and geometry.</p>\n<h3>CurveLoop as IEnumerable&lt;Curve&gt;</h3>\n<p>The members of a CurveLoop can now be traversed, as CurveLoop implements IEnumerable&lt;Curve&gt;.</p>\n<h3>CurveElement – center point reference</h3>\n<p>The new property:</p>\n<ul>\n<li>CurveElement.CenterPointReference\n</li></ul>\n<p>returns a reference to the center of a curve if that curve is one that has a center (e.g. arcs, circles, elliptical arcs or ellipses). This reference can be used for dimensioning to the center point.</p>\n<h3>ModelCurve.ChangeToReferenceLine</h3>\n<p>ModelCurve.ChangeToReferenceLine is now supported in all family types, not just conceptual modeling.</p>\n<h3>NewSketchPlane(Document, Reference)</h3>\n<p>This new overload for NewSketchPlane in the ItemFactoryBase class supports creation of a sketch plane directly from a Reference representing a planar face.</p>\n<h2>Detailing &amp; Annotations</h2>\n<h3>MultiSegmentGrid class</h3>\n<p>This class has been added to the API to support multi-segment grids.</p>\n<h3>Grid geometry</h3>\n<p>Element.Geometry now supports Grids and MultiSegmentGrids, including the ability to see gaps and extents applied to the grid lines to form different segments.</p>\n<h3>Diameter dimensions</h3>\n<p>Revit now supports Diameter dimensions. The DimensionShape enumeration contains a new Diameter member. And there is a new creation method for diameter dimensions:</p>\n<ul>\n<li>FamilyItemFactory.NewDiameterDimension()\n</li></ul>\n<h3>DimensionSegment overrides</h3>\n<p>There are several new properties on DimensionSegment to override text properties.</p>\n<ul>\n<li>DimensionSegment.Prefix\n<li>DimensionSegment.Suffix\n<li>DimensionSegment.Above\n<li>DimensionSegment.Below\n<li>DimensionSegment.ValueOverride\n</li></li></li></li></li></ul>\n<p>These properties are also available on Dimension, for use with dimensions with just one segment.</p>\n<h3>Detail element draw order</h3>\n<p>The class</p>\n<ul>\n<li>DetailElementOrderUtils\n</li></ul>\n<p>has been added providing the ability to affect the draw order of detail elements (including FilledRegions)</p>\n<h2>Families &amp; content</h2>\n<h3>SpatialElementCalculationPoint</h3>\n<p>This class provides access to the \"Room or Space Calculation Point\" seen in families. The Spatial Element Calculation Point is graphically showed as a location point marker with a \"snake\" line from the origin of the family. If the Spatial Element Calculation Point is turned on, this point will be used as a search point for room and space relations for all instances of this family. The API offer creation, read and modification options for this object type.</p>\n<h3>RPC content assets</h3>\n<p>The AssetType enum now contains a value \"Content\", which can be used to enumerate the loaded RPC content assets in the Revit session.</p>\n<h3>NewFamilyInstance validation</h3>\n<p>Some validation has been added to overloads of NewFamilyInstance(). This validation is intended to prevent use of the incorrect overload for a given family symbol input. For specific details on the exceptional conditions which will be validated, consult the documentation.</p>\n<h3>Family.PlacementType</h3>\n<p>This new property provides information about the placement type for instances of the given family. PlacementType roughly maps to the overloads of NewFamilyInstance.</p>\n<h2>DataStorage element</h2>\n<p>The new DataStorage class represents an element that API applications can create logically organize different sets of ExtensibleStorage entities into separate elements. This allows an application to update one set of data in a local workshared project without locking other elements.</p>\n<h2>ApplicationInitialized event</h2>\n<p>The ControlledApplication object now supports an ApplicationInitialized event, which is called once the Revit application is fully initialized, after all external applications have been started and when the application is ready to work with documents.</p>\n<h2>ProgressChanged application event and ProgressChangedEventArgs</h2>\n<p>The application object now supports a ProgressChanged event and ProgressChangedEventsArgs object that returns progress bar data from time-consuming transactions.</p>\n<ul>\n<li>ProgressChangedEventArgs\n<ul>\n<li>Caption – The name of the current transaction or subtransaction in progress\n<li>Stage – The type of progress event (Started, RangeChanged, PositionChanged, CaptionChanged, UserCancelled, Finished)\n<li>Position – The numerical index between zero and UpperRange showing the number of completed steps of the current transaction or subtransaction\n<li>UpperRange – The total number of steps in the current transaction or subtransaction\n<li>Cancel – Cancels the current transaction in progress, if possible.\n<li>Cancellable – indicates if the current transaction can be cancelled.\n</li></li></li></li></li></li></ul>\n</li></ul>\n<h2>SiteLocation – PlaceName</h2>\n<p>The new property:</p>\n<ul>\n<li>SiteLocation.PlaceName\n</li></ul>\n<p>provides the place name of the site location.</p>\n<h2>Application.DefaultProjectTemplate</h2>\n<p>Provides the full path to the default template file for new project documents</p>\n<h2>UnitType, DisplayUnit and FamilyParameter updates</h2>\n<p>Many new units have been added to UnitType, DisplayUnitType and ParameterType.</p>\n<p>One UnitType was renamed: UT_TemperalExp was renamed to UT_ThermalExpansion.</p>\n<p>The corresponding ParameterType value (TemperalExp) was also renamed to ThermalExpansion.</p>\n<h2>BasePoint and BASEPOINT_ANGLETON_PARAM \"True North\" Parameter</h2>\n<p>The parameter to return the \"True North\" angle parameter \"BASEPOINT_ANGLETON_PARAM\" on the BasePoint object is now a double instead of a string.</p>\n<h2>Journaling of Add-in user interface</h2>\n<p>Revit now activates a tool to collect and journal certain actions which take place in the user interface provided by an add-in. The tool supports actions in both WPF and Windows Forms dialogs.</p>\n<p>Some actions and some components may not be fully recorded.</p>\n<p>This capability is useful to Autodesk in the event that a journal can be supplied from a Revit user indicating the presence of a software problem. Replay of add-in UI via journals is not supported.</p>\n<hr/>\n<p style=\"text-align:center\">End of document</p>\n<hr/>\n<p>That completes the list of news in the Revit 2013 API from last year, A.D. 2012, bringing us up to date with the current release.</p>\n<p>As said, I look up information in these sections regularly, and still discover topics that I was previously not aware of, frequently leading me to research new Revit API classes and methods.</p>\n<p>Since this documentation was not previously available to online Internet searches, it required the extra effort of opening the individual help files and searching it release by release on the off chance of finding something hitherto unknown and useful for the task at hand.</p>\n<p>I hope making this information available online proves as helpful to you as it will to me!</p>\n</p></p></p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Material assets",
    "local_header_href": "#material-assets",
    "chunk_text": "<h3>Material assets</h3><ul>\n<li>StructuralAsset – contains structural properties that can be set on materials via PropertySetElement and SetMaterialAspectByPropertySet()\n<li>ThermalAsset – contains thermal properties that can be set on materials via PropertySetElement and SetMaterialAspectByPropertySet()\n<li>PropertySetElement.Create() – now takes a StructuralAsset or ThermalAsset as a parameter instead of a MaterialAspect.\n</li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "GBXML Export",
    "local_header_href": "#gbxml-export",
    "chunk_text": "<h3>GBXML Export</h3><p>Thermal properties of building construction element types can now be set to use calculated values or pre-defined values from Constructions.xml with:\n\n<ul>\n<li>MEPBuildingConstruction.GetBuildingConstructionOverride\n<li>MEPBuildingConstruction.SetBuildingConstructionOverride\n</li></li></ul>\n<p>EnergyDataSettings.IncludeThermalProperties indicates if thermal information from model assemblies and components is included in GreenBuildingXML export of the detailed model.\n\n\n\n<h2>User interface API improvements</h2>\n<h3>Contextual help support</h3>\n<p>Items placed on the Ribbon can now be assigned an action for contextual help using</p>\n<ul>\n<li>RibbonItem.SetContextualHelp()\n</li></ul>\n<p>The options supported include linking to an external URL, launching a locally installed help file, or linking to a topic on the Autodesk help wiki.</p>\n<p>You can also invoke the same set of contextual help options at any arbitrary time within your add-in by creating a ContextualHelp object with the appropriate target location, and invoking</p>\n<ul>\n<li>ContextualHelp.Launch()\n</li></ul>\n<h3>Support for Keyboard Shortcuts and Quick Access Toolbar</h3>\n<p>API commands may now be assigned keyboard shortcuts, and those assignments will be preserved even if add-ins are added, removed or changed in subsequent sessions.</p>\n<p>API commands may also be moved to the Quick Access Toolbar, and that assignment will also be preserved even if add-ins are added, removed or changed in subsequent sessions.</p>\n<h3>Replace implementation of commands</h3>\n<p>It provides ability to replace the existing Revit command (located in any tab, application menu and right-click menus) implementation with add-in routine.</p>\n<ul>\n<li>RevitCommandId\n</li></ul>\n<p>The new class RevitCommandId provides ability to look up and retrieve an object representing Revit Command id given an id string. The id string of the command is the string which appears in the journal when the command is clicked, e.g. \"ID_APP_EXIT\".</p>\n<ul>\n<li>AddInCommandBinding\n</li></ul>\n<p>The new class AddInCommandBinding provides ability to override the Revit command implementation with Executed and CanExecute events.</p>\n<ul>\n<li>UIApplication.CreateAddInCommandBinding()\n<li>UIControlledApplication.CreateAddInCommandBinding()\n</li></li></ul>\n<p>These two new methods provide the ability to create a command binding with a given Revit command id.</p>\n<h3>Preview control</h3>\n<p>The new class</p>\n<ul>\n<li>PreviewControl\n</li></ul>\n<p>provides the ability to embed an interactive Revit view as a WPF control inside a dialog.</p>\n<h3>Options dialog customization</h3>\n<p>Subscribe to the new event</p>\n<ul>\n<li>UIApplication.DisplayingOptionsDialog\n</li></ul>\n<p>to be notified when Revit is preparing the Options dialog for display. During the event callback, your application can call</p>\n<ul>\n<li>DisplayingOptionsDialogEventArgs.AddTab()\n</li></ul>\n<p>to add a new tab to the dialog. The contents of the panel shown when this new tab is selected are determined by the members assigned to the input class:</p>\n<ul>\n<li>TabbedDialogExtension\n</li></ul>\n<h3>Drag &amp; Drop support</h3>\n<p>The new methods</p>\n<ul>\n<li>UIApplication.DoDragDrop(ICollection&lt;String&gt;)\n<li>UIApplication.DoDragDrop(Object, IDropHandler)\n</li></li></ul>\n<p>initiate a drag and drop operation on the Revit user interface.</p>\n<p>The first method accepts a list of file names, which can be Revit files, import CAD and images, or some combination of the two. The second method accepts arbitrary data, and provides an IDropHandler callback to handle the drop of the data when the user completes it.</p>\n<h2>Translation API enhancements</h2>\n<p>Several updates have been made to the APIs related to data exchange and translation of models.</p>\n<h3>DGN import</h3>\n<p>The new method</p>\n<ul>\n<li>Document.Import(string, DGNImportOptions, View)\n</li></ul>\n<p>supports import of DGN files into Revit views.</p>\n<h3>DXF import</h3>\n<p>The method</p>\n<ul>\n<li>Document.Import(string, DWGImportOptions)\n</li></ul>\n<p>now also supports DXF files for import.</p>\n<h3>DWG and DXF export settings changes</h3>\n<p>The options supported for DWG and DXF export have been expanded. A new base class</p>\n<ul>\n<li>BaseExportOptions\n</li></ul>\n<p>supports all properties shared by DWG/DXF &amp; DGN export tasks. New properties include:</p>\n<ul>\n<li>BaseExportOptions.HideScopeBox\n<li>BaseExportOptions.HideReferencePlane\n<li>BaseExportOptions.HideUnreferenceViewTag\n</li></li></li></ul>\n<h3>DGN export</h3>\n<p>The options supported for DGN export have changed to match the new implementation of DGN export based on DWG supporting DGN V8. The previously existing class</p>\n<ul>\n<li>DGNExportOptions\n</li></ul>\n<p>thus offers many new properties inherited from the same base classes as DWGExportOptions.</p>\n<p>The property</p>\n<ul>\n<li>DGNExportOptions.TemplateFile\n</li></ul>\n<p>has been replaced with:</p>\n<ul>\n<li>DGNExportOptions.SeedName\n</li></ul>\n<h3>FBX Export</h3>\n<p>Three new options have been added:</p>\n<ul>\n<li>FBXExportOptions.UseLevelsOfDetail – true to use levels of detail, false otherwise\n<li>FBXExportOptions.LevelsOfDetailValue – the value of the levels of detail\n<li>FBXExportOptions.WithoutBoundaryEdges – true to export without boundary edges, false otherwise\n</li></li></li></ul>\n<h2>DividedPath</h2>\n<p>A DividedPath is an element supported in the massing environment that consists of a set of points distributed along a connected set of curves and edges. The points can be the result of a uniform distribution along the curves. The type of the distribution is determined by a selected 'layout'. The distance between the layout points depends on the curves, the layout, and layout specific settings. In addition, points can also be the result of intersecting the curves with other elements.</p>\n<p>The class</p>\n<ul>\n<li>DividedPath\n</li></ul>\n<p>exposes the interface for this element type. It permits creation of a new DividedPath from input curves and edges, as well as optionally, intersecting elements. It allows control over the layout type and parameters, as well as other miscellaneous settings.</p>\n<h2>Analysis Visualization Framework</h2>\n<p>The following additions have been made to support deformed shapes in analysis visualization display:</p>\n<ul>\n<li>AnalysisDisplayStyleDeformedShapeTextLabelType class\n<li>AnalysisDisplayDeformedShapeSettings class\n</li></li></ul>\n<p>A new override to CreateAnalysisDisplayStyle accepts an input argument of AnalysisDisplayDeformedShapeSettings</p>\n<h2>Revit Link creation</h2>\n<p>The API now contains two creation methods for Revit links.</p>\n<ul>\n<li>RevitLinkType.Create(Document, ModelPath, RevitLinkOptions) will create a new Revit link type and load the associated linked file into the document. This returns a RevitLinkLoadResult, which stores the ElementId of the newly-created RevitLinkType and contains any errors which occurred when trying to load the linked file (The RevitLinkLoadResultType enumeration contains the full list.)\n<li>RevitLinkInstance.Create(Document, ElementId) will create a new instance of an already-loaded RevitLinkType.\n</li></li></ul>\n<h2>FilledRegion</h2>\n<p>The class</p>\n<ul>\n<li>FilledRegion\n</li></ul>\n<p>has been extended to offer the ability to create Filled regions, to get the boundaries of the region, and to apply a linestyle to all boundary segments.</p>\n<p>The class</p>\n<ul>\n<li>FilledRegionType\n</li></ul>\n<p>has been added providing access to the visible properties of a filled region type.</p>\n<h2>Light API</h2>\n<p>The classes</p>\n<ul>\n<li>LightType\n<li>LightFamily\n</li></li></ul>\n<p>have been added to offer the ability to get and set photometric data and all other lighting parameters from both family instances in project documents and all family types in family documents. The LightType and LightFamily classes expose the same data except for light shape and distribution types which are only available from the LightFamily class.</p>\n<p>Some examples of lighting parameters exposed are;</p>\n<ul>\n<li>Initial color\n<li>Initial intensity\n<li>Loss factor\n<li>Color filter\n<li>Dimming color\n</li></li></li></li></li></ul>\n<h2>Light Group API</h2>\n<p>The classes</p>\n<ul>\n<li>LightGroupManager\n<li>LightGroup\n</li></li></ul>\n<p>have been added to offer the ability to manage light groups to allow control over which lights are used when rendering the scene.</p>\n<p>The LightGroupManager class gives the user the ability to</p>\n<ul>\n<li>Create a new light group\n<li>Delete an existing light group\n<li>Turn on or off all the lights in a light group\n<li>Turn on or off individual lights\n<li>Set the dimmer value for individual lights\n</li></li></li></li></li></ul>\n<p>The LightGroup class gives the user the ability to</p>\n<ul>\n<li>Get the name of a light group\n<li>Rename light group\n<li>Add a light to a light group\n<li>Remove a light from a light group\n</li></li></li></li></ul>\n<p>Light groups are used in rendering options to turn lights on or off when rendering.</p>\n<h2>ReferenceIntersector</h2>\n<p>The new class ReferenceIntersector allows ray-cast selection of elements, given a point and direction, similar to FindReferencesWithContextByDirection(), but with support for filtering the output based on element or reference type.</p>\n<p>The enum FindReferenceTarget is used with ReferenceIntersector to filter selection of elements, meshes, edges, curves, and faces.</p>\n<p>Key members of ReferenceIntersector</p>\n<ul>\n<li>ReferenceIntersector(ElementId targetElementId, FindReferenceTarget targetType, View3d view3d) – constructor specifying a single element to search for in the intersection test.\n<li>ReferenceIntersector(ElementIdSet targetElementIds, FindReferenceTarget targetType, View3d view3d) – constructor specifying a set of ElementIds to search for in the intersection test.\n<li>ReferenceIntersector(ElementFilter filter, FindReferenceTarget targetType, View3d view3d) – constructor specifying an ElementFilter for the intersection test.\n<li>Find(XYZ origin, XYZ direction) – Finds all references intersecting the origin-direction ray given the selection criteria set up in the ReferenceIntersector constructor\n<li>FindNearest (XYZ origin, XYZ direction) – Finds the reference closest to the origin in the origin-direction ray given the selection criteria set up in the ReferenceIntersector constructor\n</li></li></li></li></li></ul>\n<a name=\"4\"></a>\n<h1>Small Enhancements &amp; API Interface Changes</h1>\n<h2>Elements &amp; filtering</h2>\n<h3>Element.PhaseCreated and Element.PhaseDemolished</h3>\n<p>These readonly properties have been obsoleted and replaced with read/write properties:</p>\n<ul>\n<li>Element.CreatedPhaseId\n<li>Element.DemolishedPhaseId\n</li></li></ul>\n<p>The new method Element.AllowsPhases() indicates whether these phase id properties can be modified for any given element.</p>\n<h3>Phase filter</h3>\n<p>The new class</p>\n<ul>\n<li>PhaseFilter\n</li></ul>\n<p>and related types support read/write and create access to phase filters.</p>\n<h3>SelectionFilterElement</h3>\n<p>The new class</p>\n<ul>\n<li>SelectionFilterElement\n</li></ul>\n<p>provides access to a filter type which contains a selected set of element ids, rather than criteria based on parameters.</p>\n<h3>Ceiling, Floor and CeilingAndFloor</h3>\n<p>The newly exposed Ceiling class represents a ceiling in Revit. It inherits from CeilingAndFloor. The Floor class has been modified to also inherit from CeilingAndFloor.</p>\n<h2>Geometry &amp; sketching</h2>\n<h3>Split volumes</h3>\n<p>The new method:</p>\n<ul>\n<li>SolidUtils.SplitVolumes()\n</li></ul>\n<p>takes a solid which includes multiple disjoint enclosed volumes, and returns newly allocated Solids representing each volume. If no splitting was necessary, a copy of the input Solid is returned.</p>\n<h3>Solid tessellation</h3>\n<p>The new method:</p>\n<ul>\n<li>SolidUtils.TessellateSolidOrShell()\n</li></ul>\n<p>generates a single triangulated structure for the given input Solid (which could one or more fully closed volumes, or a shell of faces which do not form a closed volume). The function returns:</p>\n<ul>\n<li>TriangulatedSolidOrShell\n</li></ul>\n<p>which allows access to the stored triangulated components and triangles.</p>\n<p>Use the method:</p>\n<ul>\n<li>FacetingUtils.ConvertTrianglesToQuads()\n</li></ul>\n<p>with a TriangulationInterface object constructed from the TessellateSolidOrShell results to convert pairs of adjacent, coplanar triangles into quadrilaterals.</p>\n<h3>Face.Triangulate()</h3>\n<p>A new overload to Face.Triangulate() accepts a level of detail as an argument. Levels of detail close to 0 (the minimum) will result in coarser triangulations than levels of detail close to 1 (the maximum).</p>\n<h3>Ellipse – axes</h3>\n<p>The new properties:</p>\n<ul>\n<li>Ellipse.XDirection\n<li>Ellipse.YDirection\n</li></li></ul>\n<p>provide the unit vectors of the ellipse for the X and Y directions.</p>\n<h3>GeometryElement.GetBoundingBox()</h3>\n<p>This new method provides read access to the bounding box of a given geometry element.</p>\n<h3>ItemFactoryBase.NewAlignment()</h3>\n<p>This method can now align a line and a reference plane as well as all other geometry types from previous versions.</p>\n<h3>CylindricalHelix curve type</h3>\n<p>A new subclass of Curve has been introduced: CylindricalHelix. The class offers methods useful for reading and creating such curves.</p>\n<p>In this release, CylindricalHelix curves are used only in specific applications in stairs and railings, and should not be used or encountered when accessing curves of other Revit elements and geometry.</p>\n<h3>CurveLoop as IEnumerable&lt;Curve&gt;</h3>\n<p>The members of a CurveLoop can now be traversed, as CurveLoop implements IEnumerable&lt;Curve&gt;.</p>\n<h3>CurveElement – center point reference</h3>\n<p>The new property:</p>\n<ul>\n<li>CurveElement.CenterPointReference\n</li></ul>\n<p>returns a reference to the center of a curve if that curve is one that has a center (e.g. arcs, circles, elliptical arcs or ellipses). This reference can be used for dimensioning to the center point.</p>\n<h3>ModelCurve.ChangeToReferenceLine</h3>\n<p>ModelCurve.ChangeToReferenceLine is now supported in all family types, not just conceptual modeling.</p>\n<h3>NewSketchPlane(Document, Reference)</h3>\n<p>This new overload for NewSketchPlane in the ItemFactoryBase class supports creation of a sketch plane directly from a Reference representing a planar face.</p>\n<h2>Detailing &amp; Annotations</h2>\n<h3>MultiSegmentGrid class</h3>\n<p>This class has been added to the API to support multi-segment grids.</p>\n<h3>Grid geometry</h3>\n<p>Element.Geometry now supports Grids and MultiSegmentGrids, including the ability to see gaps and extents applied to the grid lines to form different segments.</p>\n<h3>Diameter dimensions</h3>\n<p>Revit now supports Diameter dimensions. The DimensionShape enumeration contains a new Diameter member. And there is a new creation method for diameter dimensions:</p>\n<ul>\n<li>FamilyItemFactory.NewDiameterDimension()\n</li></ul>\n<h3>DimensionSegment overrides</h3>\n<p>There are several new properties on DimensionSegment to override text properties.</p>\n<ul>\n<li>DimensionSegment.Prefix\n<li>DimensionSegment.Suffix\n<li>DimensionSegment.Above\n<li>DimensionSegment.Below\n<li>DimensionSegment.ValueOverride\n</li></li></li></li></li></ul>\n<p>These properties are also available on Dimension, for use with dimensions with just one segment.</p>\n<h3>Detail element draw order</h3>\n<p>The class</p>\n<ul>\n<li>DetailElementOrderUtils\n</li></ul>\n<p>has been added providing the ability to affect the draw order of detail elements (including FilledRegions)</p>\n<h2>Families &amp; content</h2>\n<h3>SpatialElementCalculationPoint</h3>\n<p>This class provides access to the \"Room or Space Calculation Point\" seen in families. The Spatial Element Calculation Point is graphically showed as a location point marker with a \"snake\" line from the origin of the family. If the Spatial Element Calculation Point is turned on, this point will be used as a search point for room and space relations for all instances of this family. The API offer creation, read and modification options for this object type.</p>\n<h3>RPC content assets</h3>\n<p>The AssetType enum now contains a value \"Content\", which can be used to enumerate the loaded RPC content assets in the Revit session.</p>\n<h3>NewFamilyInstance validation</h3>\n<p>Some validation has been added to overloads of NewFamilyInstance(). This validation is intended to prevent use of the incorrect overload for a given family symbol input. For specific details on the exceptional conditions which will be validated, consult the documentation.</p>\n<h3>Family.PlacementType</h3>\n<p>This new property provides information about the placement type for instances of the given family. PlacementType roughly maps to the overloads of NewFamilyInstance.</p>\n<h2>DataStorage element</h2>\n<p>The new DataStorage class represents an element that API applications can create logically organize different sets of ExtensibleStorage entities into separate elements. This allows an application to update one set of data in a local workshared project without locking other elements.</p>\n<h2>ApplicationInitialized event</h2>\n<p>The ControlledApplication object now supports an ApplicationInitialized event, which is called once the Revit application is fully initialized, after all external applications have been started and when the application is ready to work with documents.</p>\n<h2>ProgressChanged application event and ProgressChangedEventArgs</h2>\n<p>The application object now supports a ProgressChanged event and ProgressChangedEventsArgs object that returns progress bar data from time-consuming transactions.</p>\n<ul>\n<li>ProgressChangedEventArgs\n<ul>\n<li>Caption – The name of the current transaction or subtransaction in progress\n<li>Stage – The type of progress event (Started, RangeChanged, PositionChanged, CaptionChanged, UserCancelled, Finished)\n<li>Position – The numerical index between zero and UpperRange showing the number of completed steps of the current transaction or subtransaction\n<li>UpperRange – The total number of steps in the current transaction or subtransaction\n<li>Cancel – Cancels the current transaction in progress, if possible.\n<li>Cancellable – indicates if the current transaction can be cancelled.\n</li></li></li></li></li></li></ul>\n</li></ul>\n<h2>SiteLocation – PlaceName</h2>\n<p>The new property:</p>\n<ul>\n<li>SiteLocation.PlaceName\n</li></ul>\n<p>provides the place name of the site location.</p>\n<h2>Application.DefaultProjectTemplate</h2>\n<p>Provides the full path to the default template file for new project documents</p>\n<h2>UnitType, DisplayUnit and FamilyParameter updates</h2>\n<p>Many new units have been added to UnitType, DisplayUnitType and ParameterType.</p>\n<p>One UnitType was renamed: UT_TemperalExp was renamed to UT_ThermalExpansion.</p>\n<p>The corresponding ParameterType value (TemperalExp) was also renamed to ThermalExpansion.</p>\n<h2>BasePoint and BASEPOINT_ANGLETON_PARAM \"True North\" Parameter</h2>\n<p>The parameter to return the \"True North\" angle parameter \"BASEPOINT_ANGLETON_PARAM\" on the BasePoint object is now a double instead of a string.</p>\n<h2>Journaling of Add-in user interface</h2>\n<p>Revit now activates a tool to collect and journal certain actions which take place in the user interface provided by an add-in. The tool supports actions in both WPF and Windows Forms dialogs.</p>\n<p>Some actions and some components may not be fully recorded.</p>\n<p>This capability is useful to Autodesk in the event that a journal can be supplied from a Revit user indicating the presence of a software problem. Replay of add-in UI via journals is not supported.</p>\n<hr/>\n<p style=\"text-align:center\">End of document</p>\n<hr/>\n<p>That completes the list of news in the Revit 2013 API from last year, A.D. 2012, bringing us up to date with the current release.</p>\n<p>As said, I look up information in these sections regularly, and still discover topics that I was previously not aware of, frequently leading me to research new Revit API classes and methods.</p>\n<p>Since this documentation was not previously available to online Internet searches, it required the extra effort of opening the individual help files and searching it release by release on the off chance of finding something hitherto unknown and useful for the task at hand.</p>\n<p>I hope making this information available online proves as helpful to you as it will to me!</p>\n</p></p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "User interface API improvements",
    "local_header_href": "#user-interface-api-improvements",
    "chunk_text": "<h2>User interface API improvements</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Contextual help support",
    "local_header_href": "#contextual-help-support",
    "chunk_text": "<h3>Contextual help support</h3><p>Items placed on the Ribbon can now be assigned an action for contextual help using</p><ul>\n<li>RibbonItem.SetContextualHelp()\n</li></ul><p>The options supported include linking to an external URL, launching a locally installed help file, or linking to a topic on the Autodesk help wiki.</p><p>You can also invoke the same set of contextual help options at any arbitrary time within your add-in by creating a ContextualHelp object with the appropriate target location, and invoking</p><ul>\n<li>ContextualHelp.Launch()\n</li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Support for Keyboard Shortcuts and Quick Access Toolbar",
    "local_header_href": "#support-for-keyboard-shortcuts-and-quick-access-toolbar",
    "chunk_text": "<h3>Support for Keyboard Shortcuts and Quick Access Toolbar</h3><p>API commands may now be assigned keyboard shortcuts, and those assignments will be preserved even if add-ins are added, removed or changed in subsequent sessions.</p><p>API commands may also be moved to the Quick Access Toolbar, and that assignment will also be preserved even if add-ins are added, removed or changed in subsequent sessions.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Replace implementation of commands",
    "local_header_href": "#replace-implementation-of-commands",
    "chunk_text": "<h3>Replace implementation of commands</h3><p>It provides ability to replace the existing Revit command (located in any tab, application menu and right-click menus) implementation with add-in routine.</p><ul>\n<li>RevitCommandId\n</li></ul><p>The new class RevitCommandId provides ability to look up and retrieve an object representing Revit Command id given an id string. The id string of the command is the string which appears in the journal when the command is clicked, e.g. \"ID_APP_EXIT\".</p><ul>\n<li>AddInCommandBinding\n</li></ul><p>The new class AddInCommandBinding provides ability to override the Revit command implementation with Executed and CanExecute events.</p><ul>\n<li>UIApplication.CreateAddInCommandBinding()\n<li>UIControlledApplication.CreateAddInCommandBinding()\n</li></li></ul><p>These two new methods provide the ability to create a command binding with a given Revit command id.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Preview control",
    "local_header_href": "#preview-control",
    "chunk_text": "<h3>Preview control</h3><p>The new class</p><ul>\n<li>PreviewControl\n</li></ul><p>provides the ability to embed an interactive Revit view as a WPF control inside a dialog.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Options dialog customization",
    "local_header_href": "#options-dialog-customization",
    "chunk_text": "<h3>Options dialog customization</h3><p>Subscribe to the new event</p><ul>\n<li>UIApplication.DisplayingOptionsDialog\n</li></ul><p>to be notified when Revit is preparing the Options dialog for display. During the event callback, your application can call</p><ul>\n<li>DisplayingOptionsDialogEventArgs.AddTab()\n</li></ul><p>to add a new tab to the dialog. The contents of the panel shown when this new tab is selected are determined by the members assigned to the input class:</p><ul>\n<li>TabbedDialogExtension\n</li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Drag & Drop support",
    "local_header_href": "#drag-drop-support",
    "chunk_text": "<h3>Drag &amp; Drop support</h3><p>The new methods</p><ul>\n<li>UIApplication.DoDragDrop(ICollection&lt;String&gt;)\n<li>UIApplication.DoDragDrop(Object, IDropHandler)\n</li></li></ul><p>initiate a drag and drop operation on the Revit user interface.</p><p>The first method accepts a list of file names, which can be Revit files, import CAD and images, or some combination of the two. The second method accepts arbitrary data, and provides an IDropHandler callback to handle the drop of the data when the user completes it.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Translation API enhancements",
    "local_header_href": "#translation-api-enhancements",
    "chunk_text": "<h2>Translation API enhancements</h2><p>Several updates have been made to the APIs related to data exchange and translation of models.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "DGN import",
    "local_header_href": "#dgn-import",
    "chunk_text": "<h3>DGN import</h3><p>The new method</p><ul>\n<li>Document.Import(string, DGNImportOptions, View)\n</li></ul><p>supports import of DGN files into Revit views.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "DXF import",
    "local_header_href": "#dxf-import",
    "chunk_text": "<h3>DXF import</h3><p>The method</p><ul>\n<li>Document.Import(string, DWGImportOptions)\n</li></ul><p>now also supports DXF files for import.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "DWG and DXF export settings changes",
    "local_header_href": "#dwg-and-dxf-export-settings-changes",
    "chunk_text": "<h3>DWG and DXF export settings changes</h3><p>The options supported for DWG and DXF export have been expanded. A new base class</p><ul>\n<li>BaseExportOptions\n</li></ul><p>supports all properties shared by DWG/DXF &amp; DGN export tasks. New properties include:</p><ul>\n<li>BaseExportOptions.HideScopeBox\n<li>BaseExportOptions.HideReferencePlane\n<li>BaseExportOptions.HideUnreferenceViewTag\n</li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "DGN export",
    "local_header_href": "#dgn-export",
    "chunk_text": "<h3>DGN export</h3><p>The options supported for DGN export have changed to match the new implementation of DGN export based on DWG supporting DGN V8. The previously existing class</p><ul>\n<li>DGNExportOptions\n</li></ul><p>thus offers many new properties inherited from the same base classes as DWGExportOptions.</p><p>The property</p><ul>\n<li>DGNExportOptions.TemplateFile\n</li></ul><p>has been replaced with:</p><ul>\n<li>DGNExportOptions.SeedName\n</li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "FBX Export",
    "local_header_href": "#fbx-export",
    "chunk_text": "<h3>FBX Export</h3><p>Three new options have been added:</p><ul>\n<li>FBXExportOptions.UseLevelsOfDetail – true to use levels of detail, false otherwise\n<li>FBXExportOptions.LevelsOfDetailValue – the value of the levels of detail\n<li>FBXExportOptions.WithoutBoundaryEdges – true to export without boundary edges, false otherwise\n</li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "DividedPath",
    "local_header_href": "#dividedpath",
    "chunk_text": "<h2>DividedPath</h2><p>A DividedPath is an element supported in the massing environment that consists of a set of points distributed along a connected set of curves and edges. The points can be the result of a uniform distribution along the curves. The type of the distribution is determined by a selected 'layout'. The distance between the layout points depends on the curves, the layout, and layout specific settings. In addition, points can also be the result of intersecting the curves with other elements.</p><p>The class</p><ul>\n<li>DividedPath\n</li></ul><p>exposes the interface for this element type. It permits creation of a new DividedPath from input curves and edges, as well as optionally, intersecting elements. It allows control over the layout type and parameters, as well as other miscellaneous settings.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Analysis Visualization Framework",
    "local_header_href": "#analysis-visualization-framework",
    "chunk_text": "<h2>Analysis Visualization Framework</h2><p>The following additions have been made to support deformed shapes in analysis visualization display:</p><ul>\n<li>AnalysisDisplayStyleDeformedShapeTextLabelType class\n<li>AnalysisDisplayDeformedShapeSettings class\n</li></li></ul><p>A new override to CreateAnalysisDisplayStyle accepts an input argument of AnalysisDisplayDeformedShapeSettings</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Revit Link creation",
    "local_header_href": "#revit-link-creation",
    "chunk_text": "<h2>Revit Link creation</h2><p>The API now contains two creation methods for Revit links.</p><ul>\n<li>RevitLinkType.Create(Document, ModelPath, RevitLinkOptions) will create a new Revit link type and load the associated linked file into the document. This returns a RevitLinkLoadResult, which stores the ElementId of the newly-created RevitLinkType and contains any errors which occurred when trying to load the linked file (The RevitLinkLoadResultType enumeration contains the full list.)\n<li>RevitLinkInstance.Create(Document, ElementId) will create a new instance of an already-loaded RevitLinkType.\n</li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "FilledRegion",
    "local_header_href": "#filledregion",
    "chunk_text": "<h2>FilledRegion</h2><p>The class</p><ul>\n<li>FilledRegion\n</li></ul><p>has been extended to offer the ability to create Filled regions, to get the boundaries of the region, and to apply a linestyle to all boundary segments.</p><p>The class</p><ul>\n<li>FilledRegionType\n</li></ul><p>has been added providing access to the visible properties of a filled region type.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Light API",
    "local_header_href": "#light-api",
    "chunk_text": "<h2>Light API</h2><p>The classes</p><ul>\n<li>LightType\n<li>LightFamily\n</li></li></ul><p>have been added to offer the ability to get and set photometric data and all other lighting parameters from both family instances in project documents and all family types in family documents. The LightType and LightFamily classes expose the same data except for light shape and distribution types which are only available from the LightFamily class.</p><p>Some examples of lighting parameters exposed are;</p><ul>\n<li>Initial color\n<li>Initial intensity\n<li>Loss factor\n<li>Color filter\n<li>Dimming color\n</li></li></li></li></li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Light Group API",
    "local_header_href": "#light-group-api",
    "chunk_text": "<h2>Light Group API</h2><p>The classes</p><ul>\n<li>LightGroupManager\n<li>LightGroup\n</li></li></ul><p>have been added to offer the ability to manage light groups to allow control over which lights are used when rendering the scene.</p><p>The LightGroupManager class gives the user the ability to</p><ul>\n<li>Create a new light group\n<li>Delete an existing light group\n<li>Turn on or off all the lights in a light group\n<li>Turn on or off individual lights\n<li>Set the dimmer value for individual lights\n</li></li></li></li></li></ul><p>The LightGroup class gives the user the ability to</p><ul>\n<li>Get the name of a light group\n<li>Rename light group\n<li>Add a light to a light group\n<li>Remove a light from a light group\n</li></li></li></li></ul><p>Light groups are used in rendering options to turn lights on or off when rendering.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ReferenceIntersector",
    "local_header_href": "#referenceintersector",
    "chunk_text": "<h2>ReferenceIntersector</h2><p>The new class ReferenceIntersector allows ray-cast selection of elements, given a point and direction, similar to FindReferencesWithContextByDirection(), but with support for filtering the output based on element or reference type.</p><p>The enum FindReferenceTarget is used with ReferenceIntersector to filter selection of elements, meshes, edges, curves, and faces.</p><p>Key members of ReferenceIntersector</p><ul>\n<li>ReferenceIntersector(ElementId targetElementId, FindReferenceTarget targetType, View3d view3d) – constructor specifying a single element to search for in the intersection test.\n<li>ReferenceIntersector(ElementIdSet targetElementIds, FindReferenceTarget targetType, View3d view3d) – constructor specifying a set of ElementIds to search for in the intersection test.\n<li>ReferenceIntersector(ElementFilter filter, FindReferenceTarget targetType, View3d view3d) – constructor specifying an ElementFilter for the intersection test.\n<li>Find(XYZ origin, XYZ direction) – Finds all references intersecting the origin-direction ray given the selection criteria set up in the ReferenceIntersector constructor\n<li>FindNearest (XYZ origin, XYZ direction) – Finds the reference closest to the origin in the origin-direction ray given the selection criteria set up in the ReferenceIntersector constructor\n</li></li></li></li></li></ul><a name=\"4\"></a>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Small Enhancements & API Interface Changes",
    "local_header_href": "#small-enhancements-api-interface-changes",
    "chunk_text": "<h1>Small Enhancements &amp; API Interface Changes</h1>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Elements & filtering",
    "local_header_href": "#elements-filtering",
    "chunk_text": "<h2>Elements &amp; filtering</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Element.PhaseCreated and Element.PhaseDemolished",
    "local_header_href": "#elementphasecreated-and-elementphasedemolished",
    "chunk_text": "<h3>Element.PhaseCreated and Element.PhaseDemolished</h3><p>These readonly properties have been obsoleted and replaced with read/write properties:</p><ul>\n<li>Element.CreatedPhaseId\n<li>Element.DemolishedPhaseId\n</li></li></ul><p>The new method Element.AllowsPhases() indicates whether these phase id properties can be modified for any given element.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Phase filter",
    "local_header_href": "#phase-filter",
    "chunk_text": "<h3>Phase filter</h3><p>The new class</p><ul>\n<li>PhaseFilter\n</li></ul><p>and related types support read/write and create access to phase filters.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "SelectionFilterElement",
    "local_header_href": "#selectionfilterelement",
    "chunk_text": "<h3>SelectionFilterElement</h3><p>The new class</p><ul>\n<li>SelectionFilterElement\n</li></ul><p>provides access to a filter type which contains a selected set of element ids, rather than criteria based on parameters.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Ceiling, Floor and CeilingAndFloor",
    "local_header_href": "#ceiling-floor-and-ceilingandfloor",
    "chunk_text": "<h3>Ceiling, Floor and CeilingAndFloor</h3><p>The newly exposed Ceiling class represents a ceiling in Revit. It inherits from CeilingAndFloor. The Floor class has been modified to also inherit from CeilingAndFloor.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Geometry & sketching",
    "local_header_href": "#geometry-sketching",
    "chunk_text": "<h2>Geometry &amp; sketching</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Split volumes",
    "local_header_href": "#split-volumes",
    "chunk_text": "<h3>Split volumes</h3><p>The new method:</p><ul>\n<li>SolidUtils.SplitVolumes()\n</li></ul><p>takes a solid which includes multiple disjoint enclosed volumes, and returns newly allocated Solids representing each volume. If no splitting was necessary, a copy of the input Solid is returned.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Solid tessellation",
    "local_header_href": "#solid-tessellation",
    "chunk_text": "<h3>Solid tessellation</h3><p>The new method:</p><ul>\n<li>SolidUtils.TessellateSolidOrShell()\n</li></ul><p>generates a single triangulated structure for the given input Solid (which could one or more fully closed volumes, or a shell of faces which do not form a closed volume). The function returns:</p><ul>\n<li>TriangulatedSolidOrShell\n</li></ul><p>which allows access to the stored triangulated components and triangles.</p><p>Use the method:</p><ul>\n<li>FacetingUtils.ConvertTrianglesToQuads()\n</li></ul><p>with a TriangulationInterface object constructed from the TessellateSolidOrShell results to convert pairs of adjacent, coplanar triangles into quadrilaterals.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Face.Triangulate()",
    "local_header_href": "#facetriangulate",
    "chunk_text": "<h3>Face.Triangulate()</h3><p>A new overload to Face.Triangulate() accepts a level of detail as an argument. Levels of detail close to 0 (the minimum) will result in coarser triangulations than levels of detail close to 1 (the maximum).</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Ellipse – axes",
    "local_header_href": "#ellipse-axes",
    "chunk_text": "<h3>Ellipse – axes</h3><p>The new properties:</p><ul>\n<li>Ellipse.XDirection\n<li>Ellipse.YDirection\n</li></li></ul><p>provide the unit vectors of the ellipse for the X and Y directions.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "GeometryElement.GetBoundingBox()",
    "local_header_href": "#geometryelementgetboundingbox",
    "chunk_text": "<h3>GeometryElement.GetBoundingBox()</h3><p>This new method provides read access to the bounding box of a given geometry element.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ItemFactoryBase.NewAlignment()",
    "local_header_href": "#itemfactorybasenewalignment",
    "chunk_text": "<h3>ItemFactoryBase.NewAlignment()</h3><p>This method can now align a line and a reference plane as well as all other geometry types from previous versions.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "CylindricalHelix curve type",
    "local_header_href": "#cylindricalhelix-curve-type",
    "chunk_text": "<h3>CylindricalHelix curve type</h3><p>A new subclass of Curve has been introduced: CylindricalHelix. The class offers methods useful for reading and creating such curves.</p><p>In this release, CylindricalHelix curves are used only in specific applications in stairs and railings, and should not be used or encountered when accessing curves of other Revit elements and geometry.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "CurveLoop as IEnumerable<Curve>",
    "local_header_href": "#curveloop-as-ienumerablecurve",
    "chunk_text": "<h3>CurveLoop as IEnumerable&lt;Curve&gt;</h3><p>The members of a CurveLoop can now be traversed, as CurveLoop implements IEnumerable&lt;Curve&gt;.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "CurveElement – center point reference",
    "local_header_href": "#curveelement-center-point-reference",
    "chunk_text": "<h3>CurveElement – center point reference</h3><p>The new property:</p><ul>\n<li>CurveElement.CenterPointReference\n</li></ul><p>returns a reference to the center of a curve if that curve is one that has a center (e.g. arcs, circles, elliptical arcs or ellipses). This reference can be used for dimensioning to the center point.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ModelCurve.ChangeToReferenceLine",
    "local_header_href": "#modelcurvechangetoreferenceline",
    "chunk_text": "<h3>ModelCurve.ChangeToReferenceLine</h3><p>ModelCurve.ChangeToReferenceLine is now supported in all family types, not just conceptual modeling.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "NewSketchPlane(Document, Reference)",
    "local_header_href": "#newsketchplanedocument-reference",
    "chunk_text": "<h3>NewSketchPlane(Document, Reference)</h3><p>This new overload for NewSketchPlane in the ItemFactoryBase class supports creation of a sketch plane directly from a Reference representing a planar face.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Detailing & Annotations",
    "local_header_href": "#detailing-annotations",
    "chunk_text": "<h2>Detailing &amp; Annotations</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "MultiSegmentGrid class",
    "local_header_href": "#multisegmentgrid-class",
    "chunk_text": "<h3>MultiSegmentGrid class</h3><p>This class has been added to the API to support multi-segment grids.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Grid geometry",
    "local_header_href": "#grid-geometry",
    "chunk_text": "<h3>Grid geometry</h3><p>Element.Geometry now supports Grids and MultiSegmentGrids, including the ability to see gaps and extents applied to the grid lines to form different segments.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Diameter dimensions",
    "local_header_href": "#diameter-dimensions",
    "chunk_text": "<h3>Diameter dimensions</h3><p>Revit now supports Diameter dimensions. The DimensionShape enumeration contains a new Diameter member. And there is a new creation method for diameter dimensions:</p><ul>\n<li>FamilyItemFactory.NewDiameterDimension()\n</li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "DimensionSegment overrides",
    "local_header_href": "#dimensionsegment-overrides",
    "chunk_text": "<h3>DimensionSegment overrides</h3><p>There are several new properties on DimensionSegment to override text properties.</p><ul>\n<li>DimensionSegment.Prefix\n<li>DimensionSegment.Suffix\n<li>DimensionSegment.Above\n<li>DimensionSegment.Below\n<li>DimensionSegment.ValueOverride\n</li></li></li></li></li></ul><p>These properties are also available on Dimension, for use with dimensions with just one segment.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Detail element draw order",
    "local_header_href": "#detail-element-draw-order",
    "chunk_text": "<h3>Detail element draw order</h3><p>The class</p><ul>\n<li>DetailElementOrderUtils\n</li></ul><p>has been added providing the ability to affect the draw order of detail elements (including FilledRegions)</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Families & content",
    "local_header_href": "#families-content",
    "chunk_text": "<h2>Families &amp; content</h2>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "SpatialElementCalculationPoint",
    "local_header_href": "#spatialelementcalculationpoint",
    "chunk_text": "<h3>SpatialElementCalculationPoint</h3><p>This class provides access to the \"Room or Space Calculation Point\" seen in families. The Spatial Element Calculation Point is graphically showed as a location point marker with a \"snake\" line from the origin of the family. If the Spatial Element Calculation Point is turned on, this point will be used as a search point for room and space relations for all instances of this family. The API offer creation, read and modification options for this object type.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "RPC content assets",
    "local_header_href": "#rpc-content-assets",
    "chunk_text": "<h3>RPC content assets</h3><p>The AssetType enum now contains a value \"Content\", which can be used to enumerate the loaded RPC content assets in the Revit session.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "NewFamilyInstance validation",
    "local_header_href": "#newfamilyinstance-validation",
    "chunk_text": "<h3>NewFamilyInstance validation</h3><p>Some validation has been added to overloads of NewFamilyInstance(). This validation is intended to prevent use of the incorrect overload for a given family symbol input. For specific details on the exceptional conditions which will be validated, consult the documentation.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Family.PlacementType",
    "local_header_href": "#familyplacementtype",
    "chunk_text": "<h3>Family.PlacementType</h3><p>This new property provides information about the placement type for instances of the given family. PlacementType roughly maps to the overloads of NewFamilyInstance.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "DataStorage element",
    "local_header_href": "#datastorage-element",
    "chunk_text": "<h2>DataStorage element</h2><p>The new DataStorage class represents an element that API applications can create logically organize different sets of ExtensibleStorage entities into separate elements. This allows an application to update one set of data in a local workshared project without locking other elements.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ApplicationInitialized event",
    "local_header_href": "#applicationinitialized-event",
    "chunk_text": "<h2>ApplicationInitialized event</h2><p>The ControlledApplication object now supports an ApplicationInitialized event, which is called once the Revit application is fully initialized, after all external applications have been started and when the application is ready to work with documents.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "ProgressChanged application event and ProgressChangedEventArgs",
    "local_header_href": "#progresschanged-application-event-and-progresschangedeventargs",
    "chunk_text": "<h2>ProgressChanged application event and ProgressChangedEventArgs</h2><p>The application object now supports a ProgressChanged event and ProgressChangedEventsArgs object that returns progress bar data from time-consuming transactions.</p><ul>\n<li>ProgressChangedEventArgs\n<ul>\n<li>Caption – The name of the current transaction or subtransaction in progress\n<li>Stage – The type of progress event (Started, RangeChanged, PositionChanged, CaptionChanged, UserCancelled, Finished)\n<li>Position – The numerical index between zero and UpperRange showing the number of completed steps of the current transaction or subtransaction\n<li>UpperRange – The total number of steps in the current transaction or subtransaction\n<li>Cancel – Cancels the current transaction in progress, if possible.\n<li>Cancellable – indicates if the current transaction can be cancelled.\n</li></li></li></li></li></li></ul>\n</li></ul>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "SiteLocation – PlaceName",
    "local_header_href": "#sitelocation-placename",
    "chunk_text": "<h2>SiteLocation – PlaceName</h2><p>The new property:</p><ul>\n<li>SiteLocation.PlaceName\n</li></ul><p>provides the place name of the site location.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Application.DefaultProjectTemplate",
    "local_header_href": "#applicationdefaultprojecttemplate",
    "chunk_text": "<h2>Application.DefaultProjectTemplate</h2><p>Provides the full path to the default template file for new project documents</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "UnitType, DisplayUnit and FamilyParameter updates",
    "local_header_href": "#unittype-displayunit-and-familyparameter-updates",
    "chunk_text": "<h2>UnitType, DisplayUnit and FamilyParameter updates</h2><p>Many new units have been added to UnitType, DisplayUnitType and ParameterType.</p><p>One UnitType was renamed: UT_TemperalExp was renamed to UT_ThermalExpansion.</p><p>The corresponding ParameterType value (TemperalExp) was also renamed to ThermalExpansion.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "BasePoint and BASEPOINT_ANGLETON_PARAM \"True North\" Parameter",
    "local_header_href": "#basepoint-and-basepoint_angleton_param-true-north-parameter",
    "chunk_text": "<h2>BasePoint and BASEPOINT_ANGLETON_PARAM \"True North\" Parameter</h2><p>The parameter to return the \"True North\" angle parameter \"BASEPOINT_ANGLETON_PARAM\" on the BasePoint object is now a double instead of a string.</p>"
  },
  {
    "original_filename": "0904_whats_new_2013",
    "header_text": "Journaling of Add-in user interface",
    "local_header_href": "#journaling-of-add-in-user-interface",
    "chunk_text": "<h2>Journaling of Add-in user interface</h2><p>Revit now activates a tool to collect and journal certain actions which take place in the user interface provided by an add-in. The tool supports actions in both WPF and Windows Forms dialogs.</p><p>Some actions and some components may not be fully recorded.</p><p>This capability is useful to Autodesk in the event that a journal can be supplied from a Revit user indicating the presence of a software problem. Replay of add-in UI via journals is not supported.</p><hr/><p style=\"text-align:center\">End of document</p><hr/><p>That completes the list of news in the Revit 2013 API from last year, A.D. 2012, bringing us up to date with the current release.</p><p>As said, I look up information in these sections regularly, and still discover topics that I was previously not aware of, frequently leading me to research new Revit API classes and methods.</p><p>Since this documentation was not previously available to online Internet searches, it required the extra effort of opening the individual help files and searching it release by release on the off chance of finding something hitherto unknown and useful for the task at hand.</p><p>I hope making this information available online proves as helpful to you as it will to me!</p>"
  }
]